<?php
$lang = array(
"bcb_LinkA" => "/messenger_bot/bot_list",
"bcb_LinkB" => "/comment_automation/index",
"bcb_LinkC" => "/flow_builder",
"bcb_LinkD" => "/ecommerce",
"bcb_youtubeA" => "1",// Youtube ID | Clip 1 | 00 -> Off
"bcb_youtubeB" => "1",// Youtube ID | Clip 2 | 00 -> Off
"bcb_youtubeC" => "1",// Youtube ID | Clip 3 | 00 -> Off
"bcb_youtubeD" => "1",// Youtube ID | Clip 4 | 00 -> Off
"bcb_SliderA_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1067",// Slider 01
"bcb_SliderA_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1068",// Slider 01
"bcb_SliderA_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1069",// Slider 01
"bcb_SliderB_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1070",// Slider 02
"bcb_SliderB_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1071",// Slider 02
"bcb_SliderB_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1072",// Slider 02
"bcb_SliderC_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1073",// Slider 03
"bcb_SliderC_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1074",// Slider 03
"bcb_SliderC_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1075",// Slider 03
"bcb_SliderD_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1076",// Slider 04
"bcb_SliderD_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1077",// Slider 04
"bcb_SliderD_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1078",// Slider 04
"bcb_Knowledge_Url" => "00",// Knowledge Base URL | 00 -> Off
"bcb_1002" => "نحن هنا لمساعدتك!",
"bcb_1003" => "الأمر بسيط باتباع الخطوات الثلاث التالية أدناه للحصول على حملة أساسية:",
"bcb_1004" => "إعدادات البوت",
"bcb_1005" => "قائمة ثابتة ، ابدأ الإعدادات ...",
"bcb_1006" => "التعليق التلقائي",
"bcb_1007" => "قم بإعداد الرد التلقائي ، البريد الوارد لجميع المشاركات.",
"bcb_1008" => "رسول",
"bcb_1009" => "الخطوة الأكثر إثارة للاهتمام ، إنشاء تدفق محادثة لـ Bot.",
"bcb_1010" => "التجارة الإلكترونية",
"bcb_1011" => "إنشاء متجر وإضافة منتجات لـ Bot.",
"bcb_1012" => "البدء",
"bcb_1013" => "دليل المستخدم",
"bcb_1014a" => "اتصل بـ Bot ، والقائمة الثابتة ، والعنوان ، ورقم الهاتف ، وموقع الويب ، وبعض المعلومات الشائعة الأخرى",
"bcb_1014" => "في الشريط الجانبي ، انقر على <strong> استيراد حساب </ strong>",
"bcb_1015" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB1.jpg?bcb_1015",
"bcb_1016" => "بعد ذلك ، انقر فوق <strong> متابعة مع Facebook </strong>",
"bcb_1017" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB2.jpg?bcb_1017",
"bcb_1018" => "بعد ذلك ، انقر على <strong> متابعة كحسابك </ strong>",
"bcb_1019" => "- أو انقر على <strong> تعديل الإعدادات </ strong> لاختيار صفحة <b> صفحات المعجبين </ b> أو صفحة <b> الأعمال في Instagram </b> التي تريد توصيلها بـ <b> BCheckin </b>",
"bcb_1020" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB3.jpg?bcb_1020",
"bcb_1021" => "انقر فوق الزر <strong> رمز التوصيل </ strong> لتنشيط <b> Bot </b> والاتصال بـ <b> صفحة المعجبين </ b> أو <b> Instagram </b>.",
"bcb_1022" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB4.jpg?bcb_1022",
"bcb_1023" => "في الصفحة الرئيسية ، انقر فوق الزر <strong> البدء </ strong> في مربع <b> إعدادات Bot </b>.",
"bcb_1024" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB5.jpg?bcb_1024",
"bcb_1025" => "أو على الشريط الجانبي ، انقر على <strong> Messenger Bot </strong>. ثم انقر فوق الزر <strong> إجراءات </ strong> في مربع <b> إعدادات Bot </b>.",
"bcb_1026" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB6.jpg?bcb_1026",
"bcb_1027" => "في <b> إعدادات Bot </b>:",
"bcb_1028" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB7.jpg?bcb_1028",
"bcb_1029" => "1. إعدادات رد الروبوت: يمكنك إنشاء ردود تلقائية بناءً على الكلمات الرئيسية <br> 2. إعدادات البدء: يمكنك إنشاء رسائل ترحيب للمستخدمين الجدد <br> 3. الإعدادات العامة: يمكنك اختيار الإعدادات المتقدمة إذا احتجت إلى <br> 4. إعدادات زر الإجراء: يمكنك استخدام قوالب الرسائل الشائعة أو تعديلها <br> 5. إعدادات القائمة الثابتة: يمكنك إنشاء زر القائمة في Messenger <br> 6. ترتيب إعدادات الرسائل: يمكنك إنشاء قوالب الرسائل الترويجية",
"bcb_1031" => "في <b> الصفحة الرئيسية </ b> ، انقر فوق <strong> البدء </ strong> في مربع <b> التعليق التلقائي </ b>",// Youtube ID | Clip 2
"bcb_1032" => "- –أو من <b> الشريط الجانبي </ b> ، انقر على <strong> أتمتة التعليقات </ strong>. بعد ذلك ، انقر على <strong> حملة التشغيل الآلي </ strong>",// Youtube ID | Clip 3
"bcb_1033" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC1.jpg?bcb_1033",
"bcb_1034" => "بعد ذلك ، حدد <b> صفحة المعجبين </ b> واسحب لأسفل حتى ترى <b> حملات الصفحة الكاملة </ b>. ثم انقر على <strong> تمكين الرد بكامل الصفحة </ strong>",
"bcb_1035" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC2.jpg?bcb_1035",
"bcb_1036" => "بعد ذلك ، سترى نافذة منبثقة",
"bcb_1037" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC3.jpg?bcb_1037",
"bcb_1038" => "- قم بالتمرير وحدد رسالة عامة للجميع <br> - إنشاء اسم حملة الرد التلقائي <br> - اكتب رسائلك في مربع الرسائل للتعليق على التعليقات <br> - إذا كنت تريد إرسال رسائل تلقائية إلى عملائك ، فحدد قالب رسالة",
"bcb_1039" => "أخيرًا ، <b> لا تنس </ b> للنقر على <strong> زر حفظ </ strong>.",
"bcb_1040" => "قم بإعداد التعليقات التلقائية والبريد الوارد التلقائي في تسلسل واحد فقط.",
"bcb_1041" => "في الصفحة الرئيسية ، انقر على <strong> Bot Flow Builder </strong>",
"bcb_1042" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED1.jpg?bcb_1042",
"bcb_1043" => "ثم انقر فوق <strong> القوالب </ strong>",
"bcb_1044" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED2.jpg?bcb_1044",
"bcb_1045" => "حدد قالبك وانقر على <strong> استخدام هذا النموذج </ strong>",
"bcb_1046" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED3.jpg?bcb_1046",
"bcb_1047" => "أدخل اسم قالب التدفق وحدد صفحة التدفق الجديدة. ثم انقر فوق <strong> موافق </ strong>",
"bcb_1048" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED4.jpg?bcb_1048",
"bcb_1049" => "بعد إنشاء صفحة التدفق الجديد بنجاح ، يجب النقر نقرًا مزدوجًا فوق <strong> المشغلات </ strong> أول صفحة من التدفق",
"bcb_1050" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED5.jpg?bcb_1050",
"bcb_1051" => "بعد ذلك ، حدد <strong> البدء </ strong> ، وانقر على <strong> موافق </ strong>",
"bcb_1052" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED6.jpg?bcb_1052",
"bcb_1053" => "بعد ذلك ، عليك النقر نقرًا مزدوجًا فوق <strong> مربعات أرجوانية أخرى </ strong> لتعديل محتوياتها كما تريد.",
"bcb_1054" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED7.jpg?bcb_1054",
"bcb_1055" => "بعد قيامك بتحرير هذه <strong> المربعات الأرجواني </ strong> (سيتم تشغيل المخطط الانسيابي <b> باللون الأخضر </ b>) ثم انقر على <strong> حفظ وتم </ strong>.",
"bcb_1056" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED8.jpg?bcb_1056",
"bcb_1057" => "مبروك! يمكنك تشغيل المخطط الانسيابي الخاص بك الآن.",
"bcb_1058" => "قم بتثبيت البرامج النصية للمحادثة الذكية لـ Bot.",
"bcb_1059" => "قاعدة المعرفة والدعم",
"bcb_1061" => "يكتشف",
"bcb_1062" => "انظر التفاصيل",
"bcb_1079" => "D4. في الصفحة الرئيسية ، انقر فوق <strong> الخطوة الأولى </ strong>",
"bcb_1080" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1080",
"bcb_1081" => "D4 ثم انقر على <strong> الخطوة الأولى </ strong>",
"bcb_1082" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1081",
"bcb_1083" => "D4- حدد النموذج الخاص بك وانقر على <strong> الخطوة الأولى </ strong>",
"bcb_1084" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1084",
"bcb_1085" => "D4 ثم انقر على <strong> الخطوة الأولى </ strong>",
"bcb_1086" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1086",
"bcb_1087" => "د 4. بعد أن تنجح ، انقر على <strong> الخطوة الأولى </ strong> الأولى من التدفق",
"bcb_1088" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1088",
"bcb_1089" => "D4 ، ثم حدد <strong> البدء </ strong> ، وانقر على <strong> الخطوة الأولى </ strong>",
"bcb_1090" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1090",
"bcb_1091" => "D4 بعد ذلك ، عليك النقر نقرًا مزدوجًا فوق <strong> الخطوة الأولى </ strong> لتعديل محتوياتها كما تريد.",
"bcb_1092" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1092",
"bcb_1093" => "D4. بعد تحرير <strong> الخطوة الأولى </ strong>. ثم انقر على <strong> حفظ وتم </ strong>.",
"bcb_1094" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1094",
"bcb_1095" => "د 4. تهانينا! يمكنك الركض الآن.",
"bcb_1096" => "00",
"bcb_1097" => "00",
"bcb_1098" => "00",
"bcb_1099" => "00",
"bcb_1100" => "00",
"Show_User_Guide" => "365",
"bca_1041" => "Advanced",
"bca_1042" => "AutoBot",
"bca_1043" => "Broadcast",
);