<?php
$lang = array(
    "Show_User_Guide" => "3650",
    "bca_1041" => "Advanced",
    "bca_1042" => "ChatBot",
    "bca_1043" => "Broadcast",
    "bcb_1002" => "Welcome! Your success is now within reach!",
    "bcb_1003" => "Learn all the essential tools to succeed online. Watch videos below:",
    "bcb_1004" => "Chatbot Development",
    "bcb_1005" => "Improve customer experience and automate support by learning how to set up and build ChatBot for various purposes.",
    "bcb_1006" => "Ecommerce & Restaurant",
    "bcb_1007" => "Drive more sales and increase profit by learning how to easily build e-commerce stores and Food Ordering Systems.",
    "bcb_1008" => "Marketing Automation",
    "bcb_1009" => "Save more time and money by learning how to automate Social Media, Email and SMS marketing campaigns.",
    "bcb_1010" => "Administrative & More",
    "bcb_1011" => "Grow fast and scale easily by learning more ways to optimise the use of ChatHero for your business.",
    "bcb_1012" => "Get Started",
    "bcb_1013" => "User guide",
    "bcb_1014" => "On the sidebar, click to <strong>Import Account</strong>",
    "bcb_1014a" => "Connect to ChatBot, persistent menu, address, phone number, website, and some other popular information",
    "bcb_1015" => "bcb_1015",
    "bcb_1016" => "Next, click on <strong>Continue with Facebook</strong>",
    "bcb_1017" => "bcb_1017",
    "bcb_1018" => "Then, click on <strong>Continue as your account</strong>",
    "bcb_1019" => "--or click on <strong>Edit settings</strong> to choose <b>Fanpages</b> or <b>Instagram Business</b> page you want to connect to <b>BCheckin</b>",
    "bcb_1020" => "bcb_1020",
    "bcb_1021" => "Click on <strong>Plug icon</strong> button to activate <b>ChatBot</b> and connect with <b>Fanpage</b> or <b>Instagram</b>.",
    "bcb_1022" => "bcb_1022",
    "bcb_1023" => "At the homepage, click on <strong>Get started</strong> button in the <b>ChatBot Settings</b> box.",
    "bcb_1024" => "bcb_1024",
    "bcb_1025" => "Or on the sidebar, click on <strong>Messenger ChatBot</strong>. Then, click on <strong>Actions</strong> button in the <b>ChatBot Settings</b> box.",
    "bcb_1026" => "bcb_1026",
    "bcb_1027" => "In the <b>ChatBot Settings</b>:",
    "bcb_1028" => "bcb_1028",
    "bcb_1029" => "1. Bot reply settings: you can create auto replies based on keywords<br>2. Get started settings: you can create Welcome messages to new users<br> 3. General settings: you can choose advanced settings if you need<br> 4. Action button settings: you can use or edit popular message templates<br> 5. Persistent menu settings: you can create Menu button in Messenger<br> 6. Sequence message settings: you can create Promotional Message templates",
    "bcb_1031" => "At the <b>homepage</b>, click on <strong>Get started</strong> in the <b>Auto comment</b> box",
    "bcb_1032" => "––or on the <b>sidebar</b>, click on <strong>Comment Automation</strong>. Then, click on <strong>Automation Campaign</strong>",
    "bcb_1033" => "bcb_1033",
    "bcb_1034" => "Next, select your <b>Fanpage</b> and roll down until you see <b>Full Page campaigns</b>. Then, click on <strong>Enable full page reply</strong>",
    "bcb_1035" => "bcb_1035",
    "bcb_1036" => "Then, you will see a popup window",
    "bcb_1037" => "bcb_1037",
    "bcb_1038" => "- Roll down and select Generic message for all<br>- Create Auto reply campaign name<br> - Type your messages in Messege for comment reply box<br> - If you want to send auto messages to your customers, select a message template",
    "bcb_1039" => "Finally, <b>DON`T FORGET</b> to click on <strong>Save button</strong>.",
    "bcb_1040" => "Set up Auto Comment and Auto Inbox in just 1 Sequence.",
    "bcb_1041" => "At the homepage, click on <strong>ChatBot Flow Builder</strong>",
    "bcb_1042" => "bcb_1042",
    "bcb_1043" => "Then, click on <strong>Templates</strong>",
    "bcb_1044" => "bcb_1044",
    "bcb_1045" => "Select your template and click on <strong>Use this template</strong>",
    "bcb_1046" => "bcb_1046",
    "bcb_1047" => "Enter your flow template`s name and select your new flow`s page. Then, click <strong>OK</strong>",
    "bcb_1048" => "bcb_1048",
    "bcb_1049" => "After you are sucessfully created new flow`s page, you have to double click on <strong>Triggers</strong> the first of flow",
    "bcb_1050" => "bcb_1050",
    "bcb_1051" => "Then, select <strong>Get Started</strong>, and click <strong>OK</strong>",
    "bcb_1052" => "bcb_1052",
    "bcb_1053" => "Next, you have to double click on other <strong>Purple boxes</strong> to edit its contents as you want.",
    "bcb_1054" => "bcb_1054",
    "bcb_1055" => "After you have edited those  <strong>Purple boxes</strong> (the flowchart will turn on <b>Green</b>). Then, click <strong>SAVE & DONE</strong>.",
    "bcb_1056" => "bcb_1056",
    "bcb_1057" => "Congrats! You can run your flowchart now.",
    "bcb_1058" => "Install smart conversation scripts for ChatBot.",
    "bcb_1059" => "Knowledge Base & Support",
    "bcb_1061" => "Get Started",
    "bcb_1062" => "SEE DETAILS",
    "bcb_1079" => "D4.At the homepage, click on <strong>Step One</strong>",
    "bcb_1080" => "bcb_1080",
    "bcb_1081" => "D4.Then, click on <strong>Step One</strong>",
    "bcb_1082" => "bcb_1082",
    "bcb_1083" => "D4.Select your template and click on <strong>Step One</strong>",
    "bcb_1084" => "bcb_1084",
    "bcb_1085" => "D4.Then, click <strong>Step One</strong>",
    "bcb_1086" => "bcb_1086",
    "bcb_1087" => "D4. After you are sucessfully, click on <strong>Step One</strong> the first of flow",
    "bcb_1088" => "bcb_1088",
    "bcb_1089" => "D4.Then, select <strong>Get Started</strong>, and click <strong>Step One</strong>",
    "bcb_1090" => "bcb_1090",
    "bcb_1091" => "D4.Next, you have to double click on <strong>Step One</strong> to edit its contents as you want.",
    "bcb_1092" => "bcb_1092",
    "bcb_1093" => "D4.After you have edited <strong>Step One</strong>. Then, click <strong>SAVE & DONE</strong>.",
    "bcb_1094" => "bcb_1094",
    "bcb_1095" => "D4.Congrats! You can run now.",
    "bcb_1096" => "00",
    "bcb_1097" => "00",
    "bcb_1098" => "00",
    "bcb_1099" => "00",
    "bcb_1100" => "00",
    "bcb_Knowledge_Url" => "00",
    "bcb_LinkA" => "/messenger_bot/bot_list",
    "bcb_LinkB" => "/comment_automation/index",
    "bcb_LinkC" => "/flow_builder",
    "bcb_LinkD" => "/ecommerce",
    "bcb_SliderA_1" => "https://chathero.co/wp-content/uploads/2021/01/ChatBot-Settings.jpg",
    "bcb_SliderA_2" => "https://chathero.co/wp-content/uploads/2021/01/Flow-Builder-2.jpg",
    "bcb_SliderA_3" => "https://chathero.co/wp-content/uploads/2021/01/FLow-Builder.jpg",
    "bcb_SliderB_1" => "https://chathero.co/wp-content/uploads/2021/01/Ecommerce.jpg",
    "bcb_SliderB_2" => "https://chathero.co/wp-content/uploads/2021/01/Ecommerce-Store.jpg",
    "bcb_SliderB_3" => "https://chathero.co/wp-content/uploads/2021/01/Restaurant-Ordering-Bot.jpg",
    "bcb_SliderC_1" => "https://chathero.co/wp-content/uploads/2021/01/Comment-Automation.jpg",
    "bcb_SliderC_2" => "https://chathero.co/wp-content/uploads/2021/04/ChatHero-SMS-Marketing.jpg",
    "bcb_SliderC_3" => "https://chathero.co/wp-content/uploads/2021/04/ChatHero-Email-Marketing.jpg",
    "bcb_SliderD_1" => "https://chathero.co/wp-content/uploads/2021/04/Affiliate-Marketing.jpg",
    "bcb_SliderD_2" => "https://chathero.co/wp-content/uploads/2021/04/Google-Sheet-Integration.jpg",
    "bcb_SliderD_3" => "https://chathero.co/wp-content/uploads/2021/04/ChatHeroSearch-Tools.jpg",
    "bcb_youtubeA" => "https://www.youtube.com/playlist?list=PLPc5oplH_tZUsIDhzXJjm6TUbbc4uF3e3",
    "bcb_youtubeB" => "https://www.youtube.com/playlist?list=PLPc5oplH_tZX9kSxF22WHPS2S6_3wUi2G",
    "bcb_youtubeC" => "https://www.youtube.com/channel/UCKx2Y_6fTya7Cq4PG2XaFRA",
    "bcb_youtubeD" => "https://www.youtube.com/channel/UCKx2Y_6fTya7Cq4PG2XaFRA",
);