<?php
$lang = array(
    "#" => "#",
    "(#230) permissions disallow message to user" => "(#230) permissions disallow message to user",
    "(#368) the action attempted has been deemed abusive or is otherwise disallowed" => "(#368) the action attempted has been deemed abusive or is otherwise disallowed",
    "(#551) this person isn't available right now" => "(#551) this person isn`t available right now",
    "(#551) this person isn`t available right now" => "(#551) this person isn`t available right now",
    "(max 20mb)" => "(max 20mb)",
    ",
you have selected" => ",
you have selected",
    ",you have selected" => ",you have selected",
    "--------" => "--------",
    "1 sec" => "1 sec",
    "10 items" => "10 items",
    "100 items" => "100 items",
    "10k" => "10k",
    "2 sec" => "2 sec",
    "24 + 1 rule : pages may also send one additional message after the 24-hour time limit has expired. this is commonly referred to as the 24 + 1 policy." => "24 + 1 rule : pages may also send one additional message after the 24-hour time limit has expired. This is commonly referred to as the 24 + 1 policy.",
    "24 + 1 rule : pages may also send one additional message after the 24-hour time limit has expired. this is commonly referred to as the 24 + 1 policy. to avoid any kind of risk, we have implemented our algorithm by taking some major security concern during calculating the eligible subscribers. so the targeted subscribers may less or even zero sometimes. however we also recommend to use this feature carefully from your end. " => "24 + 1 rule : pages may also send one additional message after the 24-hour time limit has expired. This is commonly referred to as the 24 + 1 policyt. To avoid any kind of risk, we have implemented our algorithm by taking some major security concern during calculating the eligible subscribers. So the targeted subscribers may less or even zero sometimes. However we also recommend to use this feature carefully from your end.",
    "24 hour promotional" => "24 hour promotional",
    "24 hours interaction" => "24 hours interaction",
    "24+1 eligible subscriber" => "24+1 eligible subscriber",
    "24h" => "24h",
    "24h & 24 + 1 rules" => "24h & 24 + 1 rules",
    "24h interaction subscriber" => "24h interaction subscriber",
    "24h policy" => "24h policy",
    "24h promo report" => "24h promo report",
    "24h rule : pages are permitted to send promotional message to subscribers, those has sent message to your page in last 24 hours. the 24-hour limit is refreshed each time a person responds to a business through one of the eligible actions listed in messenger conversation entry points." => "24h rule : pages are permitted to send promotional message to subscribers, those has sent message to your page in last 24 hours. The 24-hour limit is refreshed each time a person responds to a business through one of the eligible actions listed in messenger conversation entry points.",
    "24h subscribers" => "24h subscribers",
    "24h+1 subscribers" => "24h+1 subscribers",
    "25 items" => "25 items",
    "3 sec" => "3 sec",
    "30 days summary" => "30 days summary",
    "30 mins" => "30 mins",
    "3rd party languages" => "3rd party languages",
    "4 sec" => "4 sec",
    "404 | page not found" => "404 | page not found",
    "5 sec" => "5 sec",
    "50 items" => "50 items",
    "500 items" => "500 items",
    "7 days summary" => "7 days summary",
    "Webview form will not be exported/imported. If bot settings have webview form created, then after importing that bot settings for a page, you will need to create new form & change the form URL by the new URL for that page." => "Webview form will not be exported/imported. If bot settings have webview form created, then after importing that bot settings for a page, you will need to create new form & change the form URL by the new URL for that page.",
    "a customized menu options inside your page inbox to help people explore more about you." => "A customized menu options inside your page inbox to help people explore more about you.",
    "a email containing password reset steps has been sent to your email." => "A email containing password reset steps has been sent to your email.",
    "able to import multiple facebook accounts." => "Able to import multiple Facebook accounts.",
    "abort" => "Abort",
    "about our app" => "About our app",
    "access denied" => "Access denied",
    "access forbidden" => "Access forbidden",
    "access forbidden : you do not have access to publish module. please contact application admin to get access." => "Access forbidden : you do not have access to publish module. Please contact application admin to get access.",
    "account activation" => "Account activation",
    "account activation code" => "Account activation code",
    "account activation code does not match" => "Account activation code does not match",
    "account and all of it's corresponding pages, groups and campaigns have been deleted successfully." => "Account and all of it`s corresponding pages, groups and campaigns have been deleted successfully.",
    "account is not found for this user. something is wrong." => "Account is not found for this user. Something is wrong.",
    "action" => "Action",
    "action button settings" => "Action button settings",
    "action link" => "Action link",
    "actions" => "Actions",
    "activate" => "Activate",
    "activate my account" => "Activate my account",
    "activate your account" => "Activate your account",
    "active" => "Active",
    "active conversations" => "Active conversations",
    "activities" => "Activities",
    "activity" => "Activity",
    "activity calendar" => "Activity calendar",
    "add" => "Add",
    "add a postback template" => "Add a postback template",
    "add announcement" => "Add announcement",
    "add bot reply" => "Add bot reply",
    "add bot reply setting" => "Add bot reply setting",
    "add category" => "Add category",
    "add checkbox plugin" => "Add checkbox plugin",
    "add comments" => "Add comments",
    "add contact group" => "Add contact group",
    "add cta post" => "Add cta post",
    "add customer chat plugin" => "Add customer chat plugin",
    "add domain" => "Add domain",
    "add feed" => "Add feed",
    "add label" => "Add label",
    "add language" => "Add language",
    "add language translation" => "Add language translation",
    "add m.me link" => "Add m.me link",
    "add more" => "Add more",
    "add more button" => "Add more button",
    "add more content" => "Add more content",
    "add more day" => "Add more day",
    "add more filtering" => "Add more filtering",
    "add more hour" => "Add more hour",
    "add more image" => "Add more image",
    "add more reply" => "Add more reply",
    "add more template" => "Add more template",
    "add new app" => "Add new app",
    "add new connection" => "Add new connection",
    "add new language" => "Add new language",
    "add new template" => "Add new template",
    "add or remove country code" => "Add or remove country code",
    "add package" => "Add package",
    "add send to messenger plugin" => "Add send to messenger plugin",
    "add sequence" => "Add sequence",
    "add subscriber broadcast" => "Add subscriber broadcast",
    "add template" => "Add template",
    "add text/image/link/video post" => "Add text/image/link/video post",
    "add user" => "Add user",
    "add-on controller has not been provided." => "Add-on controller has not been provided.",
    "add-on controller not found." => "Add-on controller not found.",
    "add-on has been activated successfully." => "Add-on has been activated successfully.",
    "add-on has been deactivated successfully." => "Add-on has been deactivated successfully.",
    "add-on has been deleted successfully." => "Add-on has been deleted successfully.",
    "add-on has been uploaded successfully. you can activate it from here." => "Add-on has been uploaded successfully. You can activate it from here.",
    "add-on is already active. duplicate unique name found." => "Add-on is already active. Duplicate unique name found.",
    "add-on languages" => "Add-on languages",
    "add-on manager" => "Add-on Manager",
    "add-on purchase code" => "Add-on purchase code",
    "add-on purchase code has not been provided." => "Add-on purchase code has not been provided.",
    "add-on unique name has not been provided." => "Add-on unique name has not been provided.",
    "add-ons languages" => "Add-ons languages",
    "address" => "Address",
    "admin" => "Admin",
    "admin login" => "Admin login",
    "admin login section" => "Admin login section",
    "admin panel" => "Admin panel",
    "admin template" => "Admin template",
    "admin templates" => "Admin templates",
    "administration" => "Administration",
    "advertisement" => "Advertisement",
    "advertisement settings" => "Advertisement settings",
    "after you upload add-on file you will be taken to add-on manager page, you need to active the add-on there." => "After you upload add-on file you will be taken to add-on manager page, you need to active the add-on there.",
    "agent replied" => "Agent replied",
    "ago" => "Ago",
    "alert" => "Alert",
    "all auto comment report" => "All auto comment report",
    "all auto reply report" => "All auto reply report",
    "all existing subscribers" => "All existing subscribers",
    "all items" => "All items",
    "all needed permissions are not approved for your app" => "All needed permissions are not approved for your app",
    "all page" => "All page",
    "all pages" => "All pages",
    "all posts" => "All posts",
    "all sms/email campaigns history" => "All SMS/Email campaigns history",
    "all sms/email sending history" => "All SMS/Email Sending History",
    "all submitted form data" => "All submitted form data",
    "all templates" => "All templates",
    "all unread messages" => "All unread messages",
    "allowed files are .png, .jpg,.jpeg, .docx, .txt, .pdf, .ppt, .zip, .avi, .mp4, .mkv, .wmv, .mp3" => "Allowed files are .png, .jpg,.jpeg, .docx, .txt, .pdf, .ppt, .zip, .avi, .mp4, .mkv, .wmv, .mp3",
    "allows you to set comment auto reply and comment private reply." => "Allows you to set comment auto reply and comment private reply.",
    "already enabled" => "Already enabled",
    "already existing" => "Already existing",
    "amazing prices" => "Amazing prices",
    "amount" => "Amount",
    "an activation code has been sent to your email. please check your inbox to activate your account." => "An activation code has been sent to your email. please check your inbox to activate your account.",
    "analytics" => "Analytics",
    "analytics settings" => "Analytics settings",
    "analytics will not work" => "Analytics will not work",
    "announcement" => "Announcement",
    "announcement details" => "Announcement details",
    "announcement has been deleted successfully" => "Announcement has been deleted successfully",
    "announcement has been marked as seen sucessfully." => "Announcement has been marked as seen sucessfully.",
    "any offer type" => "Any offer type",
    "any stage" => "Any stage",
    "api has been deleted successfully." => "API has been deleted successfully.",
    "api id" => "API ID",
    "api information has been deleted successfully." => "API information has been deleted successfully.",
    "api information has been updated successfully" => "API information has been updated successfully",
    "api informations" => "API informations",
    "api key" => "Api key",
    "api key is required" => "API key is required",
    "api used" => "Api used",
    "app and all the data corresponding to this app has been deleted successfully. now you'll be redirected to the login page." => "App and all the data corresponding to this app has been deleted successfully. Now you`ll be redirected to the login page.",
    "app details" => "App details",
    "app domain" => "App domain",
    "app has been updated successfully." => "App has been updated successfully.",
    "app id" => "App id",
    "app may not have pages_messaging approval." => "App may not have pages_messaging approval.",
    "app name" => "App name",
    "app screenshots" => "App screenshots",
    "app secret" => "App secret",
    "application name" => "Application name",
    "application short name" => "Application short name",
    "approved" => "Approved",
    "are you sure" => "Are you sure",
    "are you sure that you want to delete this record?" => "Are you sure that you want to delete this record?",
    "are you sure that you want to remove persistent menu from facebook?" => "Are you sure that you want to remove persistent menu from Facebook?",
    "are you sure you want to re-scan?" => "Are you sure you want to re-scan?",
    "are you sure?" => "Are you sure?",
    "assign label" => "Assign label",
    "attachment" => "Attachment",
    "audience" => "Audience",
    "audio upload limit (mb)" => "Audio upload limit (MB)",
    "auth id/ auth key/ api key/ msisdn/ account sid/ account id/ username/ admin" => "Auth ID/ auth key/ API key/ msisdn/ account sid/ account ID/ username/ admin",
    "auth id/ auth key/api key/ msisdn/ account sid/ account id/ username/ admin" => "Auth id/ auth key/API key/ msisdn/ account sid/ account id/ username/ admin",
    "auth token/ api secret/ password" => "Auth token/ API secret/ password",
    "auto comment" => "Auto comment",
    "auto comment campaign name" => "Auto comment campaign name",
    "auto comment enabled posts" => "Auto comment enabled posts",
    "auto comment like" => "Auto comment like",
    "auto comment on post" => "Auto comment on post",
    "auto comment reply" => "Auto comment reply",
    "auto comment report" => "Auto comment report",
    "auto comment set date" => "Auto comment set date",
    "auto comment template" => "Auto comment template",
    "auto comment template manager" => "Auto comment template manager",
    "auto comment type" => "Auto comment type",
    "auto like" => "Auto like",
    "auto like & share" => "Auto like & share",
    "auto like & share report" => "Auto like & share report",
    "auto like as pages" => "Auto like as pages",
    "auto like count" => "Auto like count",
    "auto like on post" => "Auto like on post",
    "auto like report" => "Auto like report",
    "auto like this post by other pages" => "Auto like this post by other pages",
    "auto like/share - report" => "Auto like/share - report",
    "auto like/share report" => "Auto like/share report",
    "auto post campaign status" => "Auto post campaign status",
    "auto private reply" => "Auto private reply",
    "auto reply" => "Auto reply",
    "auto reply - report" => "Auto reply - report",
    "auto reply campaign" => "Auto reply campaign",
    "auto reply campaign name" => "Auto reply campaign name",
    "auto reply enabled posts" => "Auto reply enabled posts",
    "auto reply report" => "Auto reply report",
    "auto reply set date" => "Auto reply set date",
    "auto reply template" => "Auto reply template",
    "auto reply template manager" => "Auto reply template manager",
    "auto share" => "Auto share",
    "auto share as pages" => "Auto share as pages",
    "auto share on post" => "Auto share on post",
    "auto share this post" => "Auto share this post",
    "auto-posting feed" => "Auto-posting feed",
    "auto-reply campaign live duration (days)" => "Auto-reply campaign live duration (days)",
    "automation campaign" => "Automation Campaign",
    "autoreply section image upload limit" => "Autoreply section image upload limit",
    "autoreply section video upload limit" => "Autoreply section video upload limit",
    "available" => "Available",
    "available to purchase" => "Available to purchase",
    "avatar" => "Avatar",
    "avatar download limit per cron job" => "Avatar download limit per cron job",
    "awesome app" => "Awesome app",
    "back" => "Back",
    "backgound scanning has been disabled successfully." => "Backgound scanning has been disabled successfully.",
    "backgound scanning has been enabled successfully." => "Backgound scanning has been enabled successfully.",
    "background scanning" => "Background scanning",
    "background scanning is processing. due to any unexpected server unavailability this process can be corrupted and can run forever. if you think this is processing forever, then you can force restart it." => "Background scanning is processing. Due to any unexpected server unavailability this process can be corrupted and can run forever. If you think this is processing forever, then you can force restart it.",
    "background scanning will be completed by multiple steps depending on total number of subscribers. queued means it is waiting for the next step. background scanning will scan page's inbox in background with multiple step & once all subscribers from inbox is imported, it will turn into default state again with enable button.this option mostly used for pages that has a big subscribers list & possibly get error during scan page inbox option" => "Background scanning will be completed by multiple steps depending on total number of subscribers. queued means it is waiting for the next step. Background scanning will scan page`s inbox in background with multiple step & once all subscribers from inbox is imported, it will turn into default state again with enable button.This option mostly used for pages that has a big subscribers list & possibly get error during scan page inbox option",
    "background scanning will be completed by multiple steps depending on total number of subscribers. queued means it is waiting for the next step. background scanning will scan page`s inbox in background with multiple step & once all subscribers from inbox is imported, it will turn into default state again with enable button.this option mostly used for pages that has a big subscribers list & possibly get error during scan page inbox option" => "Background scanning will be completed by multiple steps depending on total number of subscribers. Queued means it is waiting for the next step. Background scanning will scan page`s inbox in background with multiple step & once all subscribers from inbox is imported, it will turn into default state again with enable button.This option mostly used for pages that has a big subscribers list & possibly get error during scan page inbox option",
    "backup mode" => "Backup mode",
    "bad request" => "Bad request",
    "banner, potrait, landscape image ads..." => "Banner, portrait, landscape image ads...",
    "barcode type" => "Barcode type",
    "barcode value" => "Barcode value",
    "beside contact groups if you also want to send messages to manual numbers, you can simply put your numbers in below field with comma separated. system will send message to both your contact numbers and also to your manual numbers." => "Beside contact groups if you also want to send messages to manual numbers, you can simply put your numbers in below field with comma separated. system will send message to both your contact numbers and also to your manual numbers.",
    "birth date" => "Birth Date",
    "birthdate" => "Birthdate",
    "birthdate gain" => "Birthdate gain",
    "birthday" => "Birthday",
    "birthday quick reply template" => "Birthday quick reply template",
    "blocked" => "Blocked",
    "blocked conversations" => "Blocked conversations",
    "blue" => "Blue",
    "bogo or cash or % discunt amount" => "Bogo or cash or % discunt amount",
    "bot analytics" => "Bot analytics",
    "bot connection and all of the settings and campaigns of this page has been deleted successfully." => "Bot connection and all of the settings and campaigns of this page has been deleted successfully.",
    "bot connection has been disabled successfully." => "Bot connection has been disabled successfully.",
    "bot connection has been enabled successfully." => "Bot connection has been enabled successfully.",
    "bot enabled" => "Bot enabled",
    "bot name" => "Bot name",
    "bot reply" => "Bot Reply",
    "bot reply has been added successfully." => "Bot reply has been added successfully.",
    "bot reply has been deleted successfully." => "Bot reply has been deleted successfully.",
    "bot reply has been paused successfully." => "Bot reply has been paused successfully.",
    "bot reply has been resumed successfully." => "Bot reply has been resumed successfully.",
    "bot reply has been saved successfully." => "Bot reply has been saved successfully.",
    "bot reply settings" => "Bot reply settings",
    "bot reply, persistent menu, sequence message etc" => "Bot reply, persistent menu, sequence message etc",
    "bot settings" => "Bot settings",
    "bot settings data" => "Bot settings data",
    "bot settings has been updated successfully." => "Bot settings has been updated successfully.",
    "bot subscriber" => "Bot subscriber",
    "bot subscribers" => "Bot subscribers",
    "bot subscribers are those users who have given message & get reply from messenger bot after enabling in our system. however you can also migrate conversation subscribers (existing subscribers) to bot subscribers. in this case bot subscribers are those who have given message to your page. bot subscribers may less than conversation subscribers for different reason like" => "Bot subscribers are those users who have given message & get reply from messenger bot after enabling in our system. However you can also migrate conversation subscribers (existing subscribers) to bot subscribers. In this case, bot subscribers are those who have given message to your page. Bot subscribers may less than conversation subscribers for different reason like",
    "bot template has been saved to database successfully." => "Bot template has been saved to database successfully.",
    "bottom" => "Bottom",
    "bottom button text" => "Bottom button text",
    "bottom button type" => "Bottom button type",
    "brand" => "Brand",
    "brand, logo, language, phpmail, https, upload..." => "Brand, logo, language, phpmail, https, upload...",
    "broadcast as page" => "Broadcast as page",
    "broadcast between start time must be less than end time and need to have minimum one hour time span" => "Broadcast between start time must be less than end time and need to have minimum one hour time span",
    "broadcast between time" => "Broadcast between time",
    "broadcast campaign failed to create message creative." => "Broadcast campaign failed to create message creative.",
    "broadcast failed, could not fetch broadcast id." => "Broadcast failed, could not fetch broadcast id.",
    "broadcast id" => "Broadcast id",
    "broadcast new rss feed link as generic template to messenger subscribers using subscriber broadcast." => "Broadcast new rss feed link as generic template to messenger subscribers using subscriber broadcast.",
    "broadcast timezone" => "Broadcast timezone",
    "broadcast to pages" => "Broadcast to pages",
    "broadcast type" => "Broadcast type",
    "broadcasting availablity" => "Broadcasting availablity",
    "bulk" => "Bulk",
    "bulk comment reply" => "Bulk comment reply",
    "bulk comment reply campaign" => "Bulk comment reply campaign",
    "bulk comment reply campaign report" => "Bulk comment reply campaign report",
    "bulk comment reply content." => "Bulk comment reply content.",
    "bulk comment reply report" => "Bulk comment reply report",
    "bulk limit" => "Bulk limit",
    "bulk message campaign" => "Bulk message campaign",
    "bulk message sending" => "Bulk message sending",
    "bulk message sending is one the key features of" => "Bulk message sending is one the key features of",
    "bulk send limit/campaign" => "Bulk send limit/campaign",
    "button background" => "Button background",
    "button click action url" => "Button click action url",
    "button hover background" => "Button hover background",
    "button position" => "Button position",
    "button size" => "Button size",
    "button text" => "Button text",
    "button text color" => "Button text color",
    "button text hover color" => "Button text hover color",
    "button type" => "Button type",
    "button url" => "Button url",
    "by proceeding, it will delete all settings of messenger bot, auto reply campaign, posting campaign, subscribers and all campaign reports of this page. this data can not be retrived. it will not delete the page itself from the system." => "By proceeding, it will delete all settings of messenger bot, auto reply campaign, posting campaign, subscribers and all campaign reports of this page. this data can not be retrived. It will not delete the page itself from the system.",
    "call to action poster" => "Call to action poster",
    "call us" => "Call us",
    "camapign has been deleted successfully." => "Camapign has been deleted successfully.",
    "campagin has been created successfully." => "Campagin has been created successfully.",
    "campaign could not target any subscriber with phone number to reach message. please try again with different targeting options." => "Campaign could not target any subscriber with phone number to reach message. please try again with different targeting options.",
    "contact numbers" => "Contact numbers",
    "converation broadcasting" => "Converation broadcasting",
    "conversation subscribers are, who have conversation in your page inbox. these users may come from messenger bot, comment private reply, click to messenger ads or send message cta post. these users are eligible to get conversation broadcast message. even if after getting private reply, users doesn't reply back will be counted for conversation broadcast." => "Conversation subscribers are, who have conversation in your page inbox. these users may come from messenger bot, comment private reply, click to messenger ads or send message cta post. these users are eligible to get conversation broadcast message. even if after getting private reply, users doesn`t reply back will be counted for conversation broadcast.",
    "delete form" => "Delete form",
    "do you want to pause this campaign? pause campaign may not stop the campaign immediately if it is currently processing by cron job. this will affect from next cron job run after it finish currently processing messages." => "Do you want to pause this campaign? pause campaign may not stop the campaign immediately if it is currently processing by cron job. this will affect from next cron job run after it finish currently processing messages.",
    "edit form" => "Edit form",
    "form data" => "Form data",
    "group contacts" => "Group contacts",
    "if campaign receive more than 10 error message during broadcast, system hold the campaign to avoid risk. the subscribers those get error, automatically marked as unavailable for future campaign to reduce error rate in future until subscriber send message to your messenger bot again. in this case, we suggest you to check the error message in report, and if you think it’s not for your message content, but for specific subscribers, you can restart the campaign from where it is left off, by clicking on the option menu & then click force resume." => "If campaign receive more than 10 error message during broadcast, system hold the campaign to avoid risk. the subscribers those get error, automatically marked as unavailable for future campaign to reduce error rate in future until subscriber send message to your messenger bot again. in this case, we suggest you to check the error message in report, and if you think it’s not for your message content, but for specific subscribers, you can restart the campaign from where it is left off, by clicking on the option menu & then click force resume.",
    "if campaign receive more than 30 error message during broadcast, system hold the campaign to avoid risk. the subscribers those get error, automatically marked as unavailable for future campaign to reduce error rate in future until subscriber send message to your messenger bot again. in this case, we suggest you to check the error message in report, and if you think it’s not for your message content, but for specific subscribers, you can restart the campaign from where it is left off, by clicking on the option menu & then click force resume." => "If campaign receive more than 30 error message during broadcast, system hold the campaign to avoid risk. the subscribers those get error, automatically marked as unavailable for future campaign to reduce error rate in future until subscriber send message to your messenger bot again. in this case, we suggest you to check the error message in report, and if you think it’s not for your message content, but for specific subscribers, you can restart the campaign from where it is left off, by clicking on the option menu & then click force resume.",
    "if you choose labels, then when user comment on the post & get private reply in their inbox , they will be added in those labels, that will help you to segment your leads & broadcasting from messenger broadcaster. if you don`t want to add labels for this post comment , then just keep it blank as it is. add label will only work once private reply is setup. and you will need to sync subscribers later to update subscriber information. in this way the subscriber will not eligible for bot subscriber until they reply back in messenger." => "If you choose labels, then when user comment on the post & get private reply in their inbox , they will be added in those labels, that will help you to segment your leads & broadcasting from messenger broadcaster. if you don`t want to add labels for this post comment , then just keep it blank as it is. add label will only work once private reply is setup. and you will need to sync subscribers later to update subscriber information. in this way the subscriber will not eligible for bot subscriber until they reply back in messenger.",
    "invalid json data provided" => "Invalid json data provided",
    "manual numbers" => "Manual numbers",
    "messenger subscribers" => "Messenger subscribers",
    "new form" => "New form",
    "only parent campaign has shown report" => "Only parent campaign has shown report",
    "please select page name or contact group." => "Please select page name or contact group.",
    "section - 1 : mobile (320x100 px)" => "Section - 1 : mobile (320x100 px)",
    "something went wrong! please try again later" => "Something went wrong! please try again later",
    "something went wrong. please try again later!" => "Something went wrong. please try again later!",
    "subscribers has been imported successfully." => "Subscribers has been imported successfully.",
    "targetted reach" => "Targetted reach",
    "total contact group numbers" => "Total contact group numbers",
    "total manual numbers" => "Total manual numbers",
    "total page subscribers with phone number" => "Total page subscribers with phone number",
    "um1" => "(UTC -1:00) Azores, Cape Verde Islands",
    "um10" => "(UTC -10:00) Hawaii-Aleutian Standard Time, Cook Islands, Tahiti",
    "um11" => "(UTC -11:00) Samoa Time Zone, Niue",
    "um12" => "(UTC -12:00) Baker/Howland Island",
    "um2" => "(UTC -2:00) South Georgia/South Sandwich Islands",
    "um3" => "(UTC -3:00) Argentina, Brazil, French Guiana, Uruguay",
    "um35" => "(UTC -3:30) Newfoundland Standard Time",
    "um4" => "(UTC -4:00) Atlantic Standard Time, Eastern Caribbean Standard Time",
    "um45" => "(UTC -4:30) Venezuelan Standard Time",
    "um5" => "(UTC -5:00) Eastern Standard Time, Western Caribbean Standard Time",
    "um6" => "(UTC -6:00) Central Standard Time",
    "um7" => "(UTC -7:00) Mountain Standard Time",
    "um8" => "(UTC -8:00) Pacific Standard Time, Clipperton Island",
    "um9" => "(UTC -9:00) Alaska Standard Time, Gambier Islands",
    "um95" => "(UTC -9:30) Marquesas Islands",
    "up1" => "(UTC +1:00) Central European Time, West Africa Time",
    "up10" => "(UTC +10:00) Australian Eastern Standard Time, Vladivostok Time",
    "up105" => "(UTC +10:30) Lord Howe Island",
    "up11" => "(UTC +11:00) Magadan Time, Solomon Islands, Vanuatu",
    "up115" => "(UTC +11:30) Norfolk Island",
    "up12" => "(UTC +12:00) Fiji, Gilbert Islands, Kamchatka Time, New Zealand Standard Time",
    "up1275" => "(UTC +12:45) Chatham Islands Standard Time",
    "up13" => "(UTC +13:00) Phoenix Islands Time, Tonga",
    "up14" => "(UTC +14:00) Line Islands",
    "up2" => "(UTC +2:00) Central Africa Time, Eastern European Time, Kaliningrad Time",
    "up3" => "(UTC +3:00) Moscow Time, East Africa Time",
    "up35" => "(UTC +3:30) Iran Standard Time",
    "up4" => "(UTC +4:00) Azerbaijan Standard Time, Samara Time",
    "up45" => "(UTC +4:30) Afghanistan",
    "up5" => "(UTC +5:00) Pakistan Standard Time, Yekaterinburg Time",
    "up55" => "(UTC +5:30) Indian Standard Time, Sri Lanka Time",
    "up575" => "(UTC +5:45) Nepal Time",
    "up6" => "(UTC +6:00) Bangladesh Standard Time, Bhutan Time, Omsk Time",
    "up65" => "(UTC +6:30) Cocos Islands, Myanmar",
    "up7" => "(UTC +7:00) Krasnoyarsk Time, Cambodia, Laos, Thailand, Vietnam",
    "up8" => "(UTC +8:00) Australian Western Standard Time, Beijing Time, Irkutsk Time",
    "up875" => "(UTC +8:45) Australian Central Western Standard Time",
    "up9" => "(UTC +9:00) Japan Standard Time, Korea Standard Time, Yakutsk Time",
    "up95" => "(UTC +9:30) Australian Central Standard Time",
    "user id" => "User id",
    "utc" => "(UTC) Greenwich Mean Time, Western European Time",
    "view form" => "View form",
    "view form details" => "View form details",
    "write the message, if no filter word found. if you don't want to send message them, just keep it blank ." => "Write the message, if no filter word found. if you don`t want to send message them, just keep it blank .",
    "write the word or sentence for which you want to filter comment. for multiple filter keyword write comma separated. example - why, want to know, when" => "Write the word or sentence for which you want to filter comment. for multiple filter keyword write comma separated. example - why, want to know, when",
    "write the word or sentence for which you want to filter comment. for multiple filter keyword write comma separated. example - why, wanto to know, when" => "Write the word or sentence for which you want to filter comment. for multiple filter keyword write comma separated. example - why, wanto to know, when",
    "you can create template from" => "You can create template from",
    "you can include #first_name# variable inside your message. the variable will be replaced by real name when we will send it." => "You can include #first_name# variable inside your message. the variable will be replaced by real name when we will send it.",
    "you can include #last_name# variable inside your message. the variable will be replaced by real name when we will send it." => "You can include #last_name# variable inside your message. the variable will be replaced by real name when we will send it.",
    "you can include contacts #first_name#, #last_name# as variable inside your message. the variable will be replaced by corresponding real values when we will send it." => "You can include contacts #first_name#, #last_name# as variable inside your message. the variable will be replaced by corresponding real values when we will send it.",
    "you can send to specific labels, also can exclude specific labels. gender, timezone and locale data are only available for bot subscribers meaning targeting by gender/timezone/locale will only work for subscribers that have been migrated as bot subscribers or come through messenger bot in our system." => "You can send to specific labels, also can exclude specific labels. gender, timezone and locale data are only available for bot subscribers meaning targeting by gender/timezone/locale will only work for subscribers that have been migrated as bot subscribers or come through messenger bot in our system.",
    "you forgot to choose a button field" => "You forgot to choose a button field",
    "you have any link attached that blocked by facebook" => "You have any link attached that blocked by facebook",
);