<?php
$lang = array(
    "access forbidden." => "Access forbidden.",
    "add attribute" => "Add attribute",
    "add coupon" => "Add coupon",
    "add item" => "Add item",
    "add product" => "Add product",
    "add to cart" => "Add to cart",
    "allowed types" => "Allowed Types",
    "an unsubscribe rate is a measure that indicates the percentage of users who have opted-out from the mailing list after an email campaign." => "An unsubscribe rate is a measure that indicates the percentage of users who have opted-out from the mailing list after an email campaign.",
    "apply" => "Apply",
    "apply coupon" => "Apply coupon",
    "attribute" => "Attribute",
    "attribute has been added successfully." => "Attribute has been added successfully.",
    "attribute has been deleted successfully." => "Attribute has been deleted successfully.",
    "attribute has been updated successfully." => "Attribute has been updated successfully.",
    "attribute name" => "Attribute name",
    "attribute name is required" => "Attribute name is required",
    "attribute value is required" => "Attribute value is required",
    "attribute values" => "Attribute values",
    "attributes" => "Attributes",
    "bill to" => "Bill to",
    "billing address" => "Billing Address",
    "browse store" => "Browse Store",
    "buy now" => "Buy Now",
    "buyer order page link will be embedded here, click to edit button name. clean text if you do not want this." => "Buyer order page link will be embedded here, click to edit button name. clean text if you do not want this.",
    "buyer's orders page" => "Buyer`s orders page",
    "can be selected on checkout." => "Can be selected on checkout.",
    "cart" => "Cart",
    "cart activities" => "Cart activities",
    "cart is empty" => "Cart is empty",
    "cart not found." => "Cart not found.",
    "cart update" => "Cart Update",
    "cash on delivery" => "Cash on Delivery",
    "category has been added successfully." => "Category has been added successfully.",
    "category has been deleted successfully." => "Category has been deleted successfully.",
    "category has been updated successfully." => "Category has been updated successfully.",
    "category name is required" => "Category name is required",
    "change order status" => "Change order status",
    "checkout" => "Checkout",
    "checkout email" => "Checkout email",
    "checkout messenger" => "Checkout Messenger",
    "checkout order" => "Checkout order",
    "checkout sms" => "Checkout sms",
    "checkout summary" => "Checkout Summary",
    "choose" => "Choose",
    "choose options" => "Choose Options",
    "choose products you want to apply this coupon, selecting no product means it will apply for all." => "Choose products you want to apply this coupon, selecting no product means it will apply for all.",
    "city" => "City",
    "code" => "Code",
    "comma separated" => "Comma separated",
    "confirmation message" => "Confirmation Message",
    "conversation broadcast - hold after number of errors" => "Conversation broadcast - hold after number of errors",
    "conversation broadcasting" => "Conversation Broadcasting",
    "conversation subscribers are, who have conversation in your page inbox. these users may come from messenger bot, comment private reply, click to messenger ads or send message cta post. these users are eligible to get conversation broadcast message. even if after getting private reply, users doesn't reply back will be counted for conversation broadcast." => "Conversation subscribers are, who have conversation in your page inbox. These users may come from messenger bot, comment private reply, click to messenger ads or send message cta post. These users are eligible to get conversation broadcast message. Even if after getting private reply, users doesn`t reply back will be counted for conversation broadcast.",
    "copy billing address" => "Copy Billing Address",
    "copy url" => "Copy URL",
    "country" => "Country",
    "coupon amount" => "Coupon amount",
    "coupon code" => "Coupon code",
    "coupon has been applied successfully." => "Coupon has been applied successfully.",
    "coupon has been deleted successfully." => "Coupon has been deleted successfully.",
    "coupon has been removed successfully." => "Coupon has been removed successfully.",
    "coupon type" => "Coupon type",
    "create store" => "Create store",
    "creating template was unsuccessful. database error occured during creating template." => "Creating template was unsuccessful. Database error occured during creating template.",
    "daily total post 'like', 'love', 'wow', 'sorry', 'anger' reactions of a page." => "Daily total post `like`, `love`, `wow`, `sorry`, `anger` reactions of a page.",
    "delete store" => "Delete store",
    "deliver to" => "Deliver to",
    "delivery address" => "Delivery Address",
    "delivery fee" => "Delivery fee",
    "discount" => "Discount",
    "do you really want to change this order status?" => "Do you really want to change this order status?",
    "do you really want to delete this store? deleting store will also delete all related data like cart,purchase,settings etc." => "Do you really want to delete this store? Deleting store will also delete all related data like cart,purchase,settings etc.",
    "docs" => "Docs",
    "e-commerce" => "E-commerce",
    "e-commerce payment accounts" => "E-commerce payment accounts",
    "ecommerce" => "Ecommerce",
    "ecommerce store" => "Ecommerce store",
    "edit attribute" => "Edit attribute",
    "edit coupon" => "Edit coupon",
    "edit product" => "Edit product",
    "edit store" => "Edit store",
    "free shipping" => "Free shipping",
    "free shipping?" => "Free shipping?",
    "high price" => "High price",
    "if campaign receive more than `conversation broadcast - hold after number of errors` error message during broadcast, system hold the campaign to avoid risk. the subscribers those get error, automatically marked as unavailable for future campaign to reduce error rate in future until subscriber send message to your messenger bot again. in this case, we suggest you to check the error message in report, and if you think it’s not for your message content, but for specific subscribers, you can restart the campaign from where it is left off, by clicking on the option menu & then click force resume." => "If campaign receive more than `conversation broadcast - hold after number of errors` error message during broadcast, system hold the campaign to avoid risk. The subscribers those get error, automatically marked as unavailable for future campaign to reduce error rate in future until subscriber send message to your messenger bot again. In this case, we suggest you to check the error message in report, and if you think it’s not for your message content, but for specific subscribers, you can restart the campaign from where it is left off, by clicking on the option menu & then click force resume.",
    "if campaign receive more than `subscriber broadcast - hold after number of errors` error message during broadcast, system hold the campaign to avoid risk. the subscribers those get error, automatically marked as unavailable for future campaign to reduce error rate in future until subscriber send message to your messenger bot again. in this case, we suggest you to check the error message in report, and if you think it’s not for your message content, but for specific subscribers, you can restart the campaign from where it is left off, by clicking on the option menu & then click force resume." => "If campaign receive more than `subscriber broadcast - hold after number of errors` error message during broadcast, system hold the campaign to avoid risk. The subscribers those get error, automatically marked as unavailable for future campaign to reduce error rate in future until subscriber send message to your messenger bot again. In this case, we suggest you to check the error message in report, and if you think it’s not for your message content, but for specific subscribers, you can restart the campaign from where it is left off, by clicking on the option menu & then click force resume.",
    "if you choose labels, then when user comment on the post & get private reply in their inbox , they will be added in those labels, that will help you to segment your leads & broadcasting from messenger broadcaster. if you don`t want to add labels for this post comment , then just keep it blank as it is. add label will only work once private reply is setup. and you will need to sync subscribers later to update subscriber information. in this way the subscriber will not eligible for bot subscriber until they reply back in messenger." => "If you choose labels, then when user comment on the post & get private reply in their inbox , they will be added in those labels, that will help you to segment your leads & broadcasting from messenger broadcaster. If you don`t want to add labels for this post comment , then just keep it blank as it is. Add label will only work once private reply is setup. And you will need to sync subscribers later to update subscriber information. In this way the subscriber will not eligible for bot subscriber until they reply back in messenger.",
    "incomplete" => "Incomplete",
    "invalid coupon code." => "Invalid coupon code.",
    "invalid file type" => "Invalid file type",
    "invoice" => "Invoice",
    "item" => "Item",
    "item can not be removed. it is not in cart anymore." => "Item can not be removed. it is not in cart anymore.",
    "item deleted successfully." => "Item deleted successfully.",
    "item preview will be displayed here as carousel." => "Item preview will be displayed here as carousel.",
    "limit has been exceeded. you can can not create more stores." => "Limit has been exceeded. you can can not create more stores.",
    "limit has been exceeded. you can no longer use this feature." => "Limit has been exceeded. You can no longer use this feature.",
    "low price" => "Low price",
    "manual checkout" => "Manual Checkout",
    "manual payment information" => "Manual payment information",
    "manual payment settings not found." => "Manual payment settings not found.",
    "max usage limit" => "Max usage limit",
    "maximum: 1mb, format: jpg/png, preference: square image" => "Maximum: 1MB, format: jpg/png, preference: square image",
    "maximum: 1mb, format: jpg/png, preference: square image / 100x100 px" => "Maximum: 1MB, format: jpg/png, preference: square image / 100x100 px",
    "maximum: 1mb, format: jpg/png, preferred ratio: 16:9" => "Maximum: 1MB, format: jpg/png, preferred ratio: 16:9",
    "messenger bot analytics" => "Messenger bot analytics",
    "messenger bot tree view" => "Messenger bot tree view",
    "mobile/phone" => "Mobile/phone",
    "must be unique" => "Must be unique",
    "my orders" => "My orders",
    "new attribute" => "New attribute",
    "no coupon code provided." => "No coupon code provided.",
    "non-promo message sending with non_promotional_subscription tag will require pages_messaging_subscriptions permission approved. this permission has been deprecated on july 29, 2019. you can only use this tag until 4th march 2020 if your page has already pages_messaging_subscriptions permission approved." => "Non-promo message sending with non_promotional_subscription tag will require pages_messaging_subscriptions permission approved. This permission has been deprecated on july 29, 2019. You can only use this tag until 4th march 2020 if your page has already pages_messaging_subscriptions permission approved.",
    "note" => "Note",
    "off" => "OFF",
    "once deleted, you will not be able to recover this form!" => "Once deleted, you will not be able to recover this form!",
    "online" => "Online",
    "only parent campaign has shown report" => "Only parent campaign has shown report",
    "order" => "Order",
    "order data not found." => "Order data not found.",
    "order summary" => "Order Summary",
    "order update" => "Order Update",
    "order url" => "Order url",
    "ordered at" => "Ordered at",
    "orders" => "Orders",
    "original price" => "Original price",
    "page post impressions nonviral" => "Page post impressions nonviral",
    "page post impressions paid" => "Page post impressions paid",
    "page videos view" => "Page videos view",
    "paid: the number of times any content from your page or about your page entered a person's screen through paid distribution such as an ad. unpaid: the number of times any content from your page or about your page entered a person's screen through unpaid distribution. this includes posts, stories, check-ins, social information from people who interact with your page and more." => "Paid: the number of times any content from your page or about your page entered a person`s screen through paid distribution such as an ad. Unpaid: the number of times any content from your page or about your page entered a person`s screen through unpaid distribution. This includes posts, stories, check-ins, social information from people who interact with your page and more.",
    "payment status" => "Payment status",
    "payment status has been updated successfully." => "Payment status has been updated successfully.",
    "payment was failed to process and the cart has been cancelled." => "Payment was failed to process and the cart has been cancelled.",
    "paypal checkout" => "Paypal Checkout",
    "paypal payment settings not found." => "Paypal payment settings not found.",
    "please choose the options." => "Please choose the options.",
    "please enter url" => "Please enter URL",
    "please enter your email." => "Please enter your email.",
    "please enter your phone." => "Please enter your phone.",
    "please fill the required address fields to continue." => "Please fill the required address fields to continue.",
    "please put your store address." => "Please put your store address.",
    "please put your store city." => "Please put your store city.",
    "please put your store country." => "Please put your store country.",
    "please put your store email." => "Please put your store email.",
    "please put your store name." => "Please put your store name.",
    "please put your store postal code." => "Please put your store postal code.",
    "please put your store state." => "Please put your store state.",
    "popular" => "Popular",
    "postal code" => "Postal code",
    "product" => "Product",
    "product description" => "Product description",
    "product has been added to cart successfully." => "Product has been added to cart successfully.",
    "product has been deleted successfully." => "Product has been deleted successfully.",
    "product has been removed from cart successfully." => "Product has been removed from cart successfully.",
    "product not found." => "Product not found.",
    "product page" => "Product page",
    "product url" => "Product url",
    "purchase note" => "Purchase note",
    "put offer price if it is on sale" => "Put offer price if it is on sale",
    "quantity" => "Quantity",
    "recipient email" => "Recipient email",
    "remove item" => "Remove item",
    "sales" => "Sales",
    "sales count" => "Sales Count",
    "save & proceed checkout" => "Save & Proceed Checkout",
    "search again" => "Search Again",
    "section - 1 : mobile (320x100 px)" => "Section - 1 : mobile (320x100 px)",
    "select category" => "Select category",
    "select country" => "Select Country",
    "select product" => "Select product",
    "select store" => "Select store",
    "select your facebook page for which you want to create the store." => "Select your facebook page for which you want to create the store.",
    "sell price" => "Sale price",
    "seller" => "Seller",
    "send test email" => "Send test email",
    "send test mail" => "Send test mail",
    "shipped" => "Shipped",
    "shipping" => "Shipping",
    "shipping fee" => "Shipping fee",
    "something went wrong, please try again!" => "Something went wrong, please try again!",
    "sort" => "Sort",
    "state" => "State",
    "state & zip" => "State & Zip",
    "store" => "Store",
    "store created" => "Store created",
    "store has been created successfully." => "Store has been created successfully.",
    "store has been deleted successfully." => "Store has been deleted successfully.",
    "store has been updated successfully." => "Store has been updated successfully.",
    "store information" => "Store Information",
    "store is required" => "Store is required",
    "store name" => "Store name",
    "store name will be displayed here." => "Store name will be displayed here.",
    "store not found." => "Store not found.",
    "store page" => "Store page",
    "store updated" => "Store updated",
    "store url" => "Store url",
    "street" => "Street",
    "street & city" => "Street & City",
    "street address" => "Street address",
    "stripe checkout" => "Stripe Checkout",
    "stripe payment settings not found." => "Stripe payment settings not found.",
    "submitted at" => "Submitted at",
    "subscriber broadcast - hold after number of errors" => "Subscriber broadcast - hold after number of errors",
    "subscriber not found." => "Subscriber not found.",
    "subtotal" => "Subtotal",
    "supported characters" => "Supported characters",
    "tax" => "Tax",
    "taxable" => "Taxable",
    "the file size exceeds the limit. please remove the file and upload again." => "The file size exceeds the limit. please remove the file and upload again.",
    "the form has been created successfully" => "The form has been created successfully",
    "the form has been deleted successfully." => "The form has been deleted successfully.",
    "the form has been updated successfully" => "The form has been updated successfully",
    "there is disallowed characters in your main postback id" => "There is disallowed characters in your main postback id",
    "there is disallowed characters in your postback id" => "There is disallowed characters in your postback id",
    "there is no product added to cart." => "There is no product added to cart.",
    "there is no product added to cart. please browse our store and add them to cart to continue." => "There is no product added to cart. Please browse our store and add them to cart to continue.",
    "thumb" => "Thumb",
    "top products" => "Top products",
    "top sale" => "Top sale",
    "total order" => "Total order",
    "uncategorised" => "Uncategorised",
    "unit price" => "Unit price",
    "updated at" => "Updated at",
    "user's email" => "User`s email",
    "user's phone" => "User`s phone",
    "values" => "Values",
    "visit" => "Visit",
    "visit cart" => "Visit Cart",
    "we could not find any ecommerce store." => "We could not find any ecommerce store.",
    "we could not find any product." => "We could not find any product.",
    "what is your email?" => "What is your email?",
    "what is your location?" => "What is your location?",
    "what is your phone number?" => "What is your phone number?",
    "will assign to this label after successful checkout." => "Will assign to this label after successful checkout.",
    "write the message, if no filter word found. if you don't want to send message them, just keep it blank ." => "Write the message, if no filter word found. If you don`t want to send message them, just keep it blank .",
    "write the word or sentence for which you want to filter comment. for multiple filter keyword write comma separated. example - why, want to know, when" => "Write the word or sentence for which you want to filter comment. For multiple filter keyword write comma separated. Example - why, want to know, when",
    "write the word or sentence for which you want to filter comment. for multiple filter keyword write comma separated. example - why, wanto to know, when" => "Write the word or sentence for which you want to filter comment. For multiple filter keyword write comma separated. Example - why, wanto to know, when",
    "write your routesms.com registered hostname which was provided from routesms.com. you must include your hostname as given below example formate. example http://smsplus.routesms.com/" => "Write your routesms.com registered hostname which was provided from routesms.com. You must include your hostname as given below example formate. example http://smsplus.routesms.com/",
    "write your routesms.com registered hostname which was provided from routesms.com. you've must include your hostname as given below example formate. example http://smsplus.routesms.com/" => "Write your routesms.com registered hostname which was provided from routesms.com. You`ve must include your hostname as given below example formate. Example http://smsplus.routesms.com/",
    "you can create template from" => "You can create template from",
    "you can send to specific labels, also can exclude specific labels. gender, timezone and locale data are only available for bot subscribers meaning targeting by gender/timezone/locale will only work for subscribers that have been migrated as bot subscribers or come through messenger bot in our system." => "You can send to specific labels, also can exclude specific labels. gender, timezone and locale data are only available for bot subscribers meaning targeting by gender/timezone/locale will only work for subscribers that have been migrated as bot subscribers or come through messenger bot in our system.",
    "you do not have permission to delete the form." => "You do not have permission to delete the form.",
    "you do not have permission to view the form." => "You do not have permission to view the form.",
    "you have any link attached that blocked by facebook" => "You have any link attached that blocked by facebook",
    "you have to create a store first." => "You have to create a store first.",
    "you must select at least one payment method" => "You must select at least one payment method",
    "your email" => "Your email",
    "your location" => "Your location",
    "your manual transaction has been successfully re-submitted and is now being reviewed. we would let you know once it has been approved." => "Your manual transaction has been successfully re-submitted and is now being reviewed. We would let you know once it has been approved.",
    "your order has been placed successfully and is now being reviewed. you can see your order status from this page" => "Your order has been placed successfully and is now being reviewed. You can see your order status from this page",
    "your order has been placed successfully and your payment request is now being reviewed. you can see your order status from this page" => "Your order has been placed successfully and your payment request is now being reviewed. You can see your order status from this page",
    "your payment has been received successfully and order will be processed soon. it may take few seconds to change your payment status depending on paypal request. you can see your order status from this page" => "Your payment has been received successfully and order will be processed soon. It may take few seconds to change your payment status depending on paypal request. You can see your order status from this page",
    "your payment has been received successfully and order will be processed soon. you can see your order status from this page" => "Your payment has been received successfully and order will be processed soon. You can see your order status from this page",
    "your phone number" => "Your phone number",
    "zip" => "Zip",
);