<?php
$lang = array(
    "cal_apr" => "ابريل",
    "cal_april" => "ابريل",
    "cal_aug" => "اغسطس",
    "cal_august" => "اغسطس",
    "cal_dec" => "ديسمبر",
    "cal_december" => "ديسمبر",
    "cal_feb" => "فبراير",
    "cal_february" => "فبراير",
    "cal_fr" => "جمعة",
    "cal_fri" => "جمعة",
    "cal_friday" => "الجمعة",
    "cal_jan" => "يناير",
    "cal_january" => "يناير",
    "cal_jul" => "يوليو",
    "cal_july" => "يوليو",
    "cal_jun" => "يونيه",
    "cal_june" => "يونيه",
    "cal_mar" => "مارس",
    "cal_march" => "مارس",
    "cal_may" => "مايو",
    "cal_mayl" => "مايو",
    "cal_mo" => "اتنين",
    "cal_mon" => "اتنين",
    "cal_monday" => "الاثنين",
    "cal_nov" => "نوفمبر",
    "cal_november" => "نوفمبر",
    "cal_oct" => "اكتوبر",
    "cal_october" => "اكتوبر",
    "cal_sa" => "سبت",
    "cal_sat" => "سبت",
    "cal_saturday" => "السبت",
    "cal_sep" => "سبتمبر",
    "cal_september" => "سبتمبر",
    "cal_su" => "حد",
    "cal_sun" => "حد",
    "cal_sunday" => "الاحد",
    "cal_th" => "خميس",
    "cal_thu" => "خميس",
    "cal_thursday" => "الخميس",
    "cal_tu" => "ثلاث",
    "cal_tue" => "ثلاث",
    "cal_tuesday" => "الثلاثاء",
    "cal_we" => "اربعاء",
    "cal_wed" => "اربعاء",
    "cal_wednesday" => "الاربعاء",
);