<?php
$lang = array(
    "date_year" => "سنة",
    "date_years" => "سنين",
    "date_month" => "شهر",
    "date_months" => "شهور",
    "date_week" => "اسبوع",
    "date_weeks" => "اسابيع",
    "date_day" => "يوم",
    "date_days" => "ايام",
    "date_hour" => "ساعة",
    "date_hours" => "ساعات",
    "date_minute" => "دقيقة",
    "date_minutes" => "دقائق",
    "date_second" => "ثانية",
    "date_seconds" => "ثوانى",
    "UM12" => "12",
    "UM11" => "11",
    "UM10" => "10",
    "UM95" => "95",
    "UM9" => "9",
    "UM8" => "8",
    "UM7" => "7",
    "UM6" => "6",
    "UM5" => "5",
    "UM45" => "45",
    "UM4" => "4",
    "UM35" => "35",
    "UM3" => "3",
    "UM2" => "2",
    "UM1" => "1",
    "UTC" => "UTC",
    "UP1" => "1",
    "UP2" => "2",
    "UP3" => "3",
    "UP35" => "35",
    "UP4" => "4",
    "UP45" => "45",
    "UP5" => "5",
    "UP55" => "55",
    "UP575" => "575",
    "UP6" => "6",
    "UP65" => "65",
    "UP7" => "7",
    "UP8" => "8",
    "UP875" => "875",
    "UP9" => "9",
    "UP95" => "95",
    "UP10" => "10",
    "UP105" => "105",
    "UP11" => "11",
    "UP115" => "115",
    "UP12" => "12",
    "UP1275" => "1275",
    "UP13" => "13",
    "UP14" => "14",
);