<?php
$lang = array(
    "db_invalid_connection_str" => "خطأ فى الاتصال بقاعدة اليانات",
    "db_unable_to_connect" => "غير قابل للاتصال",
    "db_unable_to_select" => "غير قابل للاختيار",
    "db_unable_to_create" => "غير قابل للإنشاء",
    "db_invalid_query" => "خطأ",
    "db_must_set_table" => "يجب وضع جدول",
    "db_must_use_set" => "يجب استخدام ",
    "db_must_use_index" => "يجب استخدام الخاص",
    "db_batch_missing_index" => "باتش الخاص مفقود",
    "db_must_use_where" => "يجب استخدام اين",
    "db_del_must_use_where" => "مسح يجب استخدام اين",
    "db_field_param_missing" => "حقل مفقود",
    "db_unsupported_function" => "اداة غير مدعومة",
    "db_transaction_failure" => "فشل التحويل",
    "db_unable_to_drop" => "غير قابل ",
    "db_unsuported_feature" => "ميزة غير مدعومة",
    "db_unsuported_compression" => "غير مدعومة",
    "db_filepath_error" => "ملف مسار خاطىء",
    "db_invalid_cache_path" => "مسار خاطىء ",
    "db_table_name_required" => "لابد من ملىء الجدول",
    "db_column_name_required" => "لابد من ملىء العمود",
    "db_column_definition_required" => "لابد من وضع التعريف",
    "db_unable_to_set_charset" => "غير قابل",
    "db_error_heading" => "الاخطاء",
);