<?php
$lang = array(
    "email_must_be_array" => "يجب تنسيق الايميل",
    "email_invalid_address" => "ايميل خاطىء",
    "email_attachment_missing" => "ملف الايميل مفقود",
    "email_attachment_unreadable" => "ملف الايميل غير مقروء",
    "email_no_recipients" => "لم يتم تسليم الايميل",
    "email_send_failure_phpmail" => "فشل الارسال عبر بى اتش بى ",
    "email_send_failure_sendmail" => "فشل الارسال عبر سيندميل",
    "email_send_failure_smtp" => "فشل الارسال عبر اس ام تى بى ",
    "email_sent" => "تم ارسال الايميل",
    "email_no_socket" => "لا مأخذ للايميل",
    "email_no_hostname" => "الايميل بدون هوست",
    "email_smtp_error" => "خطأ فى اس ام تى بى ",
    "email_no_smtp_unpw" => "الايميل بدون اس ام تى بى ",
    "email_failed_smtp_login" => "فشل تسجيل الدخول فى اس ام تى بى ",
    "email_smtp_auth_un" => "اون",
    "email_smtp_auth_pw" => "باو",
    "email_smtp_data_failure" => "فشل التاريخ",
    "email_exit_status" => "خروج الايميل",
);