<?php
$lang = array(
    "imglib_source_image_required" => "مصدر الصورة مطلوب",
    "imglib_gd_required" => "مطلوب",
    "imglib_gd_required_for_props" => "مطلوب للاعدادات",
    "imglib_unsupported_imagecreate" => "صانع صور غير مدعوم",
    "imglib_gif_not_supported" => "gif غير مدعوم",
    "imglib_jpg_not_supported" => "jpg غير مدعوم",
    "imglib_png_not_supported" => "png غير مدعوم",
    "imglib_jpg_or_png_required" => "jpg او png مطلوبين",
    "imglib_copy_error" => "مشكلة فى النسخ",
    "imglib_rotate_unsupported" => "التدوير غير مدعوم",
    "imglib_libpath_invalid" => "غير صالح",
    "imglib_image_process_failed" => "فشل",
    "imglib_rotation_angle_required" => "تدوير الزاوية مطلوب",
    "imglib_writing_failed_gif" => "فشل الكتابة",
    "imglib_invalid_path" => "مسار غير صالح",
    "imglib_copy_failed" => "فشل النسخ",
    "imglib_missing_font" => "خط مفقود",
    "imglib_save_failed" => "فشل الحفظ",
);