<?php
$lang = array(
    "profiler_database" => "قاعدة بيانات التعريف",
    "profiler_controller_info" => "معلومات تحكم التعريف",
    "profiler_benchmarks" => "قائمة ملفات التعريف",
    "profiler_queries" => "استعلامات ملف التعريف",
    "profiler_get_data" => "بيانات ملف التعريف",
    "profiler_post_data" => "بيانات منشور",
    "profiler_uri_string" => "ملف تعريف السلسلة",
    "profiler_memory_usage" => "الذاكرة المستخدمة",
    "profiler_config" => "تكوين ملف التعريف",
    "profiler_session_data" => "بيانات المهنة",
    "profiler_headers" => "المقدمة",
    "profiler_no_db" => "لاقواعد بيانات",
    "profiler_no_queries" => "لا استعلامات",
    "profiler_no_post" => "لا منشور",
    "profiler_no_get" => "لا بيانات",
    "profiler_no_uri" => "لا سلسلة تعريف",
    "profiler_no_memory" => "لا ذاكرة",
    "profiler_no_profiles" => "لا ملفات شخصية",
    "profiler_section_hide" => "اخفاء البروفايل",
    "profiler_section_show" => "اظهار البروفايل",
);