<?php

$lang = array(
"Video Slide Show/Carousel Poster" => "عرض شرائح الفيديو / ملصق دائري",
"Carousel" => "دائري",
"Video Slide Show" => "عرض شرائح الفيديو",
"Image Duration (second)" => "مدة الصورة (ثانية)",
"Transition Duration (second)" => "مدة الانتقال (ثانية)",
"Upload Image" => "تحميل الصور",
"Image Link" => "رابط الصورة",
"Add More Image" => "إضافة المزيد من الصور",
"Slider Link" => "رابط المنزلق",
"Slider Content 1:" => "محتوى شريط التمرير 1:",
"Title" => "لقب",
"Link" => "نهاية لهذه الغاية",
"Description" => "وصف",
"Upload image" => "تحميل الصور",
"Slider Content 2:" => "محتوى شريط التمرير 2:",
"Slider Content 3:" => "محتوى شريط التمرير 3:",
"Slider Content 4:" => "محتوى شريط التمرير 4:",
"Slider Content 5:" => "محتوى شريط التمرير 5:",
"Add More Content" => "أضف المزيد من المحتوى",
"Submit Post" => "إرسال آخر",
"Please provide atleast two images and corresponding information." => "يرجى تقديم صورتين على الأقل والمعلومات المقابلة.",
"Please provide atleast three images and corresponding information." => "يرجى تقديم ثلاث صور على الأقل والمعلومات المقابلة.",
"Please select timeline/pages to publish this post." => "يرجى تحديد الجدول الزمني / الصفحات لنشر هذا المنصب.",
"Please select timeline or page(s) for auto sharing." => "يرجى تحديد الجدول الزمني أو الصفحة (الصفحات) للمشاركة التلقائية..",
"Please type private reply message." => "الرجاء كتابة رسالة رد خاصة.",
"Please select schedule time/time zone." => "الرجاء تحديد الجدول الزمني / المنطقة الزمنية.",
"Video Slide Show/Carousel Post Campaign List" => "عرض شرائح الفيديو / قائمة حملة مشاركة الرف الدائري",
"Publisher" => "الناشر",
"Post Type" => "نوع آخر",
"Visit Post" => "قم بزيارة البريد",
"Embed Code" => "كود التضمين",
"New Slide Show/Carousel Post Campaign" => "عرض شرائح جديد / حملة مشاركة دائرية",
"Page/Profile" => "الصفحة / الملف الشخصي",
"All Posts" => "جميع المشاركات",
"Slider Post" => "المنزلق بوست",
"Carousel Post" => "مشاركة دائرية",
"Scheduled from" => "مجدول من",
"Scheduled to" => "من المقرر أن",
"search report" => "تقرير البحث",
"Do you really want to delete this post from our database?" => "هل تريد حقًا حذف هذا المنشور من قاعدة بياناتنا؟",
"Something went wrong." => "هناك خطأ ما.",
"Get Embed Code" => "الحصول على رمز التضمين",
"Type your campaign name here..." => "اكتب اسم حملتك هنا ...",
"Type your status here..." => "اكتب حالتك هنا ...",
"Type image link here..." => "اكتب رابط الصورة هنا ...",
"Post to timeline/pages" => "انشر على الجدول الزمني / الصفحات",
"Post to timeline" => "انشر على الجدول الزمني",
"No, don't post" => "لا ، لا تنشر",
"Type link here..." => "اكتب الارتباط هنا ...",
"Type your post title here..." => "اكتب عنوان المنشور الخاص بك هنا ...",
"Type your description here..." => "اكتب وصفك هنا ...",
"Post to pages" => "انشر على الصفحات",
"Schedule" => "جدول",
"Time" => "زمن",
"Please seleact a page to publish this post" => "يرجى تحديد صفحة لنشر هذا المنصب",
"Slider/Carousel Post Campaign Status" => "حالة الحملة بعد شريط التمرير / الرف الدائري",
"CTA (Call to Action) Poster" => "ملصق CTA (دعوة إلى العمل)",
"Type your message here..." => "اكتب رسالتك هنا...",
"Paste link" => "لصق الارتباط",
"Preview image URL" => "معاينة عنوان URL للصورة",
"CTA button type" => "نوع زر الحث على الشراء",
"CTA button action link" => "رابط إجراء زر الحث على الشراء",
"Preview" => "معاينة",
"Message Page" => "صفحة الرسالة",
"Please paste a link to post." => "الرجاء لصق ارتباط للنشر.",
"Please select cta button type and enter cta button action link." => "يرجى تحديد نوع زر cta وإدخال ارتباط إجراء زر cta.",
"Please select pages to publish this post." => "يرجى تحديد الصفحات لنشر هذا المنشور.",
"Please type auto comment message." => "الرجاء كتابة رسالة التعليق التلقائي.",
"Auto Post Campaign Status" => "حالة النشر التلقائي للحملة",
"Page Name" => "اسم الصفحة",
"CTA Button" => "زر الحث على الشراء",
"New CTA Post Campaign" => "حملة بريد CTA جديدة",
"offer poster" => "عرض الملصق",
"image" => "صورة",
"carousel" => "دائري",
"video" => "فيديو",
"offer name" => "اسم العرض",
"Type a name to identify it later easily" => "اكتب اسمًا لتعريفه لاحقًا بسهولة",
"post content" => "آخر المحتوى",
"offer type" => "نوع العرض",
"location type" => "نوع الموقع",
"Offer Will Expire at" => "العرض سينتهي في",
"Expiry Time Zone" => "المنطقة الزمنية لانتهاء الصلاحية",
"Max. No. of Allowed Saves" => "الأعلى. عدد الحفظات المسموح بها",
"Keep it blank if unlimited" => "احتفظ بها فارغة إذا كانت غير محدودة",
"discount value" => "قيمة الخصم",
"Bogo or cash or % discunt amount" => "Bogo or cash or % discunt amount",
"Offer/Discount Title" => "عنوان العرض / الخصم",
"Cash Discount Currency" => "عملة الخصم النقدي",
"Online Coupon Code" => "رمز القسيمة على الإنترنت",
"Online offer coupon code" => "رمز قسيمة العرض عبر الإنترنت",
"'Get Offer' Link" => "احصل على رابط العرض",
"Online Offer Page Link" => "رابط صفحة العرض عبر الإنترنت",
"Store Coupon Code" => "كود قسيمة المتجر",
"Offline offer coupon code" => "رمز قسيمة العرض دون اتصال",
"Barcode Type" => "نوع الباركود",
"Barcode Value" => "قيمة الباركود",
"Text to generate barcode" => "نص لتوليد الباركود",
"offer details" => "تفاصيل العرض",
"Char Count" => "عدد الأحرف",
"Type offer details here... Max 250 characters" => "اكتب تفاصيل العرض هنا ... بحد أقصى 250 حرفًا",
"terms & condition" => "الشروط والأحكام",
"Type terms & condition of offer here..." => "اكتب شروط وأحكام العرض هنا ...",
"image URL" => "رابط الصورة",
"Paste image URL or upload new" => "لصق عنوان URL للصورة أو تحميل جديد",
"Carousel Image URL" => "عنوان URL لصورة الرف الدائري",
"Video URL / Youtube Video URL" => "URL الفيديو / عنوان URL لفيديو Youtube",
"Paste video URL or upload new" => "لصق عنوان URL للفيديو أو تحميل جديد",
"Upload Video" => "رفع فيديو",
"Video Thumbnail URL" => "عنوان URL لصورة الفيديو المصغرة",
"upload thumbnail" => "تحميل الصورة المصغرة",
"post as" => "منصب",
"Select a page to post offer" => "حدد صفحة لنشر العرض",
"When to Post Offer?" => "متى تنشر العرض؟",
"Post Now" => "انشر الآن",
"Post Later" => "نشر لاحقًا",
"submit offer" => "تقديم صفقة",
"refresh preview" => "قم بتحديث المعاينة",
"Post content goes here..." => "ينتقل محتوى المشاركة هنا ...",
"Just Now" => "في هذة اللحظة",
"XX% Discount Title Goes Here" => "يتم وضع عنوان الخصم XX٪ هنا",
"Offer Description Goes Here" => "وصف العرض يذهب هنا",
"Expires MMM DD, YYYY" => "تنتهي الصلاحية MMM DD ، YYYY",
"Get Offer" => "احصل على عرض",
"Use this code at checkout" => "استخدم هذا الرمز عند الخروج",
"Online Only" => "على الانترنت فقط",
"XX people got this offer" => "تلقى XX شخصًا هذا العرض",
"XXXX" => "XXXX",
"Carousel preview is only displaying 3 images" => "تعرض معاينة الرف الدائري 3 صور فقط",
"Please choose expiration time" => "الرجاء اختيار وقت انتهاء الصلاحية",
"Please type a offer name" => "الرجاء كتابة اسم العرض",
"Please choose expiration time zone" => "الرجاء اختيار المنطقة الزمنية لانتهاء الصلاحية",
"Please type offer/discount title" => "الرجاء كتابة عنوان العرض / الخصم",
"You must provide discount value & currency for cash discount offer" => "يجب تقديم قيمة الخصم والعملة لعرض الخصم النقدي",
"You must provide discount value for bogo or % discount offer" => "يجب تقديم قيمة خصم على bogo أو٪ عرض خصم",
"Please provide Get Offer link" => "يرجى تقديم رابط الحصول على العرض",
"You have selected a barcode type but have not provided barcode value" => "لقد حددت نوع الرمز الشريطي ولكنك لم تقدم قيمة الرمز الشريطي",
"Please type offer details" => "الرجاء كتابة تفاصيل العرض",
"Offer details can be maximum 250 characters in length" => "يمكن أن يصل طول تفاصيل العرض إلى 250 حرفًا كحد أقصى",
"Carousel offer needs at least 3 images. Please paste 3 image URLs in first 3 image fields or upload new" => "يحتاج عرض الرف الدائري إلى 3 صور على الأقل. يرجى لصق 3 عناوين URL للصور في أول 3 حقول للصور أو تحميل جديد",
"Please paste an image url or upload an image to post offer" => "يرجى لصق عنوان url للصورة أو تحميل صورة لنشر العرض",
"Please paste an video url or upload an video to post offer" => "يرجى لصق عنوان url للفيديو أو تحميل مقطع فيديو لنشر العرض",
"Please select a page to publish this offer" => "الرجاء تحديد صفحة لنشر هذا العرض",
"Please select timeline or page(s) or groups(s) for auto sharing" => "يرجى تحديد الجدول الزمني أو الصفحة (الصفحات) أو المجموعات (المجموعات) للمشاركة التلقائية",
"Please type auto comment message" => "الرجاء كتابة رسالة التعليق التلقائي",
"Please select schedule time/time zone" => "الرجاء تحديد الجدول الزمني / المنطقة الزمنية",
"Submit Offer" => "تقديم صفقة",
"Offer Post" => "عرض آخر",
"Offer Post Error" => "عرض خطأ في النشر",
"Media Preview" => "معاينة الوسائط",
"Image" => "صورة",
"Video" => "فيديو",
"Offer Name" => "اسم العرض",
"Post Content" => "آخر المحتوى",
"Offer Type" => "نوع العرض",
"Location Type" => "نوع الموقع",
"Discount Value" => "قيمة الخصم",
"Get Offer Link" => "احصل على رابط العرض",
"Select barcode type" => "حدد نوع الباركود",
"Offer Details" => "تفاصيل العرض",
"Terms & Condition" => "الشروط والأحكام",
"Image URL" => "رابط الصورة",
"Upload Thumbnail" => "تحميل الصورة المصغرة",
"Post as" => "منصب",
"Time Zone" => "وحدة زمنية",
"Edit Offer" => "تحرير العرض",
"Refresh Preview" => "تحديث المعاينة",
"Offer List" => "قائمة العروض",
"Page" => "صفحة",
"Details" => "تفاصيل",
"Last Updated" => "التحديث الاخير",
"Offer ID" => "معرف العرض",
"Create New Offer" => "إنشاء عرض جديد",
"Any Offer Type" => "أي نوع عرض",
"Any Stage" => "أي مرحلة",
"Text/Image/Link/Video Poster" => "نص / صورة / رابط / ملصق فيديو",
"CTA Poster" => "ملصق CTA",
"Offer Poster" => "عرض الملصق",
"Carousel/Slider Post" => "دائري / شريط التمرير",
"Carousel/Slider Poster" => "ملصق دائري / شريط تمرير",
"Text/Image/Link/Video Post" => "نص / صورة / رابط / مشاركة فيديو",
"CTA Post" => "CTA بوست",
"Carousel/Video Post" => "دائري / منشور فيديو",
"Template Menager" => "قالب ميناجر",
"Cron Job" => "وظيفة كرون",
"search" => "يبحث",
"Post Content, schedule time & time zone are required" => "محتوى المشاركة ، والجدول الزمني والمنطقة الزمنية مطلوبة",
"Do you really want to delete this offer from our database" => "هل تريد حقًا حذف هذا العرض من قاعدة بياناتنا",
"Something went wrong" => "هناك خطأ ما",
"Repost" => "إعادة نشر",
"Submit Repost" => "إرسال إعادة النشر",
"offer report" => "تقرير العرض",
"Completed" => "مكتمل",
"Pending" => "قيد الانتظار",
"Processing" => "معالجة",
"Media & Preview" => "الوسائط والمعاينة",
"Live Preview" => "المعاينة الحية",
"Media File(s)" => "ملفات الوسائط)",
"Expiration Time" => "تاريخ انتهاء الصلاحية",
"Published in" => "نشرت في",
"Currency" => "عملة",
"Schedule Type" => "نوع الجدول",
"Last Updated at" => "آخر تحديث في",
"Error Message" => "رسالة خطأ",
"Ultra Post" => "الترا بوست",
"Link caption" => "رابط التسمية التوضيحية",
"Link description" => "وصف الارتباط",
"Video thumbnail URL" => "URL الصورة المصغرة للفيديو",
"Video URL is invalid or this video is restricted from playback on certain sites" => "عنوان URL للفيديو غير صالح أو تم حظر تشغيل هذا الفيديو على مواقع معينة",
"Please paste an image url or uplaod an image to post" => "يرجى لصق عنوان url للصورة أو رفع صورة لنشرها",
"Please paste an video url or uplaod an video to post" => "يرجى لصق عنوان url للفيديو أو رفعه لنشره",
"Please select timeline or page(s) for auto sharing" => "يرجى تحديد الجدول الزمني أو الصفحة (الصفحات) للمشاركة التلقائية",
"Please type private reply message" => "الرجاء كتابة رسالة رد خاصة",
"New Auto Post Campaign" => "حملة نشر السيارات الجديدة",
"Page/Group/Profile" => "الصفحة / المجموعة / الملف الشخصي",
"Text Post" => "مشاركة نصية",
"Link Post" => "رابط آخر",
"Image Post" => "مشاركة الصورة",
"Video Post" => "مشاركة الفيديو",
"Template Manager" => "مدير القالب",
"Template Name" => "اسم القالب",
"Create new template" => "أنشئ نموذجًا جديدًا",
"Unsubscribe label can not be deleted." => "لا يمكن حذف تسمية إلغاء الاشتراك.",
"report of CTA Poster" => "تقرير ملصق CTA",
"report of Video Slide Show/Carousel Post" => "تقرير عرض شرائح الفيديو / مشاركة الرف الدائري",
"report of Text/Image/Link/Video Poster" => "تقرير نص / صورة / رابط / ملصق فيديو",
"Only parent campaign has shown report" => "تم عرض التقرير عن الحملة الرئيسية فقط",
"This is main campaign, if you want to delete it, rest of the sub campaign will be deleted.Do you really want to delete this post from our database?" => "هذه هي الحملة الرئيسية ، إذا كنت ترغب في حذفها ، فسيتم حذف باقي الحملة الفرعية. هل تريد حقًا حذف هذا المنشور من قاعدة بياناتنا؟",
"not all completed" => "لم تكتمل كلها",
"main campaign" => "الحملة الرئيسية",
"single campaign" => "حملة واحدة",
"sub campaign" => "حملة فرعية",
"Repost This Post" => "إعادة نشر هذه الوظيفة",
"times" => "مرات",
"Time Interval" => "الفاصل الزمني",
"Report Of Text/Image/Link/Video Poster" => "تقرير نص / صورة / رابط / ملصق فيديو",
"Report Of CTA Poster" => "تقرير ملصق CTA",
"Report Of Video Slide Show/Carousel Post" => "تقرير عرض شرائح الفيديو / مشاركة الرف الدائري",
"facebook poster group enable" => "تمكين مجموعة ملصقات الفيسبوك",
"do you want to enable group post? " => "هل تريد تمكين مشاركة المجموعة؟",
);