<?php
$lang = array(
    "ut_array" => "مجموعة",
    "ut_boolean" => "منطقى",
    "ut_double" => "مزدوج",
    "ut_failed" => "فشل",
    "ut_file" => "ملف",
    "ut_float" => "تعويم",
    "ut_integer" => "عدد صحيح",
    "ut_line" => "خط",
    "ut_notes" => "ملاحظات",
    "ut_null" => "خالية",
    "ut_object" => "شيء",
    "ut_passed" => "موافق",
    "ut_res_datatype" => "اعادة اختيار الداتا",
    "ut_resource" => "المصدر",
    "ut_result" => "النتائج",
    "ut_string" => "سلسلة",
    "ut_test_datatype" => "اختبار نوع الداتا",
    "ut_test_name" => "اختبار اسم",
    "ut_undefined" => "غير معروف",
);