<?php
$lang = array(
    "#" => "#",
    "(#230) permissions disallow message to user" => "(#230) لم يتم اعطاء الصلاحيات لارسال رسالة للمستخدم",
    "(#368) the action attempted has been deemed abusive or is otherwise disallowed" => "(#368) تم اعتبار الاجراء الذي قمت بمحاولة القيام به مسيئاً او غير مسموح به",
    "(#551) this person isn't available right now" => "(#551) هذا الشخص غير متوفر الان",
    "(#551) this person isn`t available right now" => "(#551) هذا الشخص غير متوفر الان",
    "(max 20mb)" => "الحد الاقصى 20 ميجا",
    ",
you have selected" => ",
الذى اخترته",
    ",you have selected" => ",الذى اخترته",
    "--------" => "--------",
    "1 sec" => "1 ثانية",
    "10 items" => "10 عناصر",
    "100 items" => "100 عنصر",
    "10k" => "10 الاف",
    "2 sec" => "2 ثانيه",
    "24 + 1 rule : pages may also send one additional message after the 24-hour time limit has expired. this is commonly referred to as the 24 + 1 policy." => "قاعدة 24 + 1: قد ترسل الصفحات أيضًا رسالة إضافية واحدة بعد انتهاء مهلة الـ 24 ساعة. يشار إلى هذا عادة باسم سياسة 24 + 1",
    "24 + 1 rule : pages may also send one additional message after the 24-hour time limit has expired. this is commonly referred to as the 24 + 1 policy. to avoid any kind of risk, we have implemented our algorithm by taking some major security concern during calculating the eligible subscribers. so the targeted subscribers may less or even zero sometimes. however we also recommend to use this feature carefully from your end. " => "قاعدة 24 + 1: قد ترسل الصفحات أيضًا رسالة إضافية واحدة بعد انتهاء مهلة الـ 24 ساعة. يشار إلى هذا عادة باسم سياسة 24 + 1. لتجنب أي نوع من المخاطر ، قمنا بتنفيذ الخوارزمية الخاصة بنا من خلال اتخاذ بعض المخاوف الأمنية الرئيسية أثناء حساب المشتركين المؤهلين. لذلك قد يقل عدد المشتركين المستهدفين أو قد يصل إلى الصفر في بعض الأحيان. ومع ذلك نوصي أيضًا باستخدام هذه الميزة بعناية من جانبك",
    "24 hour promotional" => "24 ساعة ترويجية",
    "24 hours interaction" => "24 ساعة من التفاعل",
    "24+1 eligible subscriber" => "24 + 1 مشترك مؤهل",
    "24h" => "24 ساعة",
    "24h & 24 + 1 rules" => "24 ساعة و 24 + 1 قواعد",
    "24h interaction subscriber" => "مشترك متفاعل اخر 24 ساعة",
    "24h policy" => "سياسة 24 ساعة",
    "24h promo report" => "تقرير لحملة ال 24 ساعة",
    "24h rule : pages are permitted to send promotional message to subscribers, those has sent message to your page in last 24 hours. the 24-hour limit is refreshed each time a person responds to a business through one of the eligible actions listed in messenger conversation entry points." => "قاعدة 24 ساعة: يُسمح للصفحات بإرسال رسائل ترويجية إلى المشتركين ، والذين أرسلوا رسالة إلى صفحتك في آخر 24 ساعة. يتم تحديث حد الـ 24 ساعة في كل مرة يستجيب فيها الشخص لعمل ما من خلال أحد الإجراءات المؤهلة المدرجة في نقاط دخول المحادثة المراسلة",
    "24h subscribers" => "مشتركي ال 24 ساعة",
    "24h+1 subscribers" => "24 ساعة + 1 مشتركين",
    "25 items" => "25 عنصر",
    "3 sec" => "3 ثوانى",
    "30 days summary" => "ملخص لمدة 30 يومًا",
    "30 mins" => "30 دقيقة",
    "3rd party languages" => "لغات الطرف الثالث",
    "4 sec" => "4 ثوانى",
    "404 | page not found" => "404 | الصفحة غير موجودة",
    "5 sec" => "5 ثوانى",
    "50 items" => "50 عنصر",
    "500 items" => "500 عنصر",
    "7 days summary" => "ملخص 7 أيام",
    "Webview form will not be exported/imported. If bot settings have webview form created, then after importing that bot settings for a page, you will need to create new form & change the form URL by the new URL for that page." => "لن يتم تصدير / استيراد نموذج Webview. إذا تم إنشاء نموذج عرض ويب لإعدادات الروبوت ، فبعد استيراد إعدادات الروبوت هذه لصفحة ما ، ستحتاج إلى إنشاء نموذج جديد وتغيير عنوان URL للنموذج بواسطة عنوان URL الجديد لتلك الصفحة",
    "a customized menu options inside your page inbox to help people explore more about you." => "خيارات قائمة مخصصة داخل صندوق الوارد لصفحتك لمساعدة الأشخاص على استكشاف المزيد عنك",
    "a email containing password reset steps has been sent to your email." => "تم إرسال بريد إلكتروني يحتوي على خطوات إعادة تعيين كلمة المرور إلى بريدك الإلكتروني",
    "able to import multiple facebook accounts." => "امكانية ادخال اكثر من حساب فيس بوك",
    "abort" => "الغاء",
    "about our app" => "حول تطبيقنا",
    "access denied" => "تم الرفض",
    "access forbidden" => "الوصول ممنوع",
    "access forbidden : you do not have access to publish module. please contact application admin to get access." => "الوصول ممنوع: ليس لديك حق الوصول إلى وحدة النشر. يرجى الاتصال بمسؤول التطبيق للوصول",
    "account activation" => "تفعيل الحساب",
    "account activation code" => "كود تفعيل الحساب",
    "account activation code does not match" => "رمز تفعيل الحساب غير متطابق",
    "account and all of it's corresponding pages, groups and campaigns have been deleted successfully." => "تم حذف الحساب وجميع الصفحات والمجموعات والحملات بنجاح",
    "account is not found for this user. something is wrong." => "لم يتم العثور على الحساب لهذا المستخدم. هناك شئ غير صحيح",
    "action" => "تشغيل",
    "action button settings" => "زر اعدادات التشغيل",
    "action link" => "رابط التشغيل",
    "actions" => "مشغلات",
    "activate" => "نشط",
    "activate my account" => "تفعيل حسابي",
    "activate your account" => "تفعيل حسابك",
    "active" => "نشيط",
    "active conversations" => "محادثات نشطة",
    "activities" => "أنشطة",
    "activity" => "نشاطات",
    "activity calendar" => "تقويم النشاط",
    "add" => "إضافة",
    "add a postback template" => "إضافة نموذج إعادة النشر",
    "add announcement" => "إضافة إعلان",
    "add bot reply" => "إضافة بوت الرد",
    "add bot reply setting" => "اضافة اعدادات بوت الرد",
    "add category" => "إضافة فئة",
    "add checkbox plugin" => "اضافة checkbox plugin",
    "add comments" => "أضف تعليقات",
    "add contact group" => "اضافة مجموعة اتصال",
    "add cta post" => "إضافة منشور cta",
    "add customer chat plugin" => "اضافة plugin دردشة العملاء",
    "add domain" => "إضافة دومين (اسم الموقع )",
    "add feed" => "إضافة تغذية",
    "add label" => "اضافة تسمية",
    "add language" => "إضافة لغة",
    "add language translation" => "إضافة ترجمة لغة",
    "add m.me link" => "إضافة رابط ماسنجر الخاص m.me Link",
    "add more" => "اضافة المزيد",
    "add more button" => "إضافة زر أخر",
    "add more content" => "إضافة المزيد من المحتوى",
    "add more day" => "اضافة المزيد من الايام",
    "add more filtering" => "اضافة المزيد من الفلترة",
    "add more hour" => "أضف المزيد من الساعات",
    "add more image" => "أضف المزيد من الصور",
    "add more reply" => "أضف المزيد من الردود",
    "add more template" => "أضف المزيد من القوالب",
    "add new app" => "إضافة تطبيق جديد",
    "add new connection" => "إضافة اتصال جديد",
    "add new language" => "اضافة لغة جديدة",
    "add new template" => "إضافة قالب جديد",
    "add or remove country code" => "إضافة أو إزالة رمز الدولة",
    "add package" => "إضافة الحزمة",
    "add send to messenger plugin" => "اضافة plugin ارسال الى الماسنجر",
    "add sequence" => "إضافة تسلسل",
    "add subscriber broadcast" => "اضافة بث لمشترك",
    "add template" => "إضافة قالب",
    "add text/image/link/video post" => "إضافة نص / صورة / رابط / منشور فيديو",
    "add user" => "إضافة مستخدم",
    "add-on controller has not been provided." => "لم يتم توفير وحدة تحكم إضافية",
    "add-on controller not found." => "وحدة التحكم الإضافية غير موجودة",
    "add-on has been activated successfully." => "تم تفعيل الاضافة بنجاح",
    "add-on has been deactivated successfully." => "تم الغاء تفعيل الاضافة بنجاح",
    "add-on has been deleted successfully." => "تم حدف الاضافة بنجاح",
    "add-on has been uploaded successfully. you can activate it from here." => "تم تحميل الاضافة بنجاح ، يمكنك تفعيلها من هنا",
    "add-on is already active. duplicate unique name found." => "الاضافة مفعلة حاليا ، تم ايجاد اسم فريد متكرر",
    "add-on languages" => "اضافة اللغات",
    "add-on manager" => "مدير الاضافات",
    "add-on purchase code" => "رمز شراء الاضافة",
    "add-on purchase code has not been provided." => "لم يتم توفير رمز الشراء الاضافة",
    "add-on unique name has not been provided." => "لم يتم توفير اسم فريد للاضافة",
    "add-ons languages" => "لغات الاضافة",
    "address" => "عنوان",
    "admin" => "مدير",
    "admin login" => "دخول المدير",
    "admin login section" => "قسم تسجيل دخول المدير",
    "admin panel" => "لوحة الادارة",
    "admin template" => "قالب المدير",
    "admin templates" => "قوالب المدير",
    "administration" => "الادارة",
    "advertisement" => "الإعلانات",
    "advertisement settings" => "إعدادات الإعلانات",
    "after you upload add-on file you will be taken to add-on manager page, you need to active the add-on there." => "بعد تحميل ملف الاضافة ، سيتم نقلك الى صفحة ادارة الاضافة ،عليك تفعيل الاضافة من هناك",
    "agent replied" => "العميل قام بالرد",
    "ago" => "منذ",
    "alert" => "إنذار",
    "all auto comment report" => "كل تقارير التعليق التلقائي",
    "all auto reply report" => "كل تقارير رد التعليق التلقائي",
    "all existing subscribers" => "كل المشتركين الحاليين",
    "all items" => "كل العناصر",
    "all needed permissions are not approved for your app" => "لم تتك الموافقة علي كل صلاحيات التطبيق الخاص بك",
    "all page" => "كل الصفحات",
    "all pages" => "كل الصفحات",
    "all posts" => "كل المنشورات",
    "all sms/email campaigns history" => "سجل جميع حملات الرسائل القصيرة / البريد الإلكتروني",
    "all sms/email sending history" => "جميع تواريخ المرسلة من الرسائل القصيرة / البريد الالكتروني",
    "all submitted form data" => "جميع بيانات النموذج المقدمة",
    "all templates" => "كل القوالب",
    "all unread messages" => "جميع الرسائل غير المقروءة",
    "allowed files are .png, .jpg,.jpeg, .docx, .txt, .pdf, .ppt, .zip, .avi, .mp4, .mkv, .wmv, .mp3" => "الصيغ المتاحة .png, .jpg,.jpeg, .docx, .txt, .pdf, .ppt, .zip, .avi, .mp4, .mkv, .wmv, .mp3",
    "allows you to set comment auto reply and comment private reply." => "يسمح لك بانشاء رد آلي علي التعليقات ورد علي على الخاص",
    "already enabled" => "حاليا مفعل",
    "already existing" => "حاليا موجود",
    "amazing prices" => "أسعار مذهلة",
    "amount" => "الكمية",
    "an activation code has been sent to your email. please check your inbox to activate your account." => "تم إرسال رمز التفعيل إلى بريدك الإلكتروني. يرجى التحقق من صندوق الوارد الخاص بك لتفعيل حسابك",
    "analytics" => "التحليلات",
    "analytics settings" => "إعدادات التحليلات",
    "analytics will not work" => "التحليلات لن تعمل",
    "announcement" => "إعلان",
    "announcement details" => "تفاصيل الاعلان",
    "announcement has been deleted successfully" => "تم مسح الاعلان بنجاح",
    "announcement has been marked as seen sucessfully." => "تم تمييز الإعلان على أنه تمت رؤيته بنجاح",
    "any offer type" => "أي نوع عرض",
    "any stage" => "أي مرحلة",
    "api has been deleted successfully." => "تم مسح ال API بنجاح",
    "api id" => "API ID",
    "api information has been deleted successfully." => "تم مسح معلومات API بنجاح",
    "api information has been updated successfully" => "تم تحديث معلومات API بنجاح",
    "api informations" => "API معلومات",
    "api key" => "API مفتاح",
    "api key is required" => "مفتاح API مطلوب",
    "api used" => "API التي تم استخدامها",
    "app and all the data corresponding to this app has been deleted successfully. now you'll be redirected to the login page." => "التطبيق وجميع البيانات لهذا التطبيق تم حذفها بنجاح. الآن ستتم إعادة توجيهك إلى صفحة تسجيل الدخول",
    "app details" => "تفاصيل التطبيق",
    "app domain" => "رابط موقع التطبيق",
    "app has been updated successfully." => "تم تحديث التطبيق بنجاح",
    "app id" => "APP ID",
    "app may not have pages_messaging approval." => "يمكن للتطبيق ان لا يملك موافقة pages_messaging",
    "app name" => "اسم التطبيق",
    "app screenshots" => "صور التطبيق",
    "app secret" => "مفتاح السري للتطبيق",
    "application name" => "اسم التطبيق",
    "application short name" => "الاسم القصير للتطبيق",
    "approved" => "تمت الموافقة",
    "are you sure" => "هل انت متأكد ؟",
    "are you sure that you want to delete this record?" => "هل أنت متأكد أنك تريد حذف هذا السجل؟",
    "are you sure that you want to remove persistent menu from facebook?" => "هل أنت متأكد أنك تريد إزالة القائمة الثابتة من الفيسبوك؟",
    "are you sure you want to re-scan?" => "هل أنت متأكد أنك تريد إعادة المسح؟",
    "are you sure?" => "هل انت متأكد ؟",
    "assign label" => "تعيين التسمية",
    "attachment" => "المرفقات",
    "audience" => "الجمهور",
    "audio upload limit (mb)" => "حد رفع ملف الصوت",
    "auth id/ auth key/ api key/ msisdn/ account sid/ account id/ username/ admin" => "معرف المصادقة / مفتاح المصادقة / مفتاح api / msisdn / معرف الحساب / معرف الحساب / اسم المستخدم / المسؤول",
    "auth id/ auth key/api key/ msisdn/ account sid/ account id/ username/ admin" => "معرف المصادقة / مفتاح المصادقة / مفتاح api / msisdn / معرف الحساب / معرف الحساب / اسم المستخدم / المسؤول",
    "auth token/ api secret/ password" => "رمز المصادقة / سر api / كلمة المرور",
    "auto comment" => "التعليق التلقائى",
    "auto comment campaign name" => "اسم حملة التعليق التلقائى",
    "auto comment enabled posts" => "تمكين التعليقات التلقائية",
    "auto comment like" => "الاعجاب بالتعليق التلقائى",
    "auto comment on post" => "التعليق التلقائى على منشور",
    "auto comment reply" => "رد التعليقات التلقائي",
    "auto comment report" => "تقرير التعليق التلقائى",
    "auto comment set date" => "تاريخ تعيين التعليق التلقائى",
    "auto comment template" => "قالب التعليق التلقائى",
    "auto comment template manager" => "مدير قالب التعليق التلقائى",
    "auto comment type" => "نوع التعليق التلقائى",
    "auto like" => "الاعجاب التلقائى",
    "auto like & share" => "الاعجاب التلقائى & المشاركة",
    "auto like & share report" => "تقارير الاعجاب التلقائى & المشاركة",
    "auto like as pages" => "الاعجاب التلقائى باسم الصفحة",
    "auto like count" => "عدد الاعجاب التلقائى",
    "auto like on post" => "الاعجاب التلقائى على منشور",
    "auto like report" => "تقارير الاعجاب التلقائى",
    "auto like this post by other pages" => "الاعجاب التلقائى بهذا المنشور بواسطة صفحات اخرى",
    "auto like/share - report" => "تقارير- الاعجاب التلقائى/المشاركة",
    "auto like/share report" => "تقارير الاعجاب التلقائى/المشاركة",
    "auto post campaign status" => "حالة النشر التلقائى للحملة",
    "auto private reply" => "الرد الآلي علي الخاص",
    "auto reply" => "رد التعليقات التلقائي",
    "auto reply - report" => "تقارير رد التعليقات التلقائي",
    "auto reply campaign" => "حملات رد التعليقات التلقائي",
    "auto reply campaign name" => "اسم حملة رد التعليقات التلقائي",
    "auto reply enabled posts" => "تفعيل رد التعليقات التلقائي علي المنشورات",
    "auto reply report" => "تقارير رد التعليقات التلقائي",
    "auto reply set date" => "تاريخ تعيين رد التعليقات التلقائي",
    "auto reply template" => "قوالب رد التعليقات التلقائي",
    "auto reply template manager" => "مدير قوالب رد التعليقات التلقائي",
    "auto share" => "المشاركة التلقائية",
    "auto share as pages" => "المشاركة التلقائية باسم الصفحات",
    "auto share on post" => "المشاركة التلقائية على المنشور",
    "auto share this post" => "مشاركة تلقائية لهذا المنشور",
    "auto-posting feed" => "تغذية النشر التلقائى",
    "auto-reply campaign live duration (days)" => "المدة المباشرة لحملة رد التعليقات التلقائي (أيام)",
    "automation campaign" => "الحملات الاوتوماتيكية",
    "autoreply section image upload limit" => "حد تحميل صورة قسم رد التعليقات التلقائي",
    "autoreply section video upload limit" => "حد تحميل فيديو قسم رد التعليقات التلقائي",
    "available" => "متاح",
    "available to purchase" => "متاح للشراء",
    "avatar" => "صورة افتراضية",
    "avatar download limit per cron job" => "حد الصورة الافتراضية",
    "awesome app" => "تطبيق مذهل",
    "back" => "رجوع",
    "backgound scanning has been disabled successfully." => "تم تعطيل مسح الخلفية بنجاح",
    "backgound scanning has been enabled successfully." => "تم تمكين مسح الخلفية بنجاح",
    "background scanning" => "مسح الخلفية",
    "background scanning is processing. due to any unexpected server unavailability this process can be corrupted and can run forever. if you think this is processing forever, then you can force restart it." => "مسح الخلفية قيد المعالجة. نظرًا لعدم توفر أي خادم غير متوقع ، يمكن أن تتلف هذه العملية ويمكن أن تعمل إلى الأبد. إذا كنت تعتقد أن هذه معالجة إلى الأبد ، فيمكنك فرض إعادة تشغيلها",
    "background scanning will be completed by multiple steps depending on total number of subscribers. queued means it is waiting for the next step. background scanning will scan page's inbox in background with multiple step & once all subscribers from inbox is imported, it will turn into default state again with enable button.this option mostly used for pages that has a big subscribers list & possibly get error during scan page inbox option" => "سيتم الانتهاء من مسح الخلفية من خلال عدة خطوات حسب العدد الإجمالي للمشتركين. في قائمة الانتظار يعني أنه ينتظر الخطوة التالية. مسح الخلفية سوف يفحص صندوق الوارد الخاص بالصفحة في الخلفية بخطوات متعددة وبمجرد استيراد جميع المشتركين من صندوق الوارد ، سيتحول إلى الحالة الافتراضية مرة أخرى باستخدام زر التمكين.هذا الخيار يستخدم في الغالب للصفحات التي تحتوي على قائمة كبيرة من المشتركين وربما تحصل على خطأ أثناء صفحة المسح خيار البريد الوارد",
    "background scanning will be completed by multiple steps depending on total number of subscribers. queued means it is waiting for the next step. background scanning will scan page`s inbox in background with multiple step & once all subscribers from inbox is imported, it will turn into default state again with enable button.this option mostly used for pages that has a big subscribers list & possibly get error during scan page inbox option" => "سيتم الانتهاء من مسح الخلفية من خلال عدة خطوات حسب العدد الإجمالي للمشتركين. في قائمة الانتظار يعني أنه ينتظر الخطوة التالية. مسح الخلفية سوف يفحص صندوق الوارد الخاص بالصفحة في الخلفية بخطوات متعددة وبمجرد استيراد جميع المشتركين من البريد الوارد ، سيتحول إلى الحالة الافتراضية مرة أخرى باستخدام زر التمكين. يستخدم هذا الخيار في الغالب للصفحات التي تحتوي على قائمة كبيرة من المشتركين وربما تحصل على خطأ أثناء مسح خيار البريد الوارد الصفحة",
    "backup mode" => "وضع النسخ الاحتياطي",
    "bad request" => "اقتراح غير جيد",
    "banner, potrait, landscape image ads..." => "اعلان شريط ،افقي ،صورة عرضية.....",
    "barcode type" => "نوع الباركود",
    "barcode value" => "قيمة الباركود",
    "beside contact groups if you also want to send messages to manual numbers, you can simply put your numbers in below field with comma separated. system will send message to both your contact numbers and also to your manual numbers." => "بجانب مجموعات جهات الاتصال إذا كنت تريد أيضًا إرسال رسائل إلى أرقام يدوية ، يمكنك ببساطة وضع أرقامك في الحقل أدناه مع فصل الفاصلة. سيقوم النظام بإرسال رسالة إلى كل من أرقام الاتصال الخاصة بك وكذلك إلى الأرقام اليدوية الخاصة بك",
    "birth date" => "تاريخ الميلاد",
    "birthdate" => "تاريخ الميلاد",
    "birthdate gain" => "اكتاب يوم الميلاد",
    "birthday" => "يوم الميلاد",
    "birthday quick reply template" => "قالب الرد السريع ليوم الميلاد",
    "blocked" => "محظور",
    "blocked conversations" => "المحادثات المحظورة",
    "blue" => "ازرق",
    "bogo or cash or % discunt amount" => "بوجو او نقدا او ٪ قيمة الخصم",
    "bot analytics" => "تحليلات البوت",
    "bot connection and all of the settings and campaigns of this page has been deleted successfully." => "تم حذف بوت الاتصال وجميع اعدادات وحملات هذه الصفحة بنجاح",
    "bot connection has been disabled successfully." => "تم تعطيل بوت الاتصال بنجاح",
    "bot connection has been enabled successfully." => "تم تمكين بوت الاتصال بنجاح",
    "bot enabled" => "تم تمكين البوت",
    "bot name" => "اسم البوت",
    "bot reply" => "بوت الرد",
    "bot reply has been added successfully." => "تم اضافة بوت الرد بنجاح",
    "bot reply has been deleted successfully." => "تم حذف بوت الرد بنجاح",
    "bot reply has been paused successfully." => "تم ايقاف بوت الرد بنجاح",
    "bot reply has been resumed successfully." => "تم استئناف بوت الرد بنجاح",
    "bot reply has been saved successfully." => "تم حفظ بوت الرد بنجاح",
    "bot reply settings" => "اعدادات بوت الرد",
    "bot reply, persistent menu, sequence message etc" => "بوت رد ، قائمة ثابتة ، رسالة متسلسلة ، إلخ",
    "bot settings" => "اعدادات البوت",
    "bot settings data" => "بيانات اعدادات البوت",
    "bot settings has been updated successfully." => "تم تحديث بيانات اعدادات البوت بنجاح",
    "bot subscriber" => "مشترك البوت",
    "bot subscribers" => "مشتركين البوت",
    "bot subscribers are those users who have given message & get reply from messenger bot after enabling in our system. however you can also migrate conversation subscribers (existing subscribers) to bot subscribers. in this case bot subscribers are those who have given message to your page. bot subscribers may less than conversation subscribers for different reason like" => "مشتركو bot هم هؤلاء المستخدمون الذين أرسلوا رسالة والحصول على رد من برنامج messenger bot بعد التمكين في نظامنا. ومع ذلك ، يمكنك أيضًا ترحيل المشتركين في المحادثة (المشتركين الحاليين) إلى المشتركين في برنامج الروبوت. في هذه الحالة ، مشتركو البوت هم أولئك الذين أرسلوا رسالة إلى صفحتك. قد يكون المشتركون في bot أقل من المشتركين في المحادثة لأسباب مختلفة مثل",
    "bot template has been saved to database successfully." => "تم حفظ قالب البوت في قاعدة البيانات بنجاح",
    "bottom" => "الأسفل",
    "bottom button text" => "نص الزر السفلى",
    "bottom button type" => "نوع الزر السفلى",
    "brand" => "العلامة التجارية",
    "brand, logo, language, phpmail, https, upload..." => "علامة تجارية ، شعار ، لغة ، phpmail ، https ، تحميل ...",
    "broadcast as page" => "البث كصفحة",
    "broadcast between start time must be less than end time and need to have minimum one hour time span" => "يجب أن يكون البث بين وقت البدء أقل من وقت الانتهاء ويجب أن يكون له حد زمني لمدة ساعة واحدة على الأقل",
    "broadcast between time" => "البث بين الوقت",
    "broadcast campaign failed to create message creative." => "فشلت حملة البث في إنشاء رسالة إبداعية",
    "broadcast failed, could not fetch broadcast id." => "فشل البث ، تعذر احضار id البث",
    "broadcast id" => "id البث",
    "broadcast new rss feed link as generic template to messenger subscribers using subscriber broadcast." => "بث رابط موجز ويب جديد كقالب عام لمشتركي برنامج المراسلة باستخدام بث المشترك",
    "broadcast timezone" => "المنطقة الزمنية للبث",
    "broadcast to pages" => "البث على الصفحات",
    "broadcast type" => "نوع البث",
    "broadcasting availablity" => "توافر البث",
    "bulk" => "حجم",
    "bulk comment reply" => "الرد على التعليق بالجملة",
    "bulk comment reply campaign" => "حملات الرد على التعليق بالجملة",
    "bulk comment reply campaign report" => "تقارير حملات الرد على التعليق بالجملة",
    "bulk comment reply content." => "محتوى الرد على التعليق بالجملة",
    "bulk comment reply report" => "تقرير الرد على التعليق بالجملة",
    "bulk limit" => "حد الحجم",
    "bulk message campaign" => "حملات الرسائل بالجملة",
    "bulk message sending" => "إرسال الرسائل بالجملة",
    "bulk message sending is one the key features of" => "يعد إرسال الرسائل الجماعية إحدى الميزات الرئيسية لـ",
    "bulk send limit/campaign" => "حد إرسال / حملة جماعية",
    "button background" => "زر الخلفية",
    "button click action url" => "رابط زر التشغيل",
    "button hover background" => "خلفية زر hover",
    "button position" => "موضع الزر",
    "button size" => "حجم الزر",
    "button text" => "نص الزر",
    "button text color" => "لون نص الزر",
    "button text hover color" => "لون نص الزر hover",
    "button type" => "نوع الزر",
    "button url" => "رابط الزر",
    "by proceeding, it will delete all settings of messenger bot, auto reply campaign, posting campaign, subscribers and all campaign reports of this page. this data can not be retrived. it will not delete the page itself from the system." => "من خلال المتابعة ، سيتم حذف جميع إعدادات برنامج messenger bot وحملة الرد التلقائي وحملة النشر والمشتركين وجميع تقارير الحملة لهذه الصفحة. لا يمكن استرجاع هذه البيانات. لن يحذف الصفحة نفسها من النظام",
    "call to action poster" => "ملصق استدعاء للتشغيل",
    "call us" => "إتصل بنا",
    "camapign has been deleted successfully." => "تم حذف الحملة بنجاح",
    "campagin has been created successfully." => "تم إنشاء الحملة بنجاح",
    "campaign could not target any subscriber with phone number to reach message. please try again with different targeting options." => "الحملة لا يمكن أن تستهدف أي مشترك لديه رقم هاتف للوصول إلى الرسالة. يرجى المحاولة مرة أخرى بخيارات استهداف مختلفة",
    "contact numbers" => "ارقام التواصل",
    "converation broadcasting" => "بث المحادثة",
    "conversation subscribers are, who have conversation in your page inbox. these users may come from messenger bot, comment private reply, click to messenger ads or send message cta post. these users are eligible to get conversation broadcast message. even if after getting private reply, users doesn't reply back will be counted for conversation broadcast." => "مشتركو المحادثة هم ، الذين لديهم محادثة في صندوق الوارد لصفحتك. قد يأتي هؤلاء المستخدمون من برنامج messenger bot أو الرد الخاص بالتعليق أو النقر فوق إعلانات المراسلة أو إرسال رسالة cta post. هؤلاء المستخدمون مؤهلون للحصول على رسالة بث المحادثة. حتى إذا لم يرد المستخدمون بعد الحصول على رد خاص ، فسيتم احتسابهم لبث المحادثة",
    "delete form" => "حذف النموذج",
    "do you want to pause this campaign? pause campaign may not stop the campaign immediately if it is currently processing by cron job. this will affect from next cron job run after it finish currently processing messages." => "هل تريد ايقاف هذه الحملة؟ قد لا تؤدي حملة الإيقاف المؤقت إلى إيقاف الحملة فورًا إذا كانت تتم معالجتها حاليًا بوظيفة cron. سيؤثر هذا من تشغيل مهمة cron التالية بعد انتهاء معالجة الرسائل حاليًا",
    "edit form" => "تعديل النموذج",
    "form data" => "تاريخ النموذج",
    "group contacts" => "اتصالات المجموعة",
    "icash" => "كروت الدفع متوفرة في نقاط بيع ( اي كاش وانيس )",
    "if campaign receive more than 10 error message during broadcast, system hold the campaign to avoid risk. the subscribers those get error, automatically marked as unavailable for future campaign to reduce error rate in future until subscriber send message to your messenger bot again. in this case, we suggest you to check the error message in report, and if you think it’s not for your message content, but for specific subscribers, you can restart the campaign from where it is left off, by clicking on the option menu & then click force resume." => "إذا تلقت الحملة أكثر من 10 رسائل خطأ أثناء البث ، يقوم النظام بإيقاف الحملة لتجنب المخاطر. يحصل المشتركون على خطأ ، ويتم تمييزهم تلقائيًا على أنهم غير متاحين للحملة المستقبلية لتقليل معدل الخطأ في المستقبل حتى يرسل المشترك رسالة إلى برنامج messenger bot الخاص بك مرة أخرى. في هذه الحالة ، نقترح عليك التحقق من رسالة الخطأ في التقرير ، وإذا كنت تعتقد أنها ليست لمحتوى رسالتك ، ولكن لمشتركين محددين ، يمكنك إعادة تشغيل الحملة من حيث توقفت ، عن طريق النقر فوق قائمة الخيار & ثم انقر فوق استئناف القوة",
    "if campaign receive more than 30 error message during broadcast, system hold the campaign to avoid risk. the subscribers those get error, automatically marked as unavailable for future campaign to reduce error rate in future until subscriber send message to your messenger bot again. in this case, we suggest you to check the error message in report, and if you think it’s not for your message content, but for specific subscribers, you can restart the campaign from where it is left off, by clicking on the option menu & then click force resume." => "إذا تلقت الحملة أكثر من 30 رسالة خطأ أثناء البث ، يقوم النظام بإيقاف الحملة لتجنب المخاطر. يحصل المشتركون على خطأ ، ويتم تمييزهم تلقائيًا على أنهم غير متاحين للحملة المستقبلية لتقليل معدل الخطأ في المستقبل حتى يرسل المشترك رسالة إلى برنامج messenger bot الخاص بك مرة أخرى. في هذه الحالة ، نقترح عليك التحقق من رسالة الخطأ في التقرير ، وإذا كنت تعتقد أنها ليست لمحتوى رسالتك ، ولكن لمشتركين محددين ، يمكنك إعادة تشغيل الحملة من حيث توقفت ، عن طريق النقر فوق قائمة الخيار & ثم انقر فوق استئناف القوة",
    "if you choose labels, then when user comment on the post & get private reply in their inbox , they will be added in those labels, that will help you to segment your leads & broadcasting from messenger broadcaster. if you don`t want to add labels for this post comment , then just keep it blank as it is. add label will only work once private reply is setup. and you will need to sync subscribers later to update subscriber information. in this way the subscriber will not eligible for bot subscriber until they reply back in messenger." => "إذا اخترت التصنيفات ، فعندما يعلق المستخدم على المنشور ويحصل على رد خاص في صندوق الوارد الخاص به ، فسيتم إضافتهم في تلك التصنيفات ، مما سيساعدك على تقسيم العملاء المحتملين والبث من مذيع المراسلة. إذا كنت لا تريد إضافة تسميات لتعليق المنشور هذا ، فما عليك سوى تركه فارغًا كما هو. ستعمل إضافة تسمية فقط بمجرد إعداد الرد الخاص. وسوف تحتاج إلى مزامنة المشتركين لاحقًا لتحديث معلومات المشترك. وبهذه الطريقة ، لن يكون المشترك مؤهلاً للاشتراك في الروبوت حتى يرد مرة أخرى في برنامج المراسلة",
    "invalid json data provided" => "تم توفير بيانات json غير صالحة",
    "manual numbers" => "أرقام يدوية",
    "messenger subscribers" => "مشتركي الماسنجر",
    "new form" => "نموذج جديد",
    "only parent campaign has shown report" => "تم عرض التقرير عن الحملة الأصلية فقط",
    "please select page name or contact group." => "يرجى تحديد اسم الصفحة أو مجموعة الاتصال",
    "section - 1 : mobile (320x100 px)" => "القسم - 1: الجوال (320 × 100 بكسل)",
    "something went wrong! please try again later" => "هناك خطأ ما! الرجاء معاودة المحاولة في وقت لاحق",
    "something went wrong. please try again later!" => "هناك خطأ ما. الرجاء معاودة المحاولة في وقت لاحق!",
    "subscribers has been imported successfully." => "تم استيراد المشتركين بنجاح",
    "targetted reach" => "الوصول المستهدف",
    "total contact group numbers" => "إجمالي أرقام مجموعة جهات الاتصال",
    "total manual numbers" => "مجموع الأرقام اليدوية",
    "total page subscribers with phone number" => "إجمالي عدد المشتركين في الصفحة مع رقم الهاتف",
    "um1" => "um1",
    "um10" => "um10",
    "um11" => "um11",
    "um12" => "um12",
    "um2" => "um2",
    "um3" => "um3",
    "um35" => "um35",
    "um4" => "um4",
    "um45" => "um45",
    "um5" => "um5",
    "um6" => "um6",
    "um7" => "um7",
    "um8" => "um8",
    "um9" => "um9",
    "um95" => "um95",
    "up1" => "up1",
    "up10" => "up10",
    "up105" => "up105",
    "up11" => "up11",
    "up115" => "up115",
    "up12" => "up12",
    "up1275" => "up1275",
    "up13" => "up13",
    "up14" => "up14",
    "up2" => "up2",
    "up3" => "up3",
    "up35" => "up35",
    "up4" => "up4",
    "up45" => "up45",
    "up5" => "up5",
    "up55" => "up55",
    "up575" => "up575",
    "up6" => "up6",
    "up65" => "up65",
    "up7" => "up7",
    "up8" => "up8",
    "up875" => "up875",
    "up9" => "up9",
    "up95" => "up95",
    "user id" => "id المستخدم",
    "utc" => "utc",
    "view form" => "عرض النموذج",
    "view form details" => "عرض تفاصيل النموذج",
    "write the message, if no filter word found. if you don't want to send message them, just keep it blank ." => "اكتب الرسالة ، إذا لم يتم العثور على كلمة تصفية. إذا كنت لا ترغب في إرسال رسائل إليهم ، فما عليك سوى تركها فارغة",
    "write the word or sentence for which you want to filter comment. for multiple filter keyword write comma separated. example - why, want to know, when" => "اكتب الكلمة أو الجملة التي تريد تصفية التعليق عليها. للكلمات الرئيسية متعددة التصفية اكتب فاصلة. مثال - لماذا تريد أن تعرف متى",
    "write the word or sentence for which you want to filter comment. for multiple filter keyword write comma separated. example - why, wanto to know, when" => "اكتب الكلمة أو الجملة التي تريد تصفية التعليق عليها. للكلمات الرئيسية متعددة التصفية اكتب فاصلة. مثال - لماذا ، تريد أن تعرف ، متى",
    "you can create template from" => "يمكنك إنشاء نموذج من",
    "you can include #first_name# variable inside your message. the variable will be replaced by real name when we will send it." => "يمكنك تضمين متغير # first_name # داخل رسالتك. سيتم استبدال المتغير بالاسم الحقيقي عندما نرسله",
    "you can include #last_name# variable inside your message. the variable will be replaced by real name when we will send it." => "يمكنك تضمين متغير # last_name # داخل رسالتك. سيتم استبدال المتغير بالاسم الحقيقي عندما نرسله",
    "you can include contacts #first_name#, #last_name# as variable inside your message. the variable will be replaced by corresponding real values when we will send it." => "يمكنك تضمين جهات الاتصال # first_name # ، # last_name # كمتغير داخل رسالتك. سيتم استبدال المتغير بالقيم الحقيقية المقابلة عندما نرسله",
    "you can send to specific labels, also can exclude specific labels. gender, timezone and locale data are only available for bot subscribers meaning targeting by gender/timezone/locale will only work for subscribers that have been migrated as bot subscribers or come through messenger bot in our system." => "يمكنك إرسالها إلى تصنيفات محددة ، كما يمكنك استبعاد تصنيفات معينة. تتوفر بيانات الجنس والمنطقة الزمنية والمحلية فقط لمشتركي الروبوت ، مما يعني أن الاستهداف حسب الجنس / المنطقة الزمنية / المنطقة المحلية سيعمل فقط للمشتركين الذين تم ترحيلهم كمشتركين في الروبوت أو يأتون من خلال برنامج messenger bot في نظامنا",
    "you forgot to choose a button field" => "لقد نسيت اختيار حقل الزر",
    "you have any link attached that blocked by facebook" => "لديك رابط مرفق تم حظره بواسطة الفيسبوك",
);