<?php
$lang = array(
    "(max size:" => "(اقصى حجم):",
    "Affiliate System" => "نظام Affiliate",
    "Affiliate Users" => "متسخدمي Affiliate",
    "Commission Settings" => "إعدادات العمولة",
    "Withdrawal Requests" => "طلبات الانسحاب",
    "account" => "حساب",
    "action url:" => "URL الإجراء:",
    "add app" => "أضف التطبيق",
    "add new flow" => "اصف flow جديد",
    "affiliate signup url" => "رابط تسجيل Affiliate",
    "affiliate will get commission on every package buying package payment who have registered with the affiliate link." => "سيحصل المسوق بالعمولة على عمولة على كل دفعة شراء حزمة ممن قاموا بالتسجيل باستخدام رابط الإحالة.",
    "affiliate will get commission on every package buying payment who have registered with the affiliate link." => "سيحصل المسوق بالعمولة على عمولة على كل دفعة شراء حزمة ممن قاموا بالتسجيل باستخدام رابط الإحالة.",
    "affiliate will get commission on every user signup who have come through the affiliate link." => "سيحصل المسوق بالعمولة على عمولة على كل مستخدم يقوم بالتسجيل عبر الرابط التابع.",
    "affiliate will get commission on every user signup who have come through the affiliation link." => "سيحصل المسوق بالعمولة على عمولة على كل اشتراك مستخدم يأتي من خلال رابط الانتساب.",
    "affiliate will get fixed/percentage commission on package buying." => "سيحصل المسوق بالعمولة على عمولة ثابتة / بنسبة مئوية على شراء الحزمة.",
    "affiliate withdrawal request" => "طلب سحب المسوق",
    "affiliate withdrawal request approval" => "الموافقة على طلب سحب المسوق",
    "affiliate withdrawal requests" => "طلبات سحب المسوق",
    "affiliator email" => "اميل المسوق",
    "affiliator name" => "اسم المسوق",
    "an unsubscribe rate is a measure that indicates the percentage of users who have opted-out from the mailing list after an email campaign." => "معدل إلغاء الاشتراك هو مقياس يشير إلى النسبة المئوية للمستخدمين الذين اختاروا الانسحاب من القائمة البريدية بعد حملة بريد إلكتروني.",
    "api documentationrequested" => "مطلوب توثيق API",
    "are you sure you want to delete this campaign" => "هل أنت متأكد أنك تريد حذف هذه الحملة",
    "back to home" => "العودة إلى المنزل",
    "bank" => "بنك",
    "bank details" => "التفاصيل المصرفية",
    "base url :" => "عنوان URL الأساسي :",
    "campaign has been stared successfully." => "تم تمييز الحملة بنجاح.",
    "choose a country code from the list and phone number will be inserted with that country code. user can also select country code during filling the phone number field." => "اختر رمز البلد من القائمة وسيتم إدخال رقم الهاتف مع رمز البلد هذا. يمكن للمستخدم أيضًا تحديد رمز البلد أثناء ملء حقل رقم الهاتف.",
    "classic editor" => "محرر كلاسيكي",
    "comment reply template manager" => "مدير قالب الرد علي التعليقات",
    "commission settings" => "إعدادات العمولة",
    "conversation broadcasting" => "بث المحادثة",
    "copy this url and provide this to your affiliate to signup for affiliation." => "انسخ عنوان URL هذا وقدمه إلى الشركة التابعة لك للاشتراك في الانتماء.",
    "country code for phone" => "رمز البلد للهاتف",
    "coupon code:" => "رمز الكوبون:",
    "create new flow" => "انشاء flow جديد",
    "create with classic editor" => "أنشئ باستخدام محرر كلاسيكي",
    "create with visual flow builder" => "انشاء بواسطة flow builder",
    "custom -" => "مخصص -",
    "database error. something went wrong, please try again." => "خطأ في قاعدة البيانات. حدث خطأ ما. أعد المحاولة من فضلك.",
    "default country code" => "رمز البلد الافتراضي",
    "delete contact" => "حذف اتصال",
    "deleting template was unsuccessful. database error occured during deleting template." => "لم ينجح حذف النموذج. حدث خطأ في قاعدة البيانات أثناء حذف النموذج.",
    "do you really want to change this apps state?" => "هل تريد حقًا تغيير حالة التطبيقات هذه؟",
    "do you really want to change this campaign state?" => "هل تريد حقًا تغيير حالة الحملة هذه؟",
    "do you really want to delete this account?" => "هل تريد حقًا حذف هذا الحساب؟",
    "do you really want to delete this app?" => "هل تريد حقًا حذف هذا التطبيق؟",
    "do you really want to delete this app? deleting app will delete all related channels and campaigns." => "هل تريد حقًا حذف هذا التطبيق؟ سيؤدي حذف التطبيق إلى حذف جميع القنوات والحملات ذات الصلة.",
    "earning amount" => "مبلغ الربح",
    "edit app" => "تعديل التطبيق",
    "edit flow" => "تعديل ال flow",
    "editor" => "المحرر",
    "enable country code" => "تفعيل رمز البلد",
    "enable country code for phone" => "تفعيل رمز البلد للهاتف",
    "error in domain whitelisting" => "خطأ في القائمة البيضاء للمجال",
    "example :" => "مثال :",
    "featured images" => "الصور المميزة",
    "flow builder" => "flow builder",
    "full account comment reply" => "الحساب الكامل للرد علي التعليقات",
    "genarated url :" => "تم إنشاء URL :",
    "generated url :" => "تم إنشاء URL :",
    "google auth redirect url:" => "عنوان URL لإعادة توجيه المصادقة من Google:",
    "if you delete this app then, all the imported google accounts and their pages and campaigns will be deleted too corresponding to this app." => "إذا قمت بحذف هذا التطبيق ، فسيتم حذف جميع حسابات google التي تم استيرادها وصفحاتها وحملاتها التي تتوافق أيضًا مع هذا التطبيق.",
    "if you want to set special commission for this affiliate on signup/payment then enable it to start the procedure. if you set special commission, this affiliate will get commissions based on this settings instead of generic payment setttings for affiliate." => "إذا كنت ترغب في تعيين عمولة خاصة لهذه الشركة التابعة عند التسجيل / الدفع ، فقم بتمكينها لبدء الإجراء. إذا قمت بتعيين عمولة خاصة ، فستحصل هذه الشركة التابعة على عمولات بناءً على هذه الإعدادات بدلاً من إعدادات الدفع العامة للشريك التابع.",
    "image/video post" => "مشاركة الصورة / الفيديو",
    "instagram posting" => "النشر على Instagram",
    "issued" => "صادر",
    "limit has been exceeded. you can no longer use this feature." => "تم تجاوز الحد. لم يعد بإمكانك استخدام هذه الميزة.",
    "make this app active" => "اجعل هذا التطبيق نشطًا",
    "make this app inactive" => "اجعل هذا التطبيق غير نشط",
    "media restrictions" => "قيود وسائل الإعلام",
    "method details" => "تفاصيل الطريقة",
    "method name" => "اسم الطريقة",
    "new review on" => "مراجعة جديدة على",
    "no title" => "بلا عنوان",
    "overall earning summary" => "ملخص الربح العام",
    "overall visitors summary" => "ملخص الزوار العام",
    "page post impressions nonviral" => "تفاعل منشور لصفحة غير منتشرة",
    "page post impressions paid" => "تفاعل منشور لصفحة مدفوعة",
    "page videos view" => "عرض مقاطع الفيديو الصفحة",
    "payment commission amount" => "مبلغ عمولة الدفع",
    "payment commission type" => "نوع عمولة الدفع",
    "play" => "تشغيل",
    "please enter url" => "الرجاء إدخال URL",
    "please give the following information for auto reply" => "يرجى إعطاء المعلومات التالية للرد التلقائي",
    "please paste an image url or upload an image to post." => "يرجى لصق عنوان URL للصورة أو تحميل صورة للنشر.",
    "please paste an video url or upload an video to post." => "يرجى لصق عنوان URL للفيديو أو تحميل مقطع فيديو لنشره.",
    "please provide video title" => "يرجى تقديم عنوان الفيديو",
    "please select a youtube channel" => "الرجاء تحديد قناة يوتيوب",
    "please select accounts to publish this post." => "يرجى تحديد الحسابات لنشر هذا المنشور.",
    "please select from date" => "الرجاء التحديد من التاريخ",
    "please select schedule date time" => "يرجى تحديد جدول التاريخ والوقت",
    "please select the page" => "الرجاء تحديد الصفحة",
    "please select to date" => "الرجاء التحديد حتى الآن",
    "please select video category" => "الرجاء تحديد فئة الفيديو",
    "please select video privacy type" => "الرجاء تحديد نوع خصوصية الفيديو",
    "please upload video" => "الرجاء تحميل الفيديو",
    "post title:" => "عنوان الوظيفة:",
    "reason of cancelation" => "سبب الإلغاء",
    "redeem url:" => "استرداد URL:",
    "reference name" => "اسم الإشارة",
    "report of auto comment reply on instagram accounts's post." => "تقرير الرد التلقائي على تعليق على مشاركة حسابات instagram.",
    "request details" => "طلب تفاصيل",
    "restrictions" => "قيود",
    "save image" => "احفظ الصورة",
    "section - 1 : mobile (320x100 px)" => "Section - 1 : mobile (320x100 px)",
    "see details" => "شاهد التفاصيل",
    "select a sequence" => "اختر تسلسل",
    "select a store" => "اختر متجرا",
    "select country code" => "اختر رمز الدولة",
    "select method" => "اختر الطريقة",
    "selected pages has been deleted successfully" => "تم حذف الصفحات المحددة بنجاح",
    "send order in whatsapp" => "أرسل الطلب في الواتساب",
    "set custom commission" => "تعيين عمولة مخصصة",
    "signup commission amount" => "مبلغ عمولة الاشتراك",
    "something went wrong while importing your account." => "حدث خطأ ما أثناء ادخال حسابك.",
    "something went wrong, please try once again." => "حدث خطأ ما ، يرجى المحاولة مرة أخرى.",
    "template and all of the corresponding data have been deleted successfully." => "تم حذف النموذج وجميع البيانات بنجاح.",
    "test response :" => "استجابة الاختبار:",
    "thank you" => "شكرا لك",
    "the number of times a resource was shown as a result of a search for the chain it belongs to, or a brand it sells. for example, starbucks, adidas. this is a subset of queries_indirect." => "عدد المرات التي تم فيها عرض المورد كنتيجة للبحث عن السلسلة التي ينتمي إليها أو عن علامة تجارية يبيعها. على سبيل المثال ، ستاربكس ، أديداس. هذه مجموعة فرعية من queries_indirect.",
    "this campaign does not belong to you." => "هذه الحملة ليست لك
.",
    "this video has no title" => "هذا الفيديو ليس له عنوان",
    "total earning" => "مجموع الأرباح",
    "type phone number with country code" => "اكتب رقم الهاتف مع رمز الدولة",
    "update schedule video" => "تحديث جدول الفيديو",
    "url copied to clipboard" => "تم نسخ عنوان URL إلى الحافظة",
    "video data has been stored successfully and will be processed at scheduled time." => "تم تخزين بيانات الفيديو بنجاح وستتم معالجتها في الوقت المحدد.",
    "visit channel" => "قم بزيارة القناة",
    "visual flow builder" => "انشاء flow",
    "watch video" => "شاهد الفيديو",
    "we cound not find any video" => "لم نعثر على أي فيديو",
    "we have reviewed your withdrawal request and the below is your request update." => "لقد قمنا بمراجعة طلب السحب الخاص بك ، وفيما يلي تحديث لطلبك.",
    "we have reviewed your withdrawal requestand the below is your request update." => "لقد قمنا بمراجعة طلب السحب الخاص بك ، وفيما يلي تحديث لطلبك.",
    "whatsapp phone number" => "رقم هاتف Whatsapp",
    "whatsapp send order button" => "زر إرسال الطلب عبر Whatsapp",
    "whatsapp send order text" => "Whatsapp إرسال نص الطلب",
    "write your bank details..." => "اكتب التفاصيل المصرفية الخاصة بك ...",
    "you can create template from" => "يمكنك إنشاء قالب من",
    "you can not delete templates from admin account" => "لا يمكنك حذف القوالب من حساب المسؤول",
    "you currently have no template. please create template first." => "ليس لديك قالب حاليا. الرجاء إنشاء نموذج أولاً.",
    "you did not choose any schedule type" => "لم تختر أي نوع جدول",
    "you did not choose campaign end time" => "لم تختر وقت انتهاء الحملة",
    "you did not choose campaign start time" => "لم تختر وقت بدء الحملة",
    "you did not provide all information." => "لم تقدم كل المعلومات.",
    "you did not provide comment information" => "أنت لم تقدم معلومات التعليق",
    "you did not select any option yet." => "أنت لم تحدد أي خيار حتى الآن.",
    "you did not select any option." => "أنت لم تحدد أي خيار.",
    "you did not select any page to delete." => "لم تقم بتحديد أي صفحة لحذفها.",
    "you did not select any periodic time" => "أنت لم تحدد أي وقت دوري",
    "you did not select any schedule time" => "لم تحدد أي وقت للجدول الزمني",
    "you did not select any template." => "أنت لم تحدد أي قالب.",
    "you did not select any time zone" => "أنت لم تحدد أي منطقة زمنية",
    "you did not type auto campaign name" => "لم تكتب اسم الحملة التلقائية",
    "you have any link attached that blocked by facebook" => "لديك رابط مرفق تم حظره بواسطة الفيسبوك",
    "you have to select a page" => "عليك أن تختار صفحة",
    "you will get commission on every user signup who have come through the affiliation link." => "ستحصل على عمولة على كل مستخدم يقوم بالتسجيل عبر رابط الانتساب.",
);