<?php 
$n_eco_config['footer_mobile'] = 'false';
$n_eco_config['addthis_show'] = 'false';
$n_eco_config['addthis_code'] = '';
$n_eco_config['show_store_name'] = 'true';
$n_eco_config['store_logo_show'] = 'favicon';
$n_eco_config['contact_page_on'] = 'true';
$n_eco_config['addthis_class'] = 'addthis_sharing_toolbox';
$n_eco_config['footer_mobile_text'] = '';
$n_eco_config['theme_appeareance_on'] = 'true';
$n_eco_config['theme_sidebar_color'] = '#1a233a';
$n_eco_config['dark_icon_color'] = '#8baff3';
$n_eco_config['sidebar_text_color'] = '#8494a7';
$n_eco_config['primary_color'] = '#5a8dee';
$n_eco_config['primary_outline_color'] = '#5a8dee';
$n_eco_config['light_primary_color'] = 'rgba(90, 141, 238, 0.17)';
$n_eco_config['danger_color'] = '#ff5b5c';
$n_eco_config['success_color'] = '#39da8a';
$n_eco_config['warning_color'] = '#fdac41';
$n_eco_config['primary_color_hover'] = '#175ee4';
$n_eco_config['nav_font'] = 'Rubik';
$n_eco_config['body_font'] = 'IBM Plex Sans';
$n_eco_config['body_font_font_size'] = '1rem';
$n_eco_config['card_title_font_size'] = '1.2rem';
