<?php

$lang = array(
    "" => "",
    "Add to Home Screen" => "أضف إلى الشاشة الرئيسية",
    "Add to cart background" => "اضف الى خلفية عربة التسوق",
    "Add to cart background hover" => "اضف الي خلفية عربة التسوق hover",
    "Add to cart font color" => "أضف إلى عربة التسوق لون الخط",
    "Add to cart hover font color" => "أضف إلى عربة التسوق لون الخط",
    "AddThis JS Code URL" => "عنوان URL الخاص برمز AddThis JS",
    "AddThis class" => "AddThis class",
    "Addresses" => "عناوين",
    "Addthis Javascript code (inline sharing toolbox)" => "رمز إضافة هذا جافا سكريبت (مربع أدوات المشاركة المضمنة)",
    "All Rights Reserved" => "كل الحقوق محفوظة",
    "Answer" => "إجابه",
    "Appearence On" => "تشغيل الظهور",
    "Arabic language flag" => "علم اللغة العربية",
    "Autoplay related products miliseconds" => "التشغيل التلقائي للمنتجات ذات الصلة بالمللي ثانية",
    "BUG Reports" => "تقارير الأخطاء",
    "Before <code>&lt;/body&gt;</code>" => "قبل <code>&lt;/body&gt;</code>",
    "Best sellers section" => "قسم أفضل البائعين",
    "Bestsellers" => "الأكثر مبيعًا",
    "Body font size" => "حجم خط النص الأساسي",
    "Body google fonts name" => "اسم خطوط google الأساسية",
    "Button text add to cart" => "اضافة نص لزر عربة التسوق",
    "Button text buy now" => "نص لزر الشراء الآن",
    "Button: account" => "زر: الحساب",
    "Button: cart" => "زر: عربة",
    "Button: contact" => "زر: الاتصال",
    "Button: home" => "زر: المنزل",
    "Button: orders" => "زر: طلبات",
    "Buttons add to cart home" => "اضافة ازرار لعربة التسوق الرئيسية",
    "Buttons product single" => "ازرار المنتج الواحد",
    "Buy button type" => "نوع زر الشراء",
    "Card title font size" => "حجم خط عنوان البطاقة",
    "Category view" => "عرض الفئة",
    "Category:" => "فئة:",
    "Check Update v2" => "تحقق من تحديث v2",
    "Choose delivery time" => "اختر وقت التسليم",
    "Class name for addthis" => "اسم الفئة للملحق",
    "Color logo store in header" => "لون شعار المتجر في سقف الموقع",
    "Columns" => "الأعمدة",
    "Contact page" => "صفحة الاتصال",
    "Continue Shopping" => "مواصلة التسوق",
    "Continue as guest" => "تواصل كضيف",
    "Continue in browser" => "تواصل في المتصفح",
    "Create new list" => "إنشاء قائمة جديدة",
    "Custom dashboard section (view for all)" => "قسم مخصص للوحة القيادة (عرض للجميع)",
    "Danger color" => "لون الخطر",
    "Dark mode" => "الوضع المظلم",
    "Dark store icon" => "رمز المتجر الداكن",
    "Dark store logo" => "شعار المتجر الداكن",
    "Deactivate theme?" => "هل تريد إلغاء تنشيط المظهر؟",
    "Deals section" => "قسم الصفقات",
    "Default color scheme" => "نظام الألوان الافتراضي",
    "Delete" => "حذف",
    "Delivery to" => "تسليم الى",
    "Desktop view" => "عرض سطح المكتب",
    "Digital" => "رقمي",
    "Display annual plans" => "عرض الخطط السنوية",
    "Do you really want to deactivate this dashboard theme?" => "هل تريد حقًا إلغاء تنشيط سمة لوحة المعلومات هذه؟",
    "Ecommerce Custom Domain" => "رابط نطاق مخصص للمتجر الالكتروني",
    "Ecommerce builder" => "منشئ المتجر الالكتروني",
    "Edit contact page" => "تحرير صفحة الاتصال",
    "Edit contact page (BETA)" => "تعديل صفحة التواصل (تجريبي)",
    "Edit your billing address" => "تعديل عنوان الفواتير الخاصة بك",
    "Edit your shipping address" => "قم بتعديل عنوان الشحن الخاص بك",
    "Enable addthis on product view" => "تمكين الإضافة في عرض المنتج",
    "Enable contact page" => "تمكين صفحة الاتصال",
    "Enable mobile footer menu?" => "تمكين قائمة الشريط السفلي للهاتف",
    "Enable mobile footer text menu?" => "تمكين قائمة النص للشريط السفلي للهاتف",
    "Enter coupon code here..." => "أدخل رمز القسيمة هنا ...",
    "Enter your code" => "ادخل رمزك",
    "Example: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6" => "مثال: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6",
    "Example: addthis_native_toolbox" => "مثال: addthis_native_toolbox",
    "FAQ" => "الاسئلة الشائعة",
    "FAQ page (only view for admin)" => "صفحة الأسئلة الشائعة (عرض فقط للمسؤول)",
    "FAQ page (view for all)" => "صفحة الأسئلة الشائعة (عرض للجميع)",
    "Facebook Groups" => "مجموعات الفيسبوك",
    "Facebook Pages" => "صفحات الفيسبوك",
    "Featured Products" => "منتجات مميزة",
    "Featured products section" => "قسم المنتجات المميزة",
    "Featured section" => "قسم مميز",
    "Font family" => "خط العائلة",
    "Fonts" => "الخطوط",
    "Footer" => "الشريط السفلي",
    "Footer Settings" => "اعدادت الشريط السفلي",
    "Footer background" => "خلفية الشريط السفلي",
    "Footer link color" => "لون الرابط في الشريط السفلي",
    "Footer link hover color" => "لون الرابط في الشريط السفلي",
    "Footer text color" => "لون نص الشريط السفلي",
    "Force Reprocessing means you are going to process this campaign again from where it ended. You should do only if you think the campaign is hung for long time and did not send message for long time. It may happen for any server timeout issue or server going down during last attempt or any other server issue. So only click OK if you think message is not sending. Are you sure to Reprocessing ?" => "يعني فرض إعادة المعالجة أنك ستقوم بمعالجة هذه الحملة مرة أخرى من حيث انتهت. يجب أن تفعل ذلك فقط إذا كنت تعتقد أن الحملة معلقة لفترة طويلة ولم ترسل رسالة لفترة طويلة. قد يحدث ذلك لأي مشكلة تتعلق بمهلة الخادم أو تعطل الخادم أثناء المحاولة الأخيرة أو أي مشكلة أخرى في الخادم. لذلك فقط انقر فوق `موافق` إذا كنت تعتقد أن الرسالة لا ترسل. هل أنت متأكد من إعادة المعالجة؟",
    "Fri" => "الجمعة",
    "From your account dashboard you can view your" => "من لوحة تحكم حسابك يمكنك عرض معلوماتك",
    "Front product add to cart slideup" => "المنتج الامامي يتم اضافته في قائمة العربة المنزلقة",
    "Front-end Builder" => "منشئ الواجهة الأمامية",
    "Frontend Settings" => "إعدادات الواجهة الأمامية",
    "Frontend product view" => "عرض منتج الواجهة الامامية",
    "Gallery preview" => "عرض معرض الصور",
    "Go to BUG Report Form" => "انتقل إلى نموذج تقرير BUG",
    "Go to Dashboard" => "الذهاب الى لوحة التحكم",
    "Google Api" => "Google Api",
    "Google Font family" => "عائلة خطوط Google",
    "Have a coupon?" => "هل لديك قسيمة؟",
    "Header" => "رأس",
    "Header middle background color" => "لون الخلفية الوسطي لرأس الصفحة",
    "Header settings" => "إعدادات الرأس",
    "Header top background color" => "لون خلفية رأس الموقع الاول",
    "Hebrew language flag" => "علم اللغة العبرية",
    "Help" => "مساعدة",
    "Help page (only view for admin)" => "صفحة المساعدة (عرض للمسؤول فقط)",
    "Help page (view for all)" => "صفحة المساعدة (عرض للجميع)",
    "Help page editor" => "محرر صفحة المساعدة",
    "Hide login via email on login page" => "إخفاء تسجيل الدخول عبر البريد الإلكتروني على صفحة تسجيل الدخول",
    "Hide reviews on frontend" => "إخفاء الاستعراضات على الواجهة الأمامية",
    "Hide search" => "إخفاء البحث",
    "How many products to show" => "كم عدد المنتجات للعرض",
    "If you have a coupon code, please apply it below." => "إذا كان لديك رمز قسيمة ، يرجى تطبيقه أدناه.",
    "Image Editor N1" => "محرر الصور N1",
    "Image Editor N2" => "محرر الصور N2",
    "Image Editor N3" => "محرر الصور N3",
    "Impression" => "انطباع",
    "Instagram list" => "قائمة الانستغرام",
    "Kanban" => "كانبان",
    "Light primary color" => "اللون الأساسي الفاتح",
    "Light store icon" => "ايقونة المتجر الفاتح",
    "Light store logo" => "شعار المتجر الفاتح",
    "Login / Sign Up" => "تسجيل الدخول / انشاء حساب",
    "Logo height" => "ارتفاع الشعار",
    "Logo max width" => "أقصى عرض للشعار",
    "Logo settings" => "إعدادات الشعار",
    "Logo store in header" => "شعار المتاجر في العنوان",
    "Logo width" => "عرض الشعار",
    "Main Menu" => "القائمة الرئيسية",
    "Main Styles" => "الأنماط الرئيسية",
    "Marketing" => "تسويق",
    "Marketing Features" => "ميزات التسويق",
    "Marketing features" => "ميزات التسويق",
    "Maximum related products to show" => "الحد الأقصى من المنتجات ذات الصلة للعرض",
    "Miscellaneous" => "متفرقات",
    "Mobile settings" => "إعدادات الهاتف المحمول",
    "Mobile view" => "واجهه جوال",
    "Mon" => "الإثنين",
    "My Account" => "حسابي",
    "My account" => "حسابي",
    "Myfatoorah Supported Currency" => "العملة المدعومة من Myfatoorah",
    "NVX Addon Manager" => "NVX Addon Manager",
    "NVX Theme Settings" => "إعدادات سمة NVX",
    "Navigation google fonts name" => "اسم خطوط التنقل في google",
    "New Products" => "منتجات جديدة",
    "New address" => "عنوان جديد",
    "New products section" => "قسم المنتجات الجديدة",
    "No Page" => "لا يوجد صفحة",
    "Order Number" => "رقم الطلب",
    "Order section" => "قسم الطلب",
    "PX" => "PX",
    "Page section width" => "عرض قسم الصفحة",
    "Physical" => "منتج",
    "Price Details" => "تفاصيل السعر",
    "Primary color" => "اللون الاساسي",
    "Primary hover color" => "لون التمرير الأساسي",
    "Primary outline color" => "لون المخطط الأساسي",
    "Product settings" => "إعدادات المنتج",
    "Product single" => "منتج واحد",
    "Product view" => "عرض المنتج",
    "Products per row" => "المنتجات في كل صف",
    "Question" => "سؤال",
    "Related product" => "المنتجات ذات الصلة",
    "Related products autoplay" => "المنتجات ذات الصلة التشغيل التلقائي",
    "Related products max width  576px" => "أقصى عرض للمنتجات ذات الصلة 576 بكسل",
    "Related products max width 768px" => "أقصى عرض للمنتجات ذات الصلة 768 بكسل",
    "Related products max width 992px" => "أقصى عرض للمنتجات ذات الصلة 992 بكسل",
    "Related products min width 992px" => "المنتجات ذات الصلة الحد الأدنى للعرض 992 بكسل",
    "Sales Products" => "منتجات المبيعات",
    "Sat" => "السبت",
    "Semi dark sidebar color" => "لون الشريط الجانبي شبه غامق",
    "Settings saved" => "تم حفظ الإعدادات",
    "Shipping Address" => "عنوان الشحن",
    "Show / hide add to cart button" => "إظهار / إخفاء زر إضافة إلى عربة التسوق",
    "Show / hide buy now button" => "إظهار / إخفاء زر الشراء الآن",
    "Show AddThis" => "اظهار addthis",
    "Show alert after add to cart" => "إظهار التنبيه بعد الإضافة إلى عربة التسوق",
    "Show delivery note" => "إظهار مذكرة التسليم",
    "Show greetings" => "إظهار التحيات",
    "Show home store" => "اظهار الواجهة الرئيسية للمتجر",
    "Show mini popup after add to cart" => "اظهار نافذة صغيرة بعد اضافة الي عربة التسوق",
    "Show product reviews" => "إظهار مراجعات المنتج",
    "Show product sales" => "عرض مبيعات المنتج",
    "Show renew button for trial package and before expire X days" => "اظهار زر تجديد الاشتراك في النسخة التجريبية وقبل انتهاء الاشتراك بعدد ايام X",
    "Show reviews" => "إظهار المراجعات",
    "Show sticky footer menu" => "اظهار قائمة الشريط السفلي الاصقة",
    "Show store name in header" => "إظهار اسم المتجر في العنوان",
    "Sidebar icon color" => "لون رمز الشريط الجانبي",
    "Sidebar icon style" => "نمط أيقونة الشريط الجانبي",
    "Sidebar text color" => "لون نص الشريط الجانبي",
    "Slider" => "المنزلق",
    "Special pages" => "صفحات خاصة",
    "Statistics" => "إحصائيات",
    "Sticky bottom add to cart" => "زر اضافة الي عربة التسوق في الاسفل",
    "Sticky footer menu" => "قائمة الشريط السفلي الاصقة",
    "Store pickup text" => "نص الاستلام من المتجر",
    "Store type" => "نوع المتجر",
    "Style" => "نمط",
    "Styles" => "الأنماط",
    "Success color" => "لون عملية النجاح",
    "Sun" => "الاحد",
    "Tablet view" => "عرض الجهاز اللوحي",
    "Tasks upcoming" => "المهام القادمة",
    "Text section" => "قسم النص",
    "Theme features" => "مميزات المظهر",
    "Theme settings" => "اعدادات المظهر",
    "Thu" => "الخميس",
    "To Do List" => "عمل قائمة",
    "To install tap" => "لتتبيث الزر",
    "Tue" => "الثلاثاء",
    "Turn on contact page" => "قم بتشغيل صفحة الاتصال",
    "Type buttons" => "نمط الازرار",
    "Type greetings" => "نمط التحية",
    "UTILITY TOOLS" => "ادوات اضافية",
    "Upload store logo" => "تحميل شعار المتجر",
    "Use NVX theme login page style?" => "هل تستخدم نمط صفحة تسجيل الدخول لموضوع NVX؟",
    "View cart" => "اظهار عربة التسوق",
    "Visual Flow Campaigns" => "حملات visual flow",
    "Warning color" => "لون التحذير",
    "Wed" => "الأربعاء",
    "Welcome" => "أهلا بك",
    "Welcome text in header" => "نص الترحيب في راس الصفحة",
    "Welcome to our Store" => "أهلأ بكم في متجرنا",
    "WhatsApp" => "ال WhatsApp",
    "Whatsapp link generator" => "محرك انشاء رابط whatsapp",
    "You can add here Facebook Pixel, Google Pixel, Facebook Messenger codes. You can also put any other codes before <code>&lt;/body&gt;</code> tag." => "يمكنك هنا إضافة رموز Facebook Pixel و Google Pixel و Facebook Messenger. يمكنك أيضًا وضع أي أكواد أخرى قبل علامة <code>&lt;/body&gt;</code>",
    "You can connect your own domain to an ecommerce store. Enter the domain name below without http, www." => "يمكنك توصيل المجال الخاص بك بمتجر التجارة الإلكترونية. أدخل اسم المجال أدناه بدون http ، www.",
    "and" => "و",
    "and choose" => "و اختار",
    "birthdate number gain" => "رقم مواليد عيد الميلاد",
    "builder" => "منشئ",
    "custom domain" => "رابط الكتروني مميز",
    "edit your password and account details" => "تعديل كلمة المرور ومعلومات الحساب",
    "has been added to your cart" => "قد أضيفت إلى عربة التسوق",
    "manage your" => "إدارة حسابك",
    "not" => "ليس",
    "or login with email" => "أو تسجيل الدخول بالبريد الإلكتروني",
    "product_single_width_0_items_related" => "product_single_width_0_items_related",
    "recent orders" => "الطلبيات الأخيرة",
    "shipping and billing addresses" => "عناوين الشحن والفواتير",
    'Instagram Bot' => 'بوت الانستغرام',
);