<?php

		$lang = array (
  'Dark mode' => 'ডার্ক মোড',
  'Help' => 'সাহায্য',
  'Image Editor N1' => 'চিত্র সম্পাদক N1',
  'Image Editor N2' => 'চিত্র সম্পাদক N2',
  'Image Editor N3' => 'চিত্র সম্পাদক N3',
  'Whatsapp link generator' => 'হোয়াটসঅ্যাপ লিঙ্ক জেনারেটর',
  'UTILITY TOOLS' => 'ইউটিলিটি টুলস',
  'Google Api' => 'গুগল এপিআই',
  'Marketing' => 'মার্কেটিং',
  'Enable mobile footer menu?' => 'মোবাইল ফুটার মেনু চালু করবেন?',
  'Show store name in header' => 'হেডারে দোকানের নাম দেখান',
  'Logo store in header' => 'হেডারে লোগো স্টোর',
  'Enable addthis on product view' => 'প্রোডাক্ট ভিউতে এই অ্যাডথ সক্ষম করুন',
  'Addthis Javascript code (inline sharing toolbox)' => 'অ্যাডথিস জাভাস্ক্রিপ্ট কোড (ইনলাইন শেয়ারিং টুলবক্স)',
  'Enable contact page' => 'যোগাযোগ পৃষ্ঠা সক্ষম করুন',
  'Edit contact page (BETA)' => 'যোগাযোগ পৃষ্ঠা সম্পাদনা করুন (বিটা)',
  'Check Update v2' => 'আপডেট v2 চেক করুন',
  'NVX Addon Manager' => 'এনভিএক্স অ্যাডন ম্যানেজার',
  'birthdate number gain' => 'জন্ম তারিখ নম্বর লাভ',
  'BUG Reports' => 'বাগ রিপোর্ট',
  'Go to BUG Report Form' => 'বাগ রিপোর্ট ফর্মে যান',
  'Do you really want to deactivate this dashboard theme?' => 'আপনি কি সত্যিই এই ড্যাশবোর্ড থিমটি নিষ্ক্রিয় করতে চান?',
  'Deactivate theme?' => 'থিম নিষ্ক্রিয় করবেন?',
  'Help page editor' => 'সাহায্য পাতা সম্পাদক',
  'FAQ page (view for all)' => 'FAQ পৃষ্ঠা (সবার জন্য দেখুন)',
  'Help page (view for all)' => 'সাহায্য পাতা (সবার জন্য দেখুন)',
  'Help page (only view for admin)' => 'সাহায্য পাতা (শুধুমাত্র প্রশাসকের জন্য দেখুন)',
  'Hebrew language flag' => 'হিব্রু ভাষার পতাকা',
  'Custom dashboard section (view for all)' => 'কাস্টম ড্যাশবোর্ড বিভাগ (সবার জন্য দেখুন)',
  'Special pages' => 'বিশেষ পাতা',
  'Arabic language flag' => 'আরবি ভাষার পতাকা',
  'Show greetings' => 'শুভেচ্ছা জানান',
  'Type greetings' => 'শুভেচ্ছা টাইপ করুন',
  'Class name for addthis' => 'অ্যাডথিসের জন্য ক্লাসের নাম',
  'Force Reprocessing means you are going to process this campaign again from where it ended. You should do only if you think the campaign is hung for long time and did not send message for long time. It may happen for any server timeout issue or server going down during last attempt or any other server issue. So only click OK if you think message is not sending. Are you sure to Reprocessing ?' => 'ফোর্স রিপ্রোসেসিং মানে আপনি এই ক্যাম্পেইনটি আবার যেখানে প্রক্রিয়া শেষ করেছেন সেখান থেকে প্রক্রিয়া করতে যাচ্ছেন। আপনার কেবল তখনই করা উচিত যদি আপনি মনে করেন যে প্রচারাভিযান দীর্ঘ সময় ধরে ঝুলে আছে এবং দীর্ঘ সময় ধরে বার্তা পাঠাননি। এটি কোনও সার্ভার টাইমআউট ইস্যু বা শেষ প্রচেষ্টার সময় সার্ভার বন্ধ হয়ে যাওয়ার জন্য বা অন্য কোনও সার্ভার সমস্যার জন্য ঘটতে পারে। সুতরাং শুধুমাত্র ওকে ক্লিক করুন যদি আপনি মনে করেন বার্তা পাঠানো হচ্ছে না। আপনি কি পুনরায় প্রসেস করার ব্যাপারে নিশ্চিত?',
  'You can add here Facebook Pixel, Google Pixel, Facebook Messenger codes. You can also put any other codes before <code>&lt;/body&gt;</code> tag.' => 'আপনি এখানে ফেসবুক পিক্সেল, গুগল পিক্সেল, ফেসবুক মেসেঞ্জার কোড যোগ করতে পারেন। <code>&lt;/body&gt;</code> ট্যাগের আগে অন্য যেকোনো কোড রাখতে পারেন।',
  'or login with email' => 'অথবা ইমেইল দিয়ে লগইন করুন',
  'Display annual plans' => 'বার্ষিক পরিকল্পনা প্রদর্শন করুন',
  'Answer' => 'উত্তর',
  'Delete' => 'মুছে ফেলা',
  'Question' => 'প্রশ্ন',
  'FAQ' => 'প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী',
  'Theme features' => 'থিম বৈশিষ্ট্য',
  'Marketing features' => 'বিপণন বৈশিষ্ট্য',
  'Hide login via email on login page' => 'লগইন পৃষ্ঠায় ইমেলের মাধ্যমে লগইন লুকান',
  'Default color scheme' => 'ডিফল্ট কালার স্কিম',
  'Use NVX theme login page style?' => 'NVX থিম লগইন পৃষ্ঠা শৈলী ব্যবহার করুন?',
  'Sidebar icon style' => 'সাইডবার আইকন স্টাইল',
  'Theme settings' => 'থিম সেটিং',
  'FAQ page (only view for admin)' => 'FAQ পৃষ্ঠা (শুধুমাত্র অ্যাডমিনের জন্য দেখুন)',
  'Marketing Features' => 'বিপণন বৈশিষ্ট্য',
  'Show renew button for trial package and before expire X days' => 'ট্রায়াল প্যাকেজের জন্য এবং এক্স দিন শেষ হওয়ার আগে পুনর্নবীকরণ বোতাম দেখান',
  'Tasks upcoming' => 'আসন্ন কাজগুলি',
  'NVX Theme Settings' => 'NVX থিম সেটিংস',
  'Ecommerce Custom Domain' => 'ইকমার্স কাস্টম ডোমেইন',
  'Kanban' => 'কানবান',
  'custom domain' => 'কাস্টম ডোমেইন',
  'Enable mobile footer text menu?' => 'মোবাইল ফুটার টেক্সট মেনু চালু করবেন?',
  'Appearence On' => 'উপস্থিতি চালু',
  'Mon' => 'সোম',
  'Wed' => 'বুধ',
  'Tue' => 'মঙ্গল',
  'Fri' => 'শুক্র',
  'Thu' => 'থু',
  'Sat' => 'শনি',
  'Sun' => 'সূর্য',
  'Myfatoorah Supported Currency' => 'মাইফাতুরা সমর্থিত মুদ্রা',
  'Add to Home Screen' => 'হোম পর্দায় যোগ করুন',
  'Continue in browser' => 'ব্রাউজারে চালিয়ে যান',
  'To install tap' => 'ট্যাপ ইনস্টল করতে',
  'and choose' => 'এবং নির্বাচন করুন',
  'Navigation google fonts name' => 'নেভিগেশন গুগল ফন্ট নাম',
  'Body google fonts name' => 'বডি গুগল ফন্টের নাম',
  'Body font size' => 'বডি ফন্ট সাইজ',
  'Card title font size' => 'কার্ডের শিরোনাম ফন্ট সাইজ',
  'Semi dark sidebar color' => 'সেমি ডার্ক সাইডবার কালার',
  'Sidebar icon color' => 'সাইডবার আইকনের রঙ',
  'Sidebar text color' => 'সাইডবার টেক্সটের রঙ',
  'Primary color' => 'মৌলিক রঙ',
  'Primary outline color' => 'প্রাথমিক রূপরেখার রঙ',
  'Primary hover color' => 'প্রাথমিক হোভার রঙ',
  'Light primary color' => 'হালকা প্রাথমিক রঙ',
  'Danger color' => 'বিপদের রঙ',
  'Success color' => 'সাফল্যের রঙ',
  'Warning color' => 'সতর্কতা রঙ',
  'You can connect your own domain to an ecommerce store. Enter the domain name below without http, www.' => 'আপনি আপনার নিজের ডোমেইনকে একটি ইকমার্স স্টোরের সাথে সংযুক্ত করতে পারেন। Http, www ছাড়া নিচে ডোমেইন নাম লিখুন।',
  'Create new list' => 'নতুন তালিকা তৈরি করুন',
  '' => '',
  'To Do List' => 'তালিকা তৈরি',
  'Settings saved' => 'সেটিংস সংরক্ষিত',
  'Welcome to our Store' => 'আমাদের দোকানে স্বাগতম',
  'Featured Products' => 'বৈশিষ্ট্যযুক্ত পণ্য',
  'Sales Products' => 'বিক্রয় পণ্য',
  'Bestsellers' => 'সর্বোচ্চ বিক্রেতা',
  'New Products' => 'নতুন পণ্য',
  'My account' => 'আমার অ্যাকাউন্ট',
  'Addresses' => 'ঠিকানা',
  'not' => 'না',
  'From your account dashboard you can view your' => 'আপনার অ্যাকাউন্ট ড্যাশবোর্ড থেকে আপনি আপনার দেখতে পারেন',
  'recent orders' => 'সাম্প্রতিক আদেশ',
  'manage your' => 'আপনার পরিচালনা করুন',
  'shipping and billing addresses' => 'শিপিং এবং বিলিং ঠিকানা',
  'and' => 'এবং',
  'edit your password and account details' => 'আপনার পাসওয়ার্ড এবং অ্যাকাউন্টের বিবরণ সম্পাদনা করুন',
  'Edit your billing address' => 'আপনার বিলিং ঠিকানা সম্পাদনা করুন',
  'Shipping Address' => 'প্রেরণের ঠিকানা',
  'Edit your shipping address' => 'আপনার শিপিং ঠিকানা সম্পাদনা করুন',
  'All Rights Reserved' => 'সমস্ত অধিকার সংরক্ষিত',
  'Main Menu' => 'প্রধান সূচি',
  'View cart' => 'কার্ট দেখুন',
  'has been added to your cart' => 'আপনার কার্টে যোগ করা হয়েছে',
  'Ecommerce builder' => 'ইকমার্স নির্মাতা',
  'Go to Dashboard' => 'ড্যাশবোর্ড এ যান',
  'Miscellaneous' => 'বিবিধ',
  'Main Styles' => 'প্রধান শৈলী',
  'Mobile settings' => 'মোবাইল সেটিংস',
  'Header' => 'হেডার',
  'Slider' => 'স্লাইডার',
  'Frontend product view' => 'ফ্রন্টএন্ড প্রোডাক্ট ভিউ',
  'Product single' => 'পণ্য একক',
  'Store type' => 'দোকানের ধরন',
  'Show alert after add to cart' => 'কার্টে যোগ করার পর সতর্কতা দেখান',
  'Show mini popup after add to cart' => 'কার্টে যোগ করার পর মিনি পপআপ দেখান',
  'Show / hide add to cart button' => 'অ্যাড টু কার্ট বাটন দেখান / লুকান',
  'Show / hide buy now button' => 'এখনই কিনুন বোতামটি দেখান / লুকান',
  'Buy button type' => 'বাটন টাইপ কিনুন',
  'Button text buy now' => 'বোতাম পাঠ্য এখনই কিনুন',
  'Button text add to cart' => 'বোতাম পাঠ্য কার্ট যোগ করুন',
  'Best sellers section' => 'সেরা বিক্রেতা বিভাগ',
  'Featured products section' => 'বৈশিষ্ট্যযুক্ত পণ্য বিভাগ',
  'Upload store logo' => 'দোকানের লোগো আপলোড করুন',
  'Light store logo' => 'হালকা দোকানের লোগো',
  'Dark store logo' => 'গাark় দোকানের লোগো',
  'Light store icon' => 'হালকা দোকানের আইকন',
  'Dark store icon' => 'ডার্ক স্টোর আইকন',
  'Logo settings' => 'লোগো সেটিংস',
  'Color logo store in header' => 'হেডারে কালার লোগোর দোকান',
  'Logo height' => 'লোগোর উচ্চতা',
  'How many products to show' => 'কত পণ্য দেখাতে হবে',
  'Hide reviews on frontend' => 'ফ্রন্টএন্ডে রিভিউ লুকান',
  'Page section width' => 'পৃষ্ঠা বিভাগের প্রস্থ',
  'Store pickup text' => 'স্টোর পিকআপ টেক্সট',
  'Header top background color' => 'শিরোনামের শীর্ষ পটভূমির রঙ',
  'Button: home' => 'বোতাম: বাড়ি',
  'Button: cart' => 'বোতাম: কার্ট',
  'Button: account' => 'বোতাম: অ্যাকাউন্ট',
  'Button: contact' => 'বোতাম: যোগাযোগ',
  'Button: orders' => 'বোতাম: আদেশ',
  'Gallery preview' => 'গ্যালারি প্রিভিউ',
  'Related products max width  576px' => 'সম্পর্কিত পণ্য সর্বোচ্চ প্রস্থ 576px',
  'Related products max width 768px' => 'সম্পর্কিত পণ্য সর্বোচ্চ প্রস্থ 768px',
  'Related products max width 992px' => 'সম্পর্কিত পণ্য সর্বোচ্চ প্রস্থ 992px',
  'Related products min width 992px' => 'সম্পর্কিত পণ্য ন্যূনতম প্রস্থ 992px',
  'Autoplay related products miliseconds' => 'অটোপ্লে সম্পর্কিত পণ্য মিলিসেকেন্ড',
  'Show home store' => 'বাড়ির দোকান দেখান',
  'Mobile view' => 'মোবাইল দৃশ্য',
  'Tablet view' => 'ট্যাবলেট ভিউ',
  'Desktop view' => 'ডেস্কটপ ভিউ',
  'Maximum related products to show' => 'দেখানোর জন্য সর্বোচ্চ সম্পর্কিত পণ্য',
  'Sticky bottom add to cart' => 'স্টিকি নীচে কার্ট যোগ করুন',
  'Related products autoplay' => 'সম্পর্কিত পণ্য অটোপ্লে',
  'Related product' => 'সম্পর্কিত পন্য',
  'Show product sales' => 'পণ্য বিক্রয় দেখান',
  'Show AddThis' => 'AddThis দেখান',
  'AddThis class' => 'এই শ্রেণী যোগ করুন',
  'Product settings' => 'পণ্য সেটিংস',
  'Type buttons' => 'টাইপ বোতাম',
  'Front-end Builder' => 'সামনের প্রান্ত নির্মাতা',
  'Frontend Settings' => 'ফ্রন্টএন্ড সেটিংস',
  'Front product add to cart slideup' => 'সামনের পণ্য কার্ট স্লাইডআপে যুক্ত করুন',
  'Featured section' => 'বৈশিষ্ট্যযুক্ত বিভাগ',
  'Products per row' => 'সারি প্রতি পণ্য',
  'Text section' => 'পাঠ্য বিভাগ',
  'Show reviews' => 'রিভিউ দেখান',
  'New products section' => 'নতুন পণ্য বিভাগ',
  'Show sticky footer menu' => 'স্টিকি ফুটার মেনু দেখান',
  'Sticky footer menu' => 'স্টিকি ফুটার মেনু',
  'Edit contact page' => 'যোগাযোগের পৃষ্ঠা সম্পাদনা করুন',
  'Turn on contact page' => 'যোগাযোগের পৃষ্ঠা চালু করুন',
  'Contact page' => 'যোগাযোগ পাতা',
  'Columns' => 'কলাম',
  'Welcome text in header' => 'হেডারে স্বাগত পাঠ্য',
  'Deals section' => 'ডিলস বিভাগ',
  'Style' => 'স্টাইল',
  'Google Font family' => 'গুগল ফন্ট পরিবার',
  'Header middle background color' => 'হেডারের মাঝের পটভূমির রঙ',
  'Category view' => 'বিভাগ ভিউ',
  'Product view' => 'পণ্য দর্শন',
  'Header settings' => 'হেডার সেটিংস',
  'Hide search' => 'অনুসন্ধান লুকান',
  'Order section' => 'অর্ডার বিভাগ',
  'PX' => 'PX',
  'Fonts' => 'হরফ',
  'Font family' => 'ফন্ট পরিবার',
  'Styles' => 'শৈলী',
  'My Account' => 'আমার অ্যাকাউন্ট',
  'Show delivery note' => 'ডেলিভারি নোট দেখান',
  'New address' => 'নতুন ঠিকানা',
  'Choose delivery time' => 'প্রসবের সময় নির্বাচন করুন',
  'Delivery to' => 'বিতরণ',
  'Price Details' => 'মূল্য বিবরণ',
  'Continue Shopping' => 'কেনাকাটা চালিয়ে যান',
  'Enter coupon code here...' => 'এখানে কুপন কোড লিখুন ...',
  'If you have a coupon code, please apply it below.' => 'আপনার যদি কুপন কোড থাকে, তাহলে অনুগ্রহ করে নীচে এটি প্রয়োগ করুন।',
  'Enter your code' => 'আপনার কোড লিখুন',
  'Have a coupon?' => 'কুপন আছে?',
  'Order Number' => 'অর্ডার নম্বর',
  'Login / Sign Up' => 'প্রবেশ করুন - নিবন্ধন করুন',
  'Continue as guest' => 'অতিথি হিসাবে অবিরত থাকুন',
  'Welcome' => 'স্বাগত',
  'Impression' => 'ছাপ',
  'builder' => 'নির্মাতা',
  'Statistics' => 'পরিসংখ্যান',
  'No Page' => 'পৃষ্ঠা নেই',
  'Example: addthis_native_toolbox' => 'উদাহরণ: addthis_native_toolbox',
  'AddThis JS Code URL' => 'এই JS কোড URL টি যোগ করুন',
  'Example: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6' => 'উদাহরণ: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6',
  'Show product reviews' => 'পণ্যের রিভিউ দেখান',
  'Logo max width' => 'লোগো সর্বোচ্চ প্রস্থ',
  'Category:' => 'বিভাগ:',
  'Buttons product single' => 'বাটন পণ্য একক',
  'Add to cart background' => 'কার্ট ব্যাকগ্রাউন্ডে যোগ করুন',
  'Add to cart background hover' => 'কার্ট ব্যাকগ্রাউন্ড হোভার যোগ করুন',
  'Add to cart font color' => 'কার্ট ফন্টের রঙ যোগ করুন',
  'Add to cart hover font color' => 'কার্ট হোভার ফন্ট রঙ যোগ করুন',
  'Logo width' => 'লোগো প্রস্থ',
  'Visual Flow Campaigns' => 'ভিজ্যুয়াল ফ্লো ক্যাম্পেইন',
  'Digital' => 'ডিজিটাল',
  'Physical' => 'শারীরিক',
  'Instagram list' => 'ইনস্টাগ্রামের তালিকা',
  'Facebook Pages' => 'ফেসবুক পেজ',
  'Facebook Groups' => 'ফেসবুক গ্রুপ',
  'Before <code>&lt;/body&gt;</code>' => 'আগে <code>&lt;/body&gt;</code>',
  'WhatsApp' => 'হোয়াটসঅ্যাপ',
  'Footer' => 'পাদলেখ',
  'Footer Settings' => 'পাদলেখ সেটিংস',
  'Footer background' => 'পাদলেখের পটভূমি',
  'Footer text color' => 'ফুটার টেক্সটের রঙ',
  'Footer link color' => 'ফুটার লিঙ্ক রঙ',
  'Footer link hover color' => 'পাদলেখ লিঙ্ক হভার রঙ',
  'Buttons add to cart home' => 'কার্ট বাড়িতে বাটন যোগ করুন',
  'product_single_width_0_items_related' => 'product_single_width_0_items_related',
            'Instagram Bot' => 'ইনস্টাগ্রাম বট',
);