<?php

		$lang = array (
  'Dark mode' => 'Dunkelmodus',
  'Help' => 'Hilfe',
  'Image Editor N1' => 'Bildbearbeitung N1',
  'Image Editor N2' => 'Bildbearbeitung N2',
  'Image Editor N3' => 'Bildbearbeitung N3',
  'Whatsapp link generator' => 'WhatsApp-Link-Generator',
  'UTILITY TOOLS' => 'UTILITY-TOOLS',
  'Google Api' => 'Google-API',
  'Marketing' => 'Marketing',
  'Enable mobile footer menu?' => 'Mobiles Fußzeilenmenü aktivieren?',
  'Show store name in header' => 'Ladennamen in der Kopfzeile anzeigen',
  'Logo store in header' => 'Logospeicher im Header',
  'Enable addthis on product view' => 'Addthis in der Produktansicht aktivieren',
  'Addthis Javascript code (inline sharing toolbox)' => 'Addthis Javascript-Code (Inline-Sharing-Toolbox)',
  'Enable contact page' => 'Kontaktseite aktivieren',
  'Edit contact page (BETA)' => 'Kontaktseite bearbeiten (BETA)',
  'Check Update v2' => 'Überprüfen Sie das Update v2',
  'NVX Addon Manager' => 'NVX-Addon-Manager',
  'birthdate number gain' => 'Gewinn an Geburtsdatumsnummer',
  'BUG Reports' => 'Fehlerberichte',
  'Go to BUG Report Form' => 'Gehe zum BUG-Berichtsformular',
  'Do you really want to deactivate this dashboard theme?' => 'Möchten Sie dieses Dashboard-Theme wirklich deaktivieren?',
  'Deactivate theme?' => 'Thema deaktivieren?',
  'Help page editor' => 'Hilfeseiten-Editor',
  'FAQ page (view for all)' => 'FAQ-Seite (für alle anzeigen)',
  'Help page (view for all)' => 'Hilfeseite (für alle anzeigen)',
  'Help page (only view for admin)' => 'Hilfeseite (nur Ansicht für Admin)',
  'Hebrew language flag' => 'Hebräische Sprachflagge',
  'Custom dashboard section (view for all)' => 'Benutzerdefinierter Dashboard-Bereich (für alle anzeigen)',
  'Special pages' => 'Sonderseiten',
  'Arabic language flag' => 'Arabische Sprachflagge',
  'Show greetings' => 'Grüße anzeigen',
  'Type greetings' => 'Grüße eingeben',
  'Class name for addthis' => 'Klassenname für addthis',
  'Force Reprocessing means you are going to process this campaign again from where it ended. You should do only if you think the campaign is hung for long time and did not send message for long time. It may happen for any server timeout issue or server going down during last attempt or any other server issue. So only click OK if you think message is not sending. Are you sure to Reprocessing ?' => 'Erneute Verarbeitung erzwingen bedeutet, dass Sie diese Kampagne wieder dort verarbeiten, wo sie beendet wurde. Sie sollten dies nur tun, wenn Sie der Meinung sind, dass die Kampagne lange aufgehängt ist und keine Nachricht für lange Zeit gesendet wurde. Dies kann bei einem Server-Timeout-Problem oder einem Serverausfall beim letzten Versuch oder einem anderen Serverproblem auftreten. Klicken Sie also nur auf OK, wenn Sie der Meinung sind, dass die Nachricht nicht gesendet wird. Sind Sie der Wiederaufbereitung sicher?',
  'You can add here Facebook Pixel, Google Pixel, Facebook Messenger codes. You can also put any other codes before <code>&lt;/body&gt;</code> tag.' => 'Sie können hier Facebook Pixel, Google Pixel, Facebook Messenger Codes hinzufügen. Sie können auch andere Codes vor das Tag <code>&lt;/body&gt;</code>',
  'or login with email' => 'oder melden Sie sich mit E-Mail an',
  'Display annual plans' => 'Jahrespläne anzeigen',
  'Answer' => 'Antworten',
  'Delete' => 'Löschen',
  'Question' => 'Frage',
  'FAQ' => 'FAQ',
  'Theme features' => 'Themenfunktionen',
  'Marketing features' => 'Marketingfunktionen',
  'Hide login via email on login page' => 'Login per E-Mail auf der Login-Seite ausblenden',
  'Default color scheme' => 'Standardfarbschema',
  'Use NVX theme login page style?' => 'Verwenden Sie den Stil der NVX-Theme-Anmeldeseite?',
  'Sidebar icon style' => 'Symbolstil der Seitenleiste',
  'Theme settings' => 'Themen Einstellungen',
  'FAQ page (only view for admin)' => 'FAQ-Seite (nur Ansicht für Admin)',
  'Marketing Features' => 'Marketingfunktionen',
  'Show renew button for trial package and before expire X days' => 'Schaltfläche zum Erneuern anzeigen für Testpaket und vor Ablauf von X Tagen',
  'Tasks upcoming' => 'Anstehende Aufgaben',
  'NVX Theme Settings' => 'NVX-Designeinstellungen',
  'Ecommerce Custom Domain' => 'Benutzerdefinierte E-Commerce-Domain',
  'Kanban' => 'Kanban',
  'custom domain' => 'benutzerdefinierten Domain',
  'Enable mobile footer text menu?' => 'Mobiles Fußzeilen-Textmenü aktivieren?',
  'Appearence On' => 'Aussehen an',
  'Mon' => 'Montag',
  'Wed' => 'Heiraten',
  'Tue' => 'Di',
  'Fri' => 'Freitag',
  'Thu' => 'Do',
  'Sat' => 'Sa',
  'Sun' => 'Sonne',
  'Myfatoorah Supported Currency' => 'Von Myfatoorah unterstützte Währung',
  'Add to Home Screen' => 'Zum Startbildschirm hinzufügen',
  'Continue in browser' => 'Im Browser fortfahren',
  'To install tap' => 'Um zu installieren, tippen Sie auf',
  'and choose' => 'und wähle',
  'Navigation google fonts name' => 'Navigation google fonts name',
  'Body google fonts name' => 'Name der Google-Schriften im Körper',
  'Body font size' => 'Schriftgröße des Hauptteils',
  'Card title font size' => 'Schriftgröße für Kartentitel',
  'Semi dark sidebar color' => 'Halbdunkle Seitenleistenfarbe',
  'Sidebar icon color' => 'Symbolfarbe der Seitenleiste',
  'Sidebar text color' => 'Textfarbe der Seitenleiste',
  'Primary color' => 'Primärfarbe',
  'Primary outline color' => 'Primäre Umrissfarbe',
  'Primary hover color' => 'Primäre Hover-Farbe',
  'Light primary color' => 'Helle Primärfarbe',
  'Danger color' => 'Gefahrenfarbe',
  'Success color' => 'Erfolgsfarbe',
  'Warning color' => 'Warnfarbe',
  'You can connect your own domain to an ecommerce store. Enter the domain name below without http, www.' => 'Sie können Ihre eigene Domain mit einem E-Commerce-Shop verbinden. Geben Sie unten den Domainnamen ohne http ein, www.',
  'Create new list' => 'Neue Liste erstellen',
  '' => '',
  'To Do List' => 'Aufgabenliste',
  'Settings saved' => 'Einstellungen gespeichert',
  'Welcome to our Store' => 'Willkommen in unserem Geschäft',
  'Featured Products' => 'Empfohlene Produkte',
  'Sales Products' => 'Verkaufsprodukte',
  'Bestsellers' => 'Bestseller',
  'New Products' => 'Neue Produkte',
  'My account' => 'Mein Konto',
  'Addresses' => 'Adressen',
  'not' => 'nicht',
  'From your account dashboard you can view your' => 'In Ihrem Konto-Dashboard können Sie Ihre',
  'recent orders' => 'letzte Bestellungen',
  'manage your' => 'Verwalte Dein',
  'shipping and billing addresses' => 'Liefer- und Rechnungsadressen',
  'and' => 'und',
  'edit your password and account details' => 'Bearbeiten Sie Ihr Passwort und Ihre Kontodaten',
  'Edit your billing address' => 'Bearbeiten Sie Ihre Rechnungsadresse',
  'Shipping Address' => 'Lieferanschrift',
  'Edit your shipping address' => 'Bearbeiten Sie Ihre Lieferadresse',
  'All Rights Reserved' => 'Alle Rechte vorbehalten',
  'Main Menu' => 'Hauptmenü',
  'View cart' => 'Warenkorb ansehen',
  'has been added to your cart' => 'wurde Ihrem Warenkorb hinzugefügt',
  'Ecommerce builder' => 'E-Commerce-Builder',
  'Go to Dashboard' => 'Gehe zu Dashboard',
  'Miscellaneous' => 'Sonstig',
  'Main Styles' => 'Hauptstile',
  'Mobile settings' => 'Mobile Einstellungen',
  'Header' => 'Header',
  'Slider' => 'Schieberegler',
  'Frontend product view' => 'Frontend-Produktansicht',
  'Product single' => 'Produkt einzeln',
  'Store type' => 'Geschäftstyp',
  'Show alert after add to cart' => 'Benachrichtigung nach dem Hinzufügen zum Warenkorb anzeigen',
  'Show mini popup after add to cart' => 'Mini-Popup nach dem Hinzufügen zum Warenkorb anzeigen',
  'Show / hide add to cart button' => 'Schaltfläche zum Hinzufügen zum Warenkorb anzeigen / ausblenden',
  'Show / hide buy now button' => 'Jetzt kaufen-Button ein-/ausblenden',
  'Buy button type' => 'Schaltflächentyp kaufen',
  'Button text buy now' => 'Buttontext jetzt kaufen',
  'Button text add to cart' => 'Schaltflächentext zum Warenkorb hinzufügen',
  'Best sellers section' => 'Bestseller-Bereich',
  'Featured products section' => 'Abschnitt &quot;Ausgewählte Produkte&quot;',
  'Upload store logo' => 'Laden Sie das Shop-Logo hoch',
  'Light store logo' => 'Light Store-Logo',
  'Dark store logo' => 'Dunkles Ladenlogo',
  'Light store icon' => 'Light Store-Symbol',
  'Dark store icon' => 'Dark Store-Symbol',
  'Logo settings' => 'Logoeinstellungen',
  'Color logo store in header' => 'Farblogospeicher im Header',
  'Logo height' => 'Logohöhe',
  'How many products to show' => 'Wie viele Produkte zeigen',
  'Hide reviews on frontend' => 'Bewertungen im Frontend ausblenden',
  'Page section width' => 'Seitenabschnittsbreite',
  'Store pickup text' => 'Abholtext im Geschäft',
  'Header top background color' => 'Hintergrundfarbe der Kopfzeile oben',
  'Button: home' => 'Schaltfläche: Zuhause',
  'Button: cart' => 'Schaltfläche: Warenkorb',
  'Button: account' => 'Schaltfläche: Konto',
  'Button: contact' => 'Schaltfläche: Kontakt',
  'Button: orders' => 'Schaltfläche: Bestellungen',
  'Gallery preview' => 'Galerievorschau',
  'Related products max width  576px' => 'Verwandte Produkte maximale Breite 576px',
  'Related products max width 768px' => 'Verwandte Produkte maximale Breite 768px',
  'Related products max width 992px' => 'Verwandte Produkte maximale Breite 992px',
  'Related products min width 992px' => 'Verwandte Produkte Mindestbreite 992px',
  'Autoplay related products miliseconds' => 'Autoplay-bezogene Produkte Millisekunden',
  'Show home store' => 'Home-Store anzeigen',
  'Mobile view' => 'Mobile Ansicht',
  'Tablet view' => 'Tablet-Ansicht',
  'Desktop view' => 'Desktop-Ansicht',
  'Maximum related products to show' => 'Maximale Anzahl verwandter Produkte zum Anzeigen',
  'Sticky bottom add to cart' => 'Klebriger Boden in den Warenkorb',
  'Related products autoplay' => 'Verwandte Produkte Autoplay',
  'Related product' => 'Ähnliches Produkt',
  'Show product sales' => 'Produktverkäufe anzeigen',
  'Show AddThis' => 'AddThis anzeigen',
  'AddThis class' => 'AddThis class',
  'Product settings' => 'Produkteinstellungen',
  'Type buttons' => 'Tipptasten',
  'Front-end Builder' => 'Front-End-Builder',
  'Frontend Settings' => 'Frontend-Einstellungen',
  'Front product add to cart slideup' => 'Produktvorderseite in den Warenkorb legen slide',
  'Featured section' => 'Ausgewählter Bereich',
  'Products per row' => 'Produkte pro Reihe',
  'Text section' => 'Textabschnitt',
  'Show reviews' => 'Bewertungen anzeigen',
  'New products section' => 'Bereich für neue Produkte',
  'Show sticky footer menu' => 'Sticky-Footer-Menü anzeigen',
  'Sticky footer menu' => 'Sticky-Fußzeilenmenü',
  'Edit contact page' => 'Kontaktseite bearbeiten',
  'Turn on contact page' => 'Kontaktseite aktivieren',
  'Contact page' => 'Kontaktseite',
  'Columns' => 'Säulen',
  'Welcome text in header' => 'Begrüßungstext in der Kopfzeile',
  'Deals section' => 'Abschnitt &quot;Angebote&quot;',
  'Style' => 'Stil',
  'Google Font family' => 'Google Font-Familie',
  'Header middle background color' => 'Mittlere Hintergrundfarbe der Kopfzeile',
  'Category view' => 'Kategorieansicht',
  'Product view' => 'Produktansicht',
  'Header settings' => 'Kopfzeileneinstellungen',
  'Hide search' => 'Suche ausblenden',
  'Order section' => 'Bestellbereich',
  'PX' => 'PX',
  'Fonts' => 'Schriftarten',
  'Font family' => 'Schriftfamilie',
  'Styles' => 'Stile',
  'My Account' => 'Mein Konto',
  'Show delivery note' => 'Lieferschein anzeigen',
  'New address' => 'Neue Adresse',
  'Choose delivery time' => 'Lieferzeit wählen',
  'Delivery to' => 'Lieferung nach',
  'Price Details' => 'Preisdetails',
  'Continue Shopping' => 'Mit dem Einkaufen fortfahren',
  'Enter coupon code here...' => 'Gutscheincode hier eingeben...',
  'If you have a coupon code, please apply it below.' => 'Wenn Sie einen Gutscheincode haben, wenden Sie diesen bitte unten an.',
  'Enter your code' => 'Gib deinen Code ein',
  'Have a coupon?' => 'Haben Sie einen Gutschein?',
  'Order Number' => 'Bestellnummer',
  'Login / Sign Up' => 'Einloggen Anmelden',
  'Continue as guest' => 'Als Gast fortfahren',
  'Welcome' => 'Willkommen',
  'Impression' => 'Eindruck',
  'builder' => 'Baumeister',
  'Statistics' => 'Statistiken',
  'No Page' => 'Keine Seite',
  'Example: addthis_native_toolbox' => 'Beispiel: addthis_native_toolbox',
  'AddThis JS Code URL' => 'AddThis JS-Code-URL',
  'Example: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6' => 'Beispiel: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6',
  'Show product reviews' => 'Produktbewertungen anzeigen',
  'Logo max width' => 'Maximale Breite des Logos',
  'Category:' => 'Kategorie:',
  'Buttons product single' => 'Buttons Produkt einzeln',
  'Add to cart background' => 'Hintergrund in den Warenkorb legen',
  'Add to cart background hover' => 'Hintergrund in den Warenkorb legen',
  'Add to cart font color' => 'Schriftfarbe in den Warenkorb legen',
  'Add to cart hover font color' => 'Hover-Schriftfarbe in den Warenkorb legen',
  'Logo width' => 'Logobreite',
  'Visual Flow Campaigns' => 'Visual Flow-Kampagnen',
  'Digital' => 'Digital',
  'Physical' => 'Physisch',
  'Instagram list' => 'Instagram-Liste',
  'Facebook Pages' => 'Facebook-Seiten',
  'Facebook Groups' => 'Facebook-Gruppen',
  'Before <code>&lt;/body&gt;</code>' => 'Vor <code>&lt;/body&gt;</code>',
  'WhatsApp' => 'WhatsApp',
  'Footer' => 'Fusszeile',
  'Footer Settings' => 'Fußzeileneinstellungen',
  'Footer background' => 'Fußzeilenhintergrund',
  'Footer text color' => 'Textfarbe der Fußzeile',
  'Footer link color' => 'Farbe des Fußzeilenlinks',
  'Footer link hover color' => 'Hover-Farbe für Fußzeilen-Link',
  'Buttons add to cart home' => 'Schaltflächen in den Warenkorb legen Startseite',
  'product_single_width_0_items_related' => 'product_single_width_0_items_related',
            'Instagram Bot' => 'Instagram-Bot',
);