<?php

		$lang = array (
  'Dark mode' => 'Σκοτεινή λειτουργία',
  'Help' => 'Βοήθεια',
  'Image Editor N1' => 'Επεξεργαστής εικόνας N1',
  'Image Editor N2' => 'Επεξεργαστής εικόνας N2',
  'Image Editor N3' => 'Επεξεργαστής εικόνας N3',
  'Whatsapp link generator' => 'Γεννήτρια συνδέσμων Whatsapp',
  'UTILITY TOOLS' => 'ΕΡΓΑΛΕΙΑ ΧΡΗΣΗΣ',
  'Google Api' => 'Google Api',
  'Marketing' => 'Εμπορία',
  'Enable mobile footer menu?' => 'Ενεργοποίηση μενού υποσέλιδου για κινητά;',
  'Show store name in header' => 'Εμφάνιση ονόματος καταστήματος στην κεφαλίδα',
  'Logo store in header' => 'Κατάστημα λογότυπων στην κεφαλίδα',
  'Enable addthis on product view' => 'Ενεργοποιήστε το addthis στην προβολή προϊόντος',
  'Addthis Javascript code (inline sharing toolbox)' => 'Addthis κώδικας Javascript (ενσωματωμένη εργαλειοθήκη κοινής χρήσης)',
  'Enable contact page' => 'Ενεργοποίηση σελίδας επικοινωνίας',
  'Edit contact page (BETA)' => 'Επεξεργασία σελίδας επαφής (BETA)',
  'Check Update v2' => 'Ελέγξτε την ενημέρωση v2',
  'NVX Addon Manager' => 'NVX Addon Manager',
  'birthdate number gain' => 'αύξηση του αριθμού γέννησης',
  'BUG Reports' => 'Αναφορές BUG',
  'Go to BUG Report Form' => 'Μεταβείτε στη φόρμα αναφοράς BUG',
  'Do you really want to deactivate this dashboard theme?' => 'Θέλετε πραγματικά να απενεργοποιήσετε αυτό το θέμα του πίνακα ελέγχου;',
  'Deactivate theme?' => 'Απενεργοποίηση θέματος;',
  'Help page editor' => 'Επεξεργαστής σελίδας βοήθειας',
  'FAQ page (view for all)' => 'Σελίδα Συχνών Ερωτήσεων (προβολή για όλους)',
  'Help page (view for all)' => 'Σελίδα βοήθειας (προβολή για όλους)',
  'Help page (only view for admin)' => 'Σελίδα βοήθειας (προβολή μόνο για διαχειριστή)',
  'Hebrew language flag' => 'Σημαία εβραϊκής γλώσσας',
  'Custom dashboard section (view for all)' => 'Προσαρμοσμένη ενότητα ταμπλό (προβολή για όλους)',
  'Special pages' => 'Ειδικές σελίδες',
  'Arabic language flag' => 'Σημαία αραβικής γλώσσας',
  'Show greetings' => 'Δείξτε χαιρετισμούς',
  'Type greetings' => 'Πληκτρολογήστε χαιρετισμούς',
  'Class name for addthis' => 'Όνομα κλάσης για το addthis',
  'Force Reprocessing means you are going to process this campaign again from where it ended. You should do only if you think the campaign is hung for long time and did not send message for long time. It may happen for any server timeout issue or server going down during last attempt or any other server issue. So only click OK if you think message is not sending. Are you sure to Reprocessing ?' => 'Αναγκαστική επανεπεξεργασία σημαίνει ότι πρόκειται να επεξεργαστείτε ξανά αυτήν την καμπάνια από εκεί που τελείωσε. Θα πρέπει να το κάνετε μόνο εάν πιστεύετε ότι η καμπάνια έχει τελειώσει για μεγάλο χρονικό διάστημα και δεν έχει στείλει μήνυμα για μεγάλο χρονικό διάστημα. Μπορεί να συμβεί για οποιοδήποτε ζήτημα λήξης διακομιστή ή διακομιστή που κατεβαίνει κατά την τελευταία προσπάθεια ή οποιοδήποτε άλλο πρόβλημα διακομιστή. Επομένως, κάντε κλικ στο κουμπί OK μόνο εάν πιστεύετε ότι το μήνυμα δεν αποστέλλεται. Είστε βέβαιοι ότι θα κάνετε επανεπεξεργασία;',
  'You can add here Facebook Pixel, Google Pixel, Facebook Messenger codes. You can also put any other codes before <code>&lt;/body&gt;</code> tag.' => 'Μπορείτε να προσθέσετε εδώ κωδικούς Facebook Pixel, Google Pixel, Facebook Messenger. Μπορείτε επίσης να βάλετε άλλους κωδικούς πριν από την ετικέτα <code>&lt;/body&gt;</code>',
  'or login with email' => 'ή συνδεθείτε με email',
  'Display annual plans' => 'Εμφάνιση ετήσιων σχεδίων',
  'Answer' => 'Απάντηση',
  'Delete' => 'Διαγράφω',
  'Question' => 'Ερώτηση',
  'FAQ' => 'Συχνές ερωτήσεις',
  'Theme features' => 'Χαρακτηριστικά θεμάτων',
  'Marketing features' => 'Χαρακτηριστικά μάρκετινγκ',
  'Hide login via email on login page' => 'Απόκρυψη σύνδεσης μέσω email στη σελίδα σύνδεσης',
  'Default color scheme' => 'Προεπιλεγμένο σχέδιο χρωμάτων',
  'Use NVX theme login page style?' => 'Χρήση στυλ σελίδας σύνδεσης θέματος NVX;',
  'Sidebar icon style' => 'Στυλ εικονιδίων πλευρικής γραμμής',
  'Theme settings' => 'Ρυθμίσεις θέματος',
  'FAQ page (only view for admin)' => 'Σελίδα Συχνών Ερωτήσεων (προβολή μόνο για διαχειριστή)',
  'Marketing Features' => 'Χαρακτηριστικά μάρκετινγκ',
  'Show renew button for trial package and before expire X days' => 'Εμφάνιση κουμπιού ανανέωσης για το δοκιμαστικό πακέτο και πριν λήξει Χ ημέρες',
  'Tasks upcoming' => 'Επόμενες εργασίες',
  'NVX Theme Settings' => 'Ρυθμίσεις θέματος NVX',
  'Ecommerce Custom Domain' => 'Προσαρμοσμένος τομέας ηλεκτρονικού εμπορίου',
  'Kanban' => 'Kanban',
  'custom domain' => 'προσαρμοσμένος τομέας',
  'Enable mobile footer text menu?' => 'Ενεργοποίηση μενού κειμένου υποσέλιδου για κινητά;',
  'Appearence On' => 'Εμφάνιση On',
  'Mon' => 'Δευτ',
  'Wed' => 'Νυμφεύω',
  'Tue' => 'Τρίτη',
  'Fri' => 'Παρ',
  'Thu' => 'Πέμ',
  'Sat' => 'Σαβ',
  'Sun' => 'Ήλιος',
  'Myfatoorah Supported Currency' => 'Υποστηριζόμενο νόμισμα Myfatoorah',
  'Add to Home Screen' => 'Προσθέστε στην αρχική οθόνη',
  'Continue in browser' => 'Συνέχεια στο πρόγραμμα περιήγησης',
  'To install tap' => 'Για εγκατάσταση πατήστε',
  'and choose' => 'και επιλέξτε',
  'Navigation google fonts name' => 'Πλοήγηση όνομα γραμματοσειρών google',
  'Body google fonts name' => 'Κύριο όνομα γραμματοσειρών google',
  'Body font size' => 'Μέγεθος γραμματοσειράς σώματος',
  'Card title font size' => 'Μέγεθος γραμματοσειράς τίτλου κάρτας',
  'Semi dark sidebar color' => 'Ημι σκούρο χρώμα στην πλαϊνή μπάρα',
  'Sidebar icon color' => 'Χρώμα εικονιδίου πλευρικής γραμμής',
  'Sidebar text color' => 'Χρώμα κειμένου πλευρικής γραμμής',
  'Primary color' => 'Πρωτογενές χρώμα',
  'Primary outline color' => 'Πρωτογενές χρώμα περιγράμματος',
  'Primary hover color' => 'Κύριο χρώμα αιώρησης',
  'Light primary color' => 'Ανοιχτό πρωτεύον χρώμα',
  'Danger color' => 'Χρώμα κινδύνου',
  'Success color' => 'Χρώμα επιτυχίας',
  'Warning color' => 'Χρώμα προειδοποίησης',
  'You can connect your own domain to an ecommerce store. Enter the domain name below without http, www.' => 'Μπορείτε να συνδέσετε τον δικό σας τομέα σε ένα κατάστημα ηλεκτρονικού εμπορίου. Εισαγάγετε το όνομα τομέα παρακάτω χωρίς http, www.',
  'Create new list' => 'Δημιουργία νέας λίστας',
  '' => '',
  'To Do List' => 'To Do List',
  'Settings saved' => 'Οι ρυθμίσεις αποθηκεύτηκαν',
  'Welcome to our Store' => 'Καλώς ήλθατε στο Κατάστημα μας',
  'Featured Products' => 'Προτεινόμενα Προϊόντα',
  'Sales Products' => 'Προϊόντα Πωλήσεων',
  'Bestsellers' => 'Best Sellers',
  'New Products' => 'Νέα Προϊόντα',
  'My account' => 'Ο λογαριασμός μου',
  'Addresses' => 'Διευθύνσεις',
  'not' => 'δεν',
  'From your account dashboard you can view your' => 'Από τον πίνακα ελέγχου του λογαριασμού σας μπορείτε να δείτε το δικό σας',
  'recent orders' => 'πρόσφατες παραγγελίες',
  'manage your' => 'διαχειριστείτε το δικό σας',
  'shipping and billing addresses' => 'διευθύνσεις αποστολής και χρέωσης',
  'and' => 'και',
  'edit your password and account details' => 'επεξεργαστείτε τον κωδικό πρόσβασης και τα στοιχεία του λογαριασμού σας',
  'Edit your billing address' => 'Επεξεργαστείτε τη διεύθυνση χρέωσής σας',
  'Shipping Address' => 'Διεύθυνση αποστολής',
  'Edit your shipping address' => 'Επεξεργαστείτε τη διεύθυνση αποστολής σας',
  'All Rights Reserved' => 'Όλα τα δικαιώματα διατηρούνται',
  'Main Menu' => 'Κυρίως μενού',
  'View cart' => 'Προβολή καλαθιού',
  'has been added to your cart' => 'προστέθηκε στο καλάθι σας',
  'Ecommerce builder' => 'Δημιουργός ηλεκτρονικού εμπορίου',
  'Go to Dashboard' => 'Μεταβείτε στον Πίνακα ελέγχου',
  'Miscellaneous' => 'Διάφορα',
  'Main Styles' => 'Κύρια στυλ',
  'Mobile settings' => 'Ρυθμίσεις για κινητά',
  'Header' => 'Επί κεφαλής',
  'Slider' => 'Ολισθητής',
  'Frontend product view' => 'Frontend προβολή προϊόντος',
  'Product single' => 'Ενιαίο προϊόν',
  'Store type' => 'Τύπος καταστήματος',
  'Show alert after add to cart' => 'Εμφάνιση ειδοποίησης μετά την προσθήκη στο καλάθι',
  'Show mini popup after add to cart' => 'Εμφάνιση μίνι αναδυόμενων παραθύρων μετά την προσθήκη στο καλάθι',
  'Show / hide add to cart button' => 'Κουμπί Εμφάνιση / απόκρυψη προσθήκης στο καλάθι',
  'Show / hide buy now button' => 'Κουμπί Εμφάνιση / απόκρυψη αγοράς τώρα',
  'Buy button type' => 'Αγορά τύπου κουμπιού',
  'Button text buy now' => 'Κείμενο κουμπιού αγοράστε τώρα',
  'Button text add to cart' => 'Κείμενο κουμπιού προσθήκη στο καλάθι',
  'Best sellers section' => 'Το τμήμα των best sellers',
  'Featured products section' => 'Ενότητα επιλεγμένα προϊόντα',
  'Upload store logo' => 'Μεταφόρτωση λογότυπου καταστήματος',
  'Light store logo' => 'Ελαφρύ λογότυπο καταστήματος',
  'Dark store logo' => 'Σκοτεινό λογότυπο καταστήματος',
  'Light store icon' => 'Εικονίδιο φωτεινό κατάστημα',
  'Dark store icon' => 'Εικονίδιο σκοτεινού καταστήματος',
  'Logo settings' => 'Ρυθμίσεις λογότυπου',
  'Color logo store in header' => 'Έγχρωμο λογότυπο κατάστημα στην κεφαλίδα',
  'Logo height' => 'Heightψος λογότυπου',
  'How many products to show' => 'Πόσα προϊόντα να εμφανιστούν',
  'Hide reviews on frontend' => 'Απόκρυψη κριτικών στο frontend',
  'Page section width' => 'Πλάτος τμήματος σελίδας',
  'Store pickup text' => 'Αποθήκευση κειμένου παραλαβής',
  'Header top background color' => 'Χρώμα φόντου επάνω κεφαλίδας',
  'Button: home' => 'Κουμπί: σπίτι',
  'Button: cart' => 'Κουμπί: καλάθι',
  'Button: account' => 'Κουμπί: λογαριασμός',
  'Button: contact' => 'Κουμπί: επαφή',
  'Button: orders' => 'Κουμπί: παραγγελίες',
  'Gallery preview' => 'Προεπισκόπηση συλλογής',
  'Related products max width  576px' => 'Σχετικά προϊόντα μέγιστο πλάτος 576px',
  'Related products max width 768px' => 'Σχετικά προϊόντα μέγιστο πλάτος 768 px',
  'Related products max width 992px' => 'Σχετικά προϊόντα μέγιστο πλάτος 992px',
  'Related products min width 992px' => 'Σχετικά προϊόντα ελάχιστο πλάτος 992 εικονοστοιχεία',
  'Autoplay related products miliseconds' => 'Αυτόματη αναπαραγωγή σχετικών προϊόντων χιλιοστών του δευτερολέπτου',
  'Show home store' => 'Εμφάνιση καταστήματος στο σπίτι',
  'Mobile view' => 'Προβολή για κινητά',
  'Tablet view' => 'Προβολή tablet',
  'Desktop view' => 'Προβολή επιφάνειας εργασίας',
  'Maximum related products to show' => 'Μέγιστα σχετικά προϊόντα προς εμφάνιση',
  'Sticky bottom add to cart' => 'Κολλώδες κάτω μέρος προσθήκη στο καλάθι',
  'Related products autoplay' => 'Σχετικά προϊόντα αυτόματη αναπαραγωγή',
  'Related product' => 'Σχετικό προϊόν',
  'Show product sales' => 'Εμφάνιση πωλήσεων προϊόντων',
  'Show AddThis' => 'Εμφάνιση AddThis',
  'AddThis class' => 'AddThis τάξη',
  'Product settings' => 'Ρυθμίσεις προϊόντος',
  'Type buttons' => 'Πληκτρολογήστε κουμπιά',
  'Front-end Builder' => 'Front-end Builder',
  'Frontend Settings' => 'Ρυθμίσεις Frontend',
  'Front product add to cart slideup' => 'Μπροστινό προϊόν προσθήκη στο καλάθι slideup',
  'Featured section' => 'Επιλεγμένη ενότητα',
  'Products per row' => 'Προϊόντα ανά σειρά',
  'Text section' => 'Ενότητα κειμένου',
  'Show reviews' => 'Εμφάνιση κριτικών',
  'New products section' => 'Ενότητα νέων προϊόντων',
  'Show sticky footer menu' => 'Εμφάνιση μενού κολλώδους υποσέλιδου',
  'Sticky footer menu' => 'Μενού κολλώδους υποσέλιδου',
  'Edit contact page' => 'Επεξεργασία σελίδας επαφής',
  'Turn on contact page' => 'Ενεργοποιήστε τη σελίδα επικοινωνίας',
  'Contact page' => 'Σελίδα επικοινωνίας',
  'Columns' => 'Στήλες',
  'Welcome text in header' => 'Κείμενο καλωσορίσματος στην κεφαλίδα',
  'Deals section' => 'Τμήμα προσφορών',
  'Style' => 'Στυλ',
  'Google Font family' => 'Οικογένεια γραμματοσειράς Google',
  'Header middle background color' => 'Κεφαλίδα μεσαίο χρώμα φόντου',
  'Category view' => 'Προβολή κατηγορίας',
  'Product view' => 'Προβολή προϊόντος',
  'Header settings' => 'Ρυθμίσεις κεφαλίδας',
  'Hide search' => 'Απόκρυψη αναζήτησης',
  'Order section' => 'Τμήμα παραγγελίας',
  'PX' => 'PX',
  'Fonts' => 'Γραμματοσειρές',
  'Font family' => 'Οικογένεια γραμματοσειράς',
  'Styles' => 'Στυλ',
  'My Account' => 'Ο λογαριασμός μου',
  'Show delivery note' => 'Εμφάνιση σημείωσης παράδοσης',
  'New address' => 'Νέα διεύθυνση',
  'Choose delivery time' => 'Επιλέξτε χρόνο παράδοσης',
  'Delivery to' => 'Παράδοση σε',
  'Price Details' => 'Λεπτομέρειες Τιμής',
  'Continue Shopping' => 'Συνεχίστε τις αγορές',
  'Enter coupon code here...' => 'Εισαγάγετε εδώ τον κωδικό κουπονιού ...',
  'If you have a coupon code, please apply it below.' => 'Εάν έχετε κωδικό κουπονιού, εφαρμόστε τον παρακάτω.',
  'Enter your code' => 'εισάγετε τον κωδικό σας',
  'Have a coupon?' => 'Έχετε κουπόνι;',
  'Order Number' => 'Αριθμός παραγγελίας',
  'Login / Sign Up' => 'Σύνδεση εγγραφή',
  'Continue as guest' => 'Συνεχίστε ως επισκέπτης',
  'Welcome' => 'καλως ΗΡΘΑΤΕ',
  'Impression' => 'Εντύπωση',
  'builder' => 'οικοδόμος',
  'Statistics' => 'Στατιστική',
  'No Page' => 'Χωρίς σελίδα',
  'Example: addthis_native_toolbox' => 'Παράδειγμα: addthis_native_toolbox',
  'AddThis JS Code URL' => 'AddThis URL του κώδικα JS',
  'Example: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6' => 'Παράδειγμα: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6',
  'Show product reviews' => 'Εμφάνιση κριτικών προϊόντων',
  'Logo max width' => 'Μέγιστο πλάτος λογότυπου',
  'Category:' => 'Κατηγορία:',
  'Buttons product single' => 'Κουμπιά single προϊόν',
  'Add to cart background' => 'Προσθήκη στο φόντο του καλαθιού',
  'Add to cart background hover' => 'Προσθήκη στο καλάθι δείκτη του ποντικιού',
  'Add to cart font color' => 'Προσθήκη χρώματος γραμματοσειράς στο καλάθι',
  'Add to cart hover font color' => 'Προσθήκη στο καλάθι με χρώμα γραμματοσειράς',
  'Logo width' => 'Πλάτος λογότυπου',
  'Visual Flow Campaigns' => 'Καμπάνιες Visual Flow',
  'Digital' => 'Ψηφιακό',
  'Physical' => 'Φυσικός',
  'Instagram list' => 'Λίστα Instagram',
  'Facebook Pages' => 'Σελίδες στο Facebook',
  'Facebook Groups' => 'Ομάδες Facebook',
  'Before <code>&lt;/body&gt;</code>' => 'Πριν <code>&lt;/body&gt;</code>',
  'WhatsApp' => 'WhatsApp',
  'Footer' => 'Υποσέλιδο',
  'Footer Settings' => 'Ρυθμίσεις υποσέλιδου',
  'Footer background' => 'Φόντο υποσέλιδου',
  'Footer text color' => 'Χρώμα κειμένου υποσέλιδου',
  'Footer link color' => 'Χρώμα συνδέσμου υποσέλιδου',
  'Footer link hover color' => 'Χρώμα δείκτη συνδέσμου υποσέλιδου',
  'Buttons add to cart home' => 'Τα κουμπιά προστίθενται στο σπίτι του καλαθιού',
  'product_single_width_0_items_related' => 'product_single_width_0_items_related',
            'Instagram Bot' => 'Instagram bot',

);