<?php
$lang = array(
    "Dark mode" => "Dark mode",
    "Help" => "Help",
    "Image Editor N1" => "Image Editor N1",
    "Image Editor N2" => "Image Editor N2",
    "Image Editor N3" => "Image Editor N3",
    "Whatsapp link generator" => "Whatsapp link generator",
    "UTILITY TOOLS" => "UTILITY TOOLS",
    "Google Api" => "Google Api",
    "Marketing" => "Marketing",
    "Enable mobile footer menu?" => "Enable mobile footer menu?",
    "Show store name in header" => "Show store name in header",
    "Logo store in header" => "Logo store in header",
    "Enable addthis on product view" => "Enable addthis on product view",
    "Addthis Javascript code (inline sharing toolbox)" => "Addthis Javascript code (inline sharing toolbox)",
    "Enable contact page" => "Enable contact page",
    "Edit contact page (BETA)" => "Edit contact page (BETA)",
    "Check Update v2" => "Check Update v2",
    "NVX Addon Manager" => "NVX Addon Manager",
    "birthdate number gain" => "birthdate number gain",
    "BUG Reports" => "BUG Reports",
    "Go to BUG Report Form" => "Go to BUG Report Form",
    "Do you really want to deactivate this dashboard theme?" => "Do you really want to deactivate this dashboard theme?",
    "Deactivate theme?" => "Deactivate theme?",
    "Help page editor" => "Help page editor",
    "FAQ page (view for all)" => "FAQ page (view for all)",
    "Help page (view for all)" => "Help page (view for all)",
    "Help page (only view for admin)" => "Help page (only view for admin)",
    "Hebrew language flag" => "Hebrew language flag",
    "Custom dashboard section (view for all)" => "Custom dashboard section (view for all)",
    "Special pages" => "Special pages",
    "Arabic language flag" => "Arabic language flag",
    "Show greetings" => "Show greetings",
    "Type greetings" => "Type greetings",
    "Class name for addthis" => "Class name for addthis",
    "Force Reprocessing means you are going to process this campaign again from where it ended. You should do only if you think the campaign is hung for long time and did not send message for long time. It may happen for any server timeout issue or server going down during last attempt or any other server issue. So only click OK if you think message is not sending. Are you sure to Reprocessing ?" => "Force Reprocessing means you are going to process this campaign again from where it ended. You should do only if you think the campaign is hung for long time and did not send message for long time. It may happen for any server timeout issue or server going down during last attempt or any other server issue. So only click OK if you think message is not sending. Are you sure to Reprocessing ?",
    "You can add here Facebook Pixel, Google Pixel, Facebook Messenger codes. You can also put any other codes before <code>&lt;/body&gt;</code> tag." => "You can add here Facebook Pixel, Google Pixel, Facebook Messenger codes. You can also put any other codes before <code>&lt;/body&gt;</code> tag.",
    "or login with email" => "or login with email",
    "Display annual plans" => "Display annual plans",
    "Answer" => "Answer",
    "Delete" => "Delete",
    "Question" => "Question",
    "Help" => "Help",
    "FAQ" => "FAQ",
    "Theme features" => "Theme features",
    "Marketing features" => "Marketing features",
    "Hide login via email on login page" => "Hide login via email on login page",
    "Default color scheme" => "Default color scheme",
    "Use NVX theme login page style?" => "Use NVX theme login page style?",
    "Sidebar icon style" => "Sidebar icon style",
    "Theme settings" => "Theme settings",
    "FAQ page (only view for admin)" => "FAQ page (only view for admin)",
    "Marketing Features" => "Marketing Features",
    "Show renew button for trial package and before expire X days" => "Show renew button for trial package and before expire X days",
    "Tasks upcoming" => "Tasks upcoming",
    "NVX Theme Settings" => "NVX Theme Settings",
    "Ecommerce Custom Domain" => "Ecommerce Custom Domain",
    "Kanban" => "Kanban",
    "custom domain" => "custom domain",
    "Enable mobile footer text menu?" => "Enable mobile footer text menu?",
    "Appearence On" => "Appearence On",
    "Mon" => "Mon",
    "Wed" => "Wed",
    "Tue" => "Tue",
    "Fri" => "Fri",
    "Thu" => "Thu",
    "Sat" => "Sat",
    "Sun" => "Sun",
    "Myfatoorah Supported Currency" => "Myfatoorah Supported Currency",
    "Add to Home Screen" => "Add to Home Screen",
    "Continue in browser" => "Continue in browser",
    "To install tap" => "To install tap",
    "and choose" => "and choose",
    "Navigation google fonts name" => "Navigation google fonts name",
    "Body google fonts name" => "Body google fonts name",
        "Body font size" => "Body font size",
    "Card title font size" => "Card title font size",
    "Semi dark sidebar color" => "Semi dark sidebar color",
        "Sidebar icon color" => "Sidebar icon color",
    "Sidebar text color" => "Sidebar text color",
    "Primary color" => "Primary color",
        "Primary outline color" => "Primary outline color",
    "Primary hover color" => "Primary hover color",
    "Light primary color" => "Light primary color",
        "Danger color" => "Danger color",
    "Success color" => "Success color",
    "Warning color" => "Warning color",
    "You can connect your own domain to an ecommerce store. Enter the domain name below without http, www." => "You can connect your own domain to an ecommerce store. Enter the domain name below without http, www.",
    "Create new list" => "Create new list",
    "" => "",
    "To Do List" => "To Do List",
    "Settings saved" => "Settings saved",
    "Welcome to our Store" => "Welcome to our Store",
    "Featured Products" => "Featured Products",
    "Sales Products" => "Sales Products",
    "Bestsellers" => "Bestsellers",
    "New Products" => "New Products",
    "My account" => "My account",
    "Addresses" => "Addresses",
    "not" => "not",
    "From your account dashboard you can view your" => "From your account dashboard you can view your",
    "recent orders" => "recent orders",
    "manage your" => "manage your",
    "shipping and billing addresses" => "shipping and billing addresses",
    "and" => "and",
    "edit your password and account details" => "edit your password and account details",
    "Edit your billing address" => "Edit your billing address",
    "Shipping Address" => "Shipping Address",
    "Edit your shipping address" => "Edit your shipping address",
    "All Rights Reserved" => "All Rights Reserved",
    "Main Menu" => "Main Menu",
    "View cart" => "View cart",
    "has been added to your cart" => "has been added to your cart",
    "Ecommerce builder" => "Ecommerce builder",
    "Go to Dashboard" => "Go to Dashboard",
    "Miscellaneous" => "Miscellaneous",
    "Main Styles" => "Main Styles",
    "Mobile settings" => "Mobile settings",
    "Header" => "Header",
    "Slider" => "Slider",
    "Frontend product view" => "Frontend product view",
    "Product single" => "Product single",
    "Store type" => "Store type",
    "Show alert after add to cart" => "Show alert after add to cart",
    "Show mini popup after add to cart" => "Show mini popup after add to cart",
    "Show / hide add to cart button" => "Show / hide add to cart button",
    "Show / hide buy now button" => "Show / hide buy now button",
    "Buy button type" => "Buy button type",
    "Button text buy now" => "Button text buy now",
    "Button text add to cart" => "Button text add to cart",
    "Best sellers section" => "Best sellers section",
    "Featured products section" => "Featured products section",
    "Upload store logo" => "Upload store logo",
    "Light store logo" => "Light store logo",
    "Dark store logo" => "Dark store logo",
    "Light store icon" => "Light store icon",
    "Dark store icon" => "Dark store icon",
    "Logo settings" => "Logo settings",
    "Color logo store in header" => "Color logo store in header",
    "Logo height" => "Logo height",
    "How many products to show" => "How many products to show",
    "Hide reviews on frontend" => "Hide reviews on frontend",
    "Page section width" => "Page section width",
    "Store pickup text" => "Store pickup text",
    "Header top background color" => "Header top background color",
    "Button: home" => "Button: home",
    "Button: cart" => "Button: cart",
    "Button: account" => "Button: account",
    "Button: contact" => "Button: contact",
    "Button: orders" => "Button: orders",
    "Gallery preview" => "Gallery preview",
    "Related products max width  576px" => "Related products max width  576px",
    "Related products max width 768px" => "Related products max width 768px",
    "Related products max width 992px" => "Related products max width 992px",
    "Related products min width 992px" => "Related products min width 992px",
    "Autoplay related products miliseconds" => "Autoplay related products miliseconds",
    "Show home store" => "Show home store",
    "Mobile view" => "Mobile view",
    "Tablet view" => "Tablet view",
    "Desktop view" => "Desktop view",
    "Maximum related products to show" => "Maximum related products to show",
    "Sticky bottom add to cart" => "Sticky bottom add to cart",
    "Related products autoplay" => "Related products autoplay",
    "Related product" => "Related product",
    "Show product sales" => "Show product sales",
    "Show AddThis" => "Show AddThis",
    "AddThis class" => "AddThis class",
    "Product settings" => "Product settings",
    "Type buttons" => "Type buttons",
    "Front-end Builder" => "Front-end Builder",
    "Frontend Settings" => "Frontend Settings",
    "Front product add to cart slideup" => "Front product add to cart slideup",
    "Featured section" => "Featured section",
    "Products per row" => "Products per row",
    "Text section" => "Text section",
    "Show reviews" => "Show reviews",
    "New products section" => "New products section",
    "Show sticky footer menu" => "Show sticky footer menu",
    "Sticky footer menu" => "Sticky footer menu",
    "Edit contact page" => "Edit contact page",
    "Turn on contact page" => "Turn on contact page",
    "Contact page" => "Contact page",
    "Columns" => "Columns",
    "Welcome text in header" => "Welcome text in header",
    "Deals section" => "Deals section",
    "Style" => "Style",
    "Google Font family" => "Google Font family",
    "Header middle background color" => "Header middle background color",
    "Category view" => "Category view",
    "Product view" => "Product view",
    "Header settings" => "Header settings",
    "Hide search" => "Hide search",
    "Order section" => "Order section",
    "PX" => "PX",
    "Fonts" => "Fonts",
    "Font family" => "Font family",
    "Styles" => "Styles",
    "My Account" => "My Account",
    "Show delivery note" => "Show delivery note",
    "New address" => "New address",
    "Choose delivery time" => "Choose delivery time",
    "Delivery to" => "Delivery to",
    "Price Details" => "Price Details",
    "Continue Shopping" => "Continue Shopping",
    "Enter coupon code here..." => "Enter coupon code here...",
    "If you have a coupon code, please apply it below." => "If you have a coupon code, please apply it below.",
    "Enter your code" => "Enter your code",
    "Have a coupon?" => "Have a coupon?",
    "Order Number" => "Order Number",
    "Login / Sign Up" => "Login / Sign Up",
    "Continue as guest" => "Continue as guest",
    "Welcome" => "Welcome",
    "Impression" => "Impression",
    "builder" => "builder",
    "Statistics" => "Statistics",
    "No Page" => "No Page",
    "Example: addthis_native_toolbox" => "Example: addthis_native_toolbox",
    "AddThis JS Code URL" => "AddThis JS Code URL",
    "Example: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6" => "Example: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6",
    "Show product reviews" => "Show product reviews",
    "Logo max width" => "Logo max width",
    "Category:" => "Category:",
    "Buttons product single" => "Buttons product single",
    "Add to cart background" => "Add to cart background",
    "Add to cart background hover" => "Add to cart background hover",
    "Add to cart font color" => "Add to cart font color",
    "Add to cart hover font color" => "Add to cart hover font color",
    "Logo width" => "Logo width",
    "Visual Flow Campaigns" => "Visual Flow Campaigns",
    "Digital" => "Digital",
    "Physical" => "Physical",
    "Instagram list" => "Instagram list",
    "Facebook Pages" => "Facebook Pages",
    "Facebook Groups" => "Facebook Groups",
    "Before <code>&lt;/body&gt;</code>" => "Before <code>&lt;/body&gt;</code>",
    "WhatsApp" => "WhatsApp",
    "Footer" => "Footer",
    "Footer Settings" => "Footer Settings",
    "Footer background" => "Footer background",
    "Footer text color" => "Footer text color",
    "Footer link color" => "Footer link color",
    "Footer link hover color" => "Footer link hover color",
    "Buttons add to cart home" => "Buttons add to cart home",
    "product_single_width_0_items_related" => "product_single_width_0_items_related",
    " has been removed from your cart" => " has been removed from your cart",
    " has been added to your cart" => " has been added to your cart",
    "Instagram Bot" => "Instagram Bot",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
);