<?php

		$lang = array (
  'Dark mode' => 'Modo oscuro',
  'Help' => 'Ayuda',
  'Image Editor N1' => 'Editor de imágenes N1',
  'Image Editor N2' => 'Editor de imágenes N2',
  'Image Editor N3' => 'Editor de imágenes N3',
  'Whatsapp link generator' => 'Generador de enlaces de whatsapp',
  'UTILITY TOOLS' => 'HERRAMIENTAS DE UTILIDAD',
  'Google Api' => 'API de Google',
  'Marketing' => 'Márketing',
  'Enable mobile footer menu?' => '¿Habilitar el menú de pie de página móvil?',
  'Show store name in header' => 'Mostrar el nombre de la tienda en el encabezado',
  'Logo store in header' => 'Tienda de logotipo en el encabezado',
  'Enable addthis on product view' => 'Habilitar addthis en la vista del producto',
  'Addthis Javascript code (inline sharing toolbox)' => 'Agregar este código Javascript (caja de herramientas para compartir en línea)',
  'Enable contact page' => 'Habilitar la página de contacto',
  'Edit contact page (BETA)' => 'Editar página de contacto (BETA)',
  'Check Update v2' => 'Compruebe la actualización v2',
  'NVX Addon Manager' => 'Administrador de complementos NVX',
  'birthdate number gain' => 'aumento de número de fecha de nacimiento',
  'BUG Reports' => 'Informes de errores',
  'Go to BUG Report Form' => 'Ir al formulario de informe de ERROR',
  'Do you really want to deactivate this dashboard theme?' => '¿Realmente desea desactivar este tema del panel de control?',
  'Deactivate theme?' => '¿Desactivar tema?',
  'Help page editor' => 'Editor de la página de ayuda',
  'FAQ page (view for all)' => 'Página de preguntas frecuentes (ver para todos)',
  'Help page (view for all)' => 'Página de ayuda (ver para todos)',
  'Help page (only view for admin)' => 'Página de ayuda (ver solo para administradores)',
  'Hebrew language flag' => 'Bandera de idioma hebreo',
  'Custom dashboard section (view for all)' => 'Sección de panel personalizado (ver para todos)',
  'Special pages' => 'Paginas especiales',
  'Arabic language flag' => 'Bandera de idioma árabe',
  'Show greetings' => 'Mostrar saludos',
  'Type greetings' => 'Escriba saludos',
  'Class name for addthis' => 'Nombre de clase para addthis',
  'Force Reprocessing means you are going to process this campaign again from where it ended. You should do only if you think the campaign is hung for long time and did not send message for long time. It may happen for any server timeout issue or server going down during last attempt or any other server issue. So only click OK if you think message is not sending. Are you sure to Reprocessing ?' => 'Forzar reprocesamiento significa que volverá a procesar esta campaña desde donde terminó. Solo debe hacerlo si cree que la campaña está colgada durante mucho tiempo y no envió el mensaje durante mucho tiempo. Puede suceder por cualquier problema de tiempo de espera del servidor o que el servidor se caiga durante el último intento o cualquier otro problema del servidor. Por lo tanto, solo haga clic en Aceptar si cree que el mensaje no se está enviando. ¿Estás seguro de reprocesar?',
  'You can add here Facebook Pixel, Google Pixel, Facebook Messenger codes. You can also put any other codes before <code>&lt;/body&gt;</code> tag.' => 'Puede agregar aquí los códigos de Facebook Pixel, Google Pixel, Facebook Messenger. También puede poner cualquier otro código antes de la etiqueta <code>&lt;/body&gt;</code>',
  'or login with email' => 'o iniciar sesión con correo electrónico',
  'Display annual plans' => 'Mostrar planes anuales',
  'Answer' => 'Respuesta',
  'Delete' => 'Borrar',
  'Question' => 'Pregunta',
  'FAQ' => 'Preguntas más frecuentes',
  'Theme features' => 'Características del tema',
  'Marketing features' => 'Funciones de marketing',
  'Hide login via email on login page' => 'Ocultar el inicio de sesión por correo electrónico en la página de inicio de sesión',
  'Default color scheme' => 'Esquema de color predeterminado',
  'Use NVX theme login page style?' => '¿Usar el estilo de página de inicio de sesión del tema NVX?',
  'Sidebar icon style' => 'Estilo de icono de barra lateral',
  'Theme settings' => 'Ajustes de tema',
  'FAQ page (only view for admin)' => 'Página de preguntas frecuentes (vista solo para administradores)',
  'Marketing Features' => 'Funciones de marketing',
  'Show renew button for trial package and before expire X days' => 'Mostrar el botón de renovación para el paquete de prueba y antes de que caduque X días',
  'Tasks upcoming' => 'Tareas próximas',
  'NVX Theme Settings' => 'Configuración del tema NVX',
  'Ecommerce Custom Domain' => 'Dominio personalizado de comercio electrónico',
  'Kanban' => 'Kanban',
  'custom domain' => 'dominio personalizado',
  'Enable mobile footer text menu?' => '¿Habilitar el menú de texto del pie de página móvil?',
  'Appearence On' => 'Apariencia en',
  'Mon' => 'Lun',
  'Wed' => 'casarse',
  'Tue' => 'mar',
  'Fri' => 'Vie',
  'Thu' => 'Jue',
  'Sat' => 'Se sentó',
  'Sun' => 'sol',
  'Myfatoorah Supported Currency' => 'Moneda admitida por Myfatoorah',
  'Add to Home Screen' => 'Añadir a la pantalla principal',
  'Continue in browser' => 'Continuar en el navegador',
  'To install tap' => 'Para instalar tap',
  'and choose' => 'y elige',
  'Navigation google fonts name' => 'Navegación nombre de fuentes de Google',
  'Body google fonts name' => 'Nombre de las fuentes de Google del cuerpo',
  'Body font size' => 'Tamaño de fuente del cuerpo',
  'Card title font size' => 'Tamaño de fuente del título de la tarjeta',
  'Semi dark sidebar color' => 'Color de barra lateral semi oscuro',
  'Sidebar icon color' => 'Color del icono de la barra lateral',
  'Sidebar text color' => 'Color del texto de la barra lateral',
  'Primary color' => 'Color primario',
  'Primary outline color' => 'Color de contorno primario',
  'Primary hover color' => 'Color de desplazamiento primario',
  'Light primary color' => 'Color primario claro',
  'Danger color' => 'Color de peligro',
  'Success color' => 'Color de éxito',
  'Warning color' => 'Color de advertencia',
  'You can connect your own domain to an ecommerce store. Enter the domain name below without http, www.' => 'Puede conectar su propio dominio a una tienda de comercio electrónico. Ingrese el nombre de dominio a continuación sin http, www.',
  'Create new list' => 'Crear nueva lista',
  '' => '',
  'To Do List' => 'Lista de quehaceres',
  'Settings saved' => 'Configuración guardada',
  'Welcome to our Store' => 'Bienvenido a nuestra tienda',
  'Featured Products' => 'Productos Destacados',
  'Sales Products' => 'Productos de venta',
  'Bestsellers' => 'Superventas',
  'New Products' => 'nuevos productos',
  'My account' => 'Mi cuenta',
  'Addresses' => 'Direcciones',
  'not' => 'no',
  'From your account dashboard you can view your' => 'Desde el panel de su cuenta, puede ver su',
  'recent orders' => 'órdenes recientes',
  'manage your' => 'administrar su',
  'shipping and billing addresses' => 'direcciones de envío y facturación',
  'and' => 'y',
  'edit your password and account details' => 'editar su contraseña y los detalles de su cuenta',
  'Edit your billing address' => 'Edite su dirección de facturación',
  'Shipping Address' => 'Dirección de Envío',
  'Edit your shipping address' => 'Edite su dirección de envío',
  'All Rights Reserved' => 'Reservados todos los derechos',
  'Main Menu' => 'Menú principal',
  'View cart' => 'Ver carrito',
  'has been added to your cart' => 'Ha sido agregado a tu carro',
  'Ecommerce builder' => 'Creador de comercio electrónico',
  'Go to Dashboard' => 'Ir al panel de control',
  'Miscellaneous' => 'Diverso',
  'Main Styles' => 'Estilos principales',
  'Mobile settings' => 'Configuraciones móviles',
  'Header' => 'Encabezamiento',
  'Slider' => 'Deslizador',
  'Frontend product view' => 'Vista de producto frontend',
  'Product single' => 'Producto único',
  'Store type' => 'Tipo de tienda',
  'Show alert after add to cart' => 'Mostrar alerta después de agregar al carrito',
  'Show mini popup after add to cart' => 'Mostrar mini ventana emergente después de agregar al carrito',
  'Show / hide add to cart button' => 'Mostrar / ocultar el botón Agregar al carrito',
  'Show / hide buy now button' => 'Mostrar / ocultar el botón Comprar ahora',
  'Buy button type' => 'Comprar tipo de botón',
  'Button text buy now' => 'Texto del botón comprar ahora',
  'Button text add to cart' => 'Texto del botón añadir al carrito',
  'Best sellers section' => 'Sección de los más vendidos',
  'Featured products section' => 'Sección de productos destacados',
  'Upload store logo' => 'Subir el logotipo de la tienda',
  'Light store logo' => 'Logotipo de la tienda de luz',
  'Dark store logo' => 'Logotipo de la tienda oscura',
  'Light store icon' => 'Icono de tienda de luz',
  'Dark store icon' => 'Icono de tienda oscura',
  'Logo settings' => 'Configuración del logotipo',
  'Color logo store in header' => 'Tienda de logotipo a color en el encabezado',
  'Logo height' => 'Altura del logo',
  'How many products to show' => 'Cuantos productos mostrar',
  'Hide reviews on frontend' => 'Ocultar reseñas en la interfaz',
  'Page section width' => 'Ancho de la sección de página',
  'Store pickup text' => 'Texto de recogida en tienda',
  'Header top background color' => 'Color de fondo superior del encabezado',
  'Button: home' => 'Botón: inicio',
  'Button: cart' => 'Botón: carro',
  'Button: account' => 'Botón: cuenta',
  'Button: contact' => 'Botón: contacto',
  'Button: orders' => 'Botón: pedidos',
  'Gallery preview' => 'Vista previa de la galería',
  'Related products max width  576px' => 'Productos relacionados ancho máximo 576px',
  'Related products max width 768px' => 'Productos relacionados ancho máximo 768px',
  'Related products max width 992px' => 'Productos relacionados ancho máximo 992px',
  'Related products min width 992px' => 'Productos relacionados ancho mínimo 992px',
  'Autoplay related products miliseconds' => 'Productos relacionados con Autoplay milisegundos',
  'Show home store' => 'Mostrar tienda en casa',
  'Mobile view' => 'Vista móvil',
  'Tablet view' => 'Vista de tableta',
  'Desktop view' => 'Vista de escritorio',
  'Maximum related products to show' => 'Máximo de productos relacionados para mostrar',
  'Sticky bottom add to cart' => 'Fondo pegajoso añadir al carrito',
  'Related products autoplay' => 'Reproducción automática de productos relacionados',
  'Related product' => 'Producto relacionado',
  'Show product sales' => 'Mostrar ventas de productos',
  'Show AddThis' => 'Mostrar AddThis',
  'AddThis class' => 'AddThis clase',
  'Product settings' => 'Configuraciones del producto',
  'Type buttons' => 'Botones de tipo',
  'Front-end Builder' => 'Constructor de front-end',
  'Frontend Settings' => 'Configuración de frontend',
  'Front product add to cart slideup' => 'Producto frontal añadir al carro slideup',
  'Featured section' => 'Sección destacada',
  'Products per row' => 'Productos por fila',
  'Text section' => 'Sección de texto',
  'Show reviews' => 'Mostrar reseñas',
  'New products section' => 'Sección de nuevos productos',
  'Show sticky footer menu' => 'Mostrar menú de pie de página adhesivo',
  'Sticky footer menu' => 'Menú de pie de página fijo',
  'Edit contact page' => 'Editar página de contacto',
  'Turn on contact page' => 'Activar la página de contacto',
  'Contact page' => 'Pagina de contacto',
  'Columns' => 'Columnas',
  'Welcome text in header' => 'Texto de bienvenida en el encabezado',
  'Deals section' => 'Sección de ofertas',
  'Style' => 'Estilo',
  'Google Font family' => 'Familia de fuentes de Google',
  'Header middle background color' => 'Color de fondo medio del encabezado',
  'Category view' => 'Vista de categoría',
  'Product view' => 'Vista del producto',
  'Header settings' => 'Configuración de encabezado',
  'Hide search' => 'Ocultar búsqueda',
  'Order section' => 'Sección de pedidos',
  'PX' => 'PX',
  'Fonts' => 'Fuentes',
  'Font family' => 'Familia tipográfica',
  'Styles' => 'Estilos',
  'My Account' => 'Mi cuenta',
  'Show delivery note' => 'Mostrar nota de entrega',
  'New address' => 'Nueva direccion',
  'Choose delivery time' => 'Elija hora de entrega',
  'Delivery to' => 'Entregar a',
  'Price Details' => 'Detalles de precio',
  'Continue Shopping' => 'Seguir comprando',
  'Enter coupon code here...' => 'Ingrese el código de cupón aquí ...',
  'If you have a coupon code, please apply it below.' => 'Si tiene un código de cupón, aplíquelo a continuación.',
  'Enter your code' => 'Ingrese su código',
  'Have a coupon?' => '¿Tiene un cupón?',
  'Order Number' => 'Número de orden',
  'Login / Sign Up' => 'Iniciar sesión Registrarse',
  'Continue as guest' => 'Continua como invitado',
  'Welcome' => 'Bienvenidos',
  'Impression' => 'Impresión',
  'builder' => 'constructor',
  'Statistics' => 'Estadísticas',
  'No Page' => 'Sin página',
  'Example: addthis_native_toolbox' => 'Ejemplo: addthis_native_toolbox',
  'AddThis JS Code URL' => 'AddThis URL del código JS',
  'Example: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6' => 'Ejemplo: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6',
  'Show product reviews' => 'Mostrar reseñas de productos',
  'Logo max width' => 'Ancho máximo del logo',
  'Category:' => 'Categoría:',
  'Buttons product single' => 'Botones de producto único',
  'Add to cart background' => 'Añadir al fondo del carrito',
  'Add to cart background hover' => 'Agregar al carrito de fondo flotante',
  'Add to cart font color' => 'Añadir al carrito color de fuente',
  'Add to cart hover font color' => 'Añadir al carrito coloque el cursor sobre el color de la fuente',
  'Logo width' => 'Ancho del logo',
  'Visual Flow Campaigns' => 'Campañas de flujo visual',
  'Digital' => 'Digital',
  'Physical' => 'Físico',
  'Instagram list' => 'Lista de Instagram',
  'Facebook Pages' => 'Páginas de Facebook',
  'Facebook Groups' => 'Grupos de Facebook',
  'Before <code>&lt;/body&gt;</code>' => 'Antes <code>&lt;/body&gt;</code>',
  'WhatsApp' => 'Whatsapp',
  'Footer' => 'Pie de página',
  'Footer Settings' => 'Configuración de pie de página',
  'Footer background' => 'Fondo de pie de página',
  'Footer text color' => 'Color del texto del pie de página',
  'Footer link color' => 'Color del vínculo del pie de página',
  'Footer link hover color' => 'Color de desplazamiento del enlace de pie de página',
  'Buttons add to cart home' => 'Botones añadir al carrito inicio',
  'product_single_width_0_items_related' => 'product_single_width_0_items_related',
            'Instagram Bot' => 'Bot de Instagram',
);