<?php

		$lang = array (
  'Dark mode' => 'Mode sombre',
  'Help' => 'Aider',
  'Image Editor N1' => 'Éditeur d&#39;images N1',
  'Image Editor N2' => 'Éditeur d&#39;images N2',
  'Image Editor N3' => 'Éditeur d&#39;images N3',
  'Whatsapp link generator' => 'Générateur de liens Whatsapp',
  'UTILITY TOOLS' => 'OUTILS UTILITAIRES',
  'Google Api' => 'API Google',
  'Marketing' => 'Commercialisation',
  'Enable mobile footer menu?' => 'Activer le menu de pied de page mobile ?',
  'Show store name in header' => 'Afficher le nom du magasin dans l&#39;en-tête',
  'Logo store in header' => 'Magasin de logo dans l&#39;en-tête',
  'Enable addthis on product view' => 'Activer addthis sur la vue du produit',
  'Addthis Javascript code (inline sharing toolbox)' => 'Addthis code Javascript (boîte à outils de partage en ligne)',
  'Enable contact page' => 'Activer la page de contact',
  'Edit contact page (BETA)' => 'Modifier la page de contact (BÊTA)',
  'Check Update v2' => 'Vérifier la mise à jour v2',
  'NVX Addon Manager' => 'Gestionnaire de modules complémentaires NVX',
  'birthdate number gain' => 'gain de numéro de date de naissance',
  'BUG Reports' => 'Rapports de BOGUE',
  'Go to BUG Report Form' => 'Accéder au formulaire de rapport de BUG',
  'Do you really want to deactivate this dashboard theme?' => 'Voulez-vous vraiment désactiver ce thème de tableau de bord ?',
  'Deactivate theme?' => 'Désactiver le thème ?',
  'Help page editor' => 'Éditeur de page d&#39;aide',
  'FAQ page (view for all)' => 'Page FAQ (voir pour tous)',
  'Help page (view for all)' => 'Page d&#39;aide (voir pour tous)',
  'Help page (only view for admin)' => 'Page d&#39;aide (uniquement vue pour l&#39;administrateur)',
  'Hebrew language flag' => 'Drapeau de la langue hébraïque',
  'Custom dashboard section (view for all)' => 'Section de tableau de bord personnalisée (vue pour tous)',
  'Special pages' => 'Pages spéciales',
  'Arabic language flag' => 'drapeau de la langue arabe',
  'Show greetings' => 'Afficher les salutations',
  'Type greetings' => 'Tapez les salutations',
  'Class name for addthis' => 'Nom de la classe pour addthis',
  'Force Reprocessing means you are going to process this campaign again from where it ended. You should do only if you think the campaign is hung for long time and did not send message for long time. It may happen for any server timeout issue or server going down during last attempt or any other server issue. So only click OK if you think message is not sending. Are you sure to Reprocessing ?' => 'Forcer le retraitement signifie que vous allez à nouveau traiter cette campagne là où elle s&#39;est terminée. Vous ne devriez le faire que si vous pensez que la campagne est suspendue depuis longtemps et n&#39;a pas envoyé de message depuis longtemps. Cela peut arriver pour tout problème de délai d&#39;attente du serveur ou de serveur en panne lors de la dernière tentative ou pour tout autre problème de serveur. Ne cliquez donc sur OK que si vous pensez que le message n&#39;est pas envoyé. Êtes-vous sûr de retraiter ?',
  'You can add here Facebook Pixel, Google Pixel, Facebook Messenger codes. You can also put any other codes before <code>&lt;/body&gt;</code> tag.' => 'Vous pouvez ajouter ici les codes Facebook Pixel, Google Pixel, Facebook Messenger. Vous pouvez également mettre tout autre code avant la <code>&lt;/body&gt;</code> .',
  'or login with email' => 'ou connectez-vous par e-mail',
  'Display annual plans' => 'Afficher les plans annuels',
  'Answer' => 'Réponse',
  'Delete' => 'Supprimer',
  'Question' => 'Question',
  'FAQ' => 'FAQ',
  'Theme features' => 'Caractéristiques du thème',
  'Marketing features' => 'Fonctionnalités marketing',
  'Hide login via email on login page' => 'Masquer la connexion par e-mail sur la page de connexion',
  'Default color scheme' => 'Schéma de couleurs par défaut',
  'Use NVX theme login page style?' => 'Utiliser le style de la page de connexion du thème NVX ?',
  'Sidebar icon style' => 'Style d&#39;icône de la barre latérale',
  'Theme settings' => 'Réglage des thèmes',
  'FAQ page (only view for admin)' => 'Page FAQ (uniquement vue pour l&#39;administrateur)',
  'Marketing Features' => 'Fonctionnalités marketing',
  'Show renew button for trial package and before expire X days' => 'Afficher le bouton de renouvellement pour le package d&#39;essai et avant expiration X jours',
  'Tasks upcoming' => 'Tâches à venir',
  'NVX Theme Settings' => 'Paramètres du thème NVX',
  'Ecommerce Custom Domain' => 'Domaine personnalisé de commerce électronique',
  'Kanban' => 'Kanban',
  'custom domain' => 'domaine personnalisé',
  'Enable mobile footer text menu?' => 'Activer le menu texte du pied de page mobile ?',
  'Appearence On' => 'Apparence activée',
  'Mon' => 'lun',
  'Wed' => 'mer',
  'Tue' => 'Mar',
  'Fri' => 'ven',
  'Thu' => 'jeu',
  'Sat' => 'Sam',
  'Sun' => 'soleil',
  'Myfatoorah Supported Currency' => 'Monnaie prise en charge par Myfatoorah',
  'Add to Home Screen' => 'Ajouter à l&#39;écran d&#39;accueil',
  'Continue in browser' => 'Continuer dans le navigateur',
  'To install tap' => 'Pour installer, appuyez sur',
  'and choose' => 'et choisissez',
  'Navigation google fonts name' => 'Nom des polices de navigation google',
  'Body google fonts name' => 'Corps du nom des polices google',
  'Body font size' => 'Taille de la police du corps',
  'Card title font size' => 'Taille de la police du titre de la carte',
  'Semi dark sidebar color' => 'Couleur de la barre latérale semi-foncée',
  'Sidebar icon color' => 'Couleur de l&#39;icône de la barre latérale',
  'Sidebar text color' => 'Couleur du texte de la barre latérale',
  'Primary color' => 'Couleur primaire',
  'Primary outline color' => 'Couleur de contour principale',
  'Primary hover color' => 'Couleur de survol principale',
  'Light primary color' => 'Couleur primaire claire',
  'Danger color' => 'Couleur dangereuse',
  'Success color' => 'Couleur de réussite',
  'Warning color' => 'Couleur d&#39;avertissement',
  'You can connect your own domain to an ecommerce store. Enter the domain name below without http, www.' => 'Vous pouvez connecter votre propre domaine à une boutique en ligne. Entrez le nom de domaine ci-dessous sans http, www.',
  'Create new list' => 'Créer une nouvelle liste',
  '' => '',
  'To Do List' => 'Liste de choses à faire',
  'Settings saved' => 'Paramètres sauvegardés',
  'Welcome to our Store' => 'Bienvenue dans notre magasin',
  'Featured Products' => 'Produits populaires',
  'Sales Products' => 'Produits de vente',
  'Bestsellers' => 'Meilleures ventes',
  'New Products' => 'Nouveaux produits',
  'My account' => 'Mon compte',
  'Addresses' => 'Adresses',
  'not' => 'ne pas',
  'From your account dashboard you can view your' => 'Depuis le tableau de bord de votre compte, vous pouvez consulter votre',
  'recent orders' => 'Dernières commandes',
  'manage your' => 'gère ton',
  'shipping and billing addresses' => 'adresses de livraison et de facturation',
  'and' => 'et',
  'edit your password and account details' => 'modifier votre mot de passe et les détails de votre compte',
  'Edit your billing address' => 'Modifier votre adresse de facturation',
  'Shipping Address' => 'adresse de livraison',
  'Edit your shipping address' => 'Modifier votre adresse de livraison',
  'All Rights Reserved' => 'Tous les droits sont réservés',
  'Main Menu' => 'Menu principal',
  'View cart' => 'Voir le panier',
  'has been added to your cart' => 'a été ajouté à votre panier',
  'Ecommerce builder' => 'Constructeur de commerce électronique',
  'Go to Dashboard' => 'Aller au tableau de bord',
  'Miscellaneous' => 'Divers',
  'Main Styles' => 'Styles principaux',
  'Mobile settings' => 'Paramètres mobiles',
  'Header' => 'Entête',
  'Slider' => 'Glissière',
  'Frontend product view' => 'Vue produit frontale',
  'Product single' => 'Produit unique',
  'Store type' => 'Type de magasin',
  'Show alert after add to cart' => 'Afficher l&#39;alerte après l&#39;ajout au panier',
  'Show mini popup after add to cart' => 'Afficher le mini popup après l&#39;ajout au panier',
  'Show / hide add to cart button' => 'Afficher/masquer le bouton Ajouter au panier',
  'Show / hide buy now button' => 'Afficher/masquer le bouton Acheter maintenant',
  'Buy button type' => 'Type de bouton d&#39;achat',
  'Button text buy now' => 'Texte du bouton acheter maintenant',
  'Button text add to cart' => 'Texte du bouton ajouter au panier',
  'Best sellers section' => 'Section des meilleures ventes',
  'Featured products section' => 'Rubrique produits vedettes',
  'Upload store logo' => 'Télécharger le logo du magasin',
  'Light store logo' => 'Logo du magasin de lumière',
  'Dark store logo' => 'Logo du magasin sombre',
  'Light store icon' => 'Icône de magasin de lumière',
  'Dark store icon' => 'Icône de magasin sombre',
  'Logo settings' => 'Paramètres du logo',
  'Color logo store in header' => 'Magasin de logo de couleur dans l&#39;en-tête',
  'Logo height' => 'Hauteur du logo',
  'How many products to show' => 'Combien de produits afficher',
  'Hide reviews on frontend' => 'Masquer les avis sur le frontend',
  'Page section width' => 'Largeur de la section de page',
  'Store pickup text' => 'Texte de retrait en magasin',
  'Header top background color' => 'Couleur d&#39;arrière-plan du haut de l&#39;en-tête',
  'Button: home' => 'Bouton : accueil',
  'Button: cart' => 'Bouton : panier',
  'Button: account' => 'Bouton : compte',
  'Button: contact' => 'Bouton : contacter',
  'Button: orders' => 'Bouton : commandes',
  'Gallery preview' => 'Aperçu de la galerie',
  'Related products max width  576px' => 'Produits associés largeur max 576px',
  'Related products max width 768px' => 'Produits associés largeur max 768px',
  'Related products max width 992px' => 'Produits associés largeur max 992px',
  'Related products min width 992px' => 'Produits associés largeur min 992px',
  'Autoplay related products miliseconds' => 'Produits liés à la lecture automatique en millisecondes',
  'Show home store' => 'Afficher le magasin d&#39;accueil',
  'Mobile view' => 'Vue mobile',
  'Tablet view' => 'Vue tablette',
  'Desktop view' => 'Vue du bureau',
  'Maximum related products to show' => 'Nombre maximal de produits connexes à afficher',
  'Sticky bottom add to cart' => 'Fond collant ajouter au panier',
  'Related products autoplay' => 'Produits connexes lecture automatique',
  'Related product' => 'Produit associé',
  'Show product sales' => 'Afficher les ventes de produits',
  'Show AddThis' => 'Afficher Ajouter ceci',
  'AddThis class' => 'Ajouter cette classe',
  'Product settings' => 'Paramètres du produit',
  'Type buttons' => 'Tapez les boutons',
  'Front-end Builder' => 'Constructeur front-end',
  'Frontend Settings' => 'Paramètres frontaux',
  'Front product add to cart slideup' => 'Produit avant ajouter au panier slideup',
  'Featured section' => 'Section vedette',
  'Products per row' => 'Produits par ligne',
  'Text section' => 'Section de texte',
  'Show reviews' => 'Afficher les avis',
  'New products section' => 'Rubrique nouveaux produits',
  'Show sticky footer menu' => 'Afficher le menu du pied de page collant',
  'Sticky footer menu' => 'Menu de pied de page collant',
  'Edit contact page' => 'Modifier la page de contact',
  'Turn on contact page' => 'Activer la page de contact',
  'Contact page' => 'Page de contact',
  'Columns' => 'Colonnes',
  'Welcome text in header' => 'Texte de bienvenue dans l&#39;en-tête',
  'Deals section' => 'Section Offres',
  'Style' => 'Style',
  'Google Font family' => 'Famille de polices Google',
  'Header middle background color' => 'Couleur d&#39;arrière-plan du milieu de l&#39;en-tête',
  'Category view' => 'Vue catégorie',
  'Product view' => 'Vue du produit',
  'Header settings' => 'Paramètres d&#39;en-tête',
  'Hide search' => 'Masquer la recherche',
  'Order section' => 'Rubrique commande',
  'PX' => 'PX',
  'Fonts' => 'Polices',
  'Font family' => 'Famille de polices',
  'Styles' => 'modes',
  'My Account' => 'Mon compte',
  'Show delivery note' => 'Afficher le bon de livraison',
  'New address' => 'Nouvelle adresse',
  'Choose delivery time' => 'Choisissez le délai de livraison',
  'Delivery to' => 'Livraison à',
  'Price Details' => 'Détails des prix',
  'Continue Shopping' => 'Continuer vos achats',
  'Enter coupon code here...' => 'Entrez le code promo ici...',
  'If you have a coupon code, please apply it below.' => 'Si vous avez un code promo, veuillez l&#39;appliquer ci-dessous.',
  'Enter your code' => 'entrez votre code',
  'Have a coupon?' => 'Avez-vous un coupon?',
  'Order Number' => 'Numéro de commande',
  'Login / Sign Up' => 'Se connecter S&#39;inscrire',
  'Continue as guest' => 'Continuer en tant qu&#39;invité',
  'Welcome' => 'Bienvenue',
  'Impression' => 'Impression',
  'builder' => 'constructeur',
  'Statistics' => 'Statistiques',
  'No Page' => 'Aucune page',
  'Example: addthis_native_toolbox' => 'Exemple : addthis_native_toolbox',
  'AddThis JS Code URL' => 'Ajouter cette URL de code JS',
  'Example: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6' => 'Exemple : //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6',
  'Show product reviews' => 'Afficher les avis sur les produits',
  'Logo max width' => 'Largeur maximale du logo',
  'Category:' => 'Catégorie:',
  'Buttons product single' => 'Boutons produit unique',
  'Add to cart background' => 'Ajouter au panier arrière-plan',
  'Add to cart background hover' => 'Ajouter au panier survol de fond',
  'Add to cart font color' => 'Ajouter au panier couleur de police',
  'Add to cart hover font color' => 'Ajouter au panier la couleur de la police de survol',
  'Logo width' => 'Largeur du logo',
  'Visual Flow Campaigns' => 'Campagnes de flux visuel',
  'Digital' => 'Numérique',
  'Physical' => 'Physique',
  'Instagram list' => 'Liste Instagram',
  'Facebook Pages' => 'Pages Facebook',
  'Facebook Groups' => 'Groupes Facebook',
  'Before <code>&lt;/body&gt;</code>' => 'Avant <code>&lt;/body&gt;</code>',
  'WhatsApp' => 'WhatsApp',
  'Footer' => 'Bas de page',
  'Footer Settings' => 'Paramètres du pied de page',
  'Footer background' => 'Arrière-plan du pied de page',
  'Footer text color' => 'Couleur du texte du pied de page',
  'Footer link color' => 'Couleur du lien de pied de page',
  'Footer link hover color' => 'Couleur de survol du lien de pied de page',
  'Buttons add to cart home' => 'Boutons ajouter au panier home',
  'product_single_width_0_items_related' => 'product_single_width_0_items_related',
            'Instagram Bot' => 'Robot Instagram',
);