<?php

		$lang = array (
  'Dark mode' => 'Modalità scura',
  'Help' => 'Aiuto',
  'Image Editor N1' => 'Editor di immagini N1',
  'Image Editor N2' => 'Editor di immagini N2',
  'Image Editor N3' => 'Editor di immagini N3',
  'Whatsapp link generator' => 'Generatore di collegamenti Whatsapp',
  'UTILITY TOOLS' => 'STRUMENTI DI UTILITÀ',
  'Google Api' => 'Google API',
  'Marketing' => 'Marketing',
  'Enable mobile footer menu?' => 'Abilitare il menu a piè di pagina per dispositivi mobili?',
  'Show store name in header' => 'Mostra il nome del negozio nell&#39;intestazione',
  'Logo store in header' => 'Negozio del logo nell&#39;intestazione',
  'Enable addthis on product view' => 'Abilita addthis nella visualizzazione del prodotto',
  'Addthis Javascript code (inline sharing toolbox)' => 'Addthis codice Javascript (cassetta degli strumenti di condivisione in linea)',
  'Enable contact page' => 'Abilita la pagina dei contatti',
  'Edit contact page (BETA)' => 'Modifica pagina contatti (BETA)',
  'Check Update v2' => 'Controlla l&#39;aggiornamento v2',
  'NVX Addon Manager' => 'NVX Addon Manager',
  'birthdate number gain' => 'aumento del numero di data di nascita',
  'BUG Reports' => 'Segnalazioni di BUG',
  'Go to BUG Report Form' => 'Vai al modulo di segnalazione BUG',
  'Do you really want to deactivate this dashboard theme?' => 'Vuoi davvero disattivare questo tema della dashboard?',
  'Deactivate theme?' => 'Disattivare il tema?',
  'Help page editor' => 'Editor della pagina di aiuto',
  'FAQ page (view for all)' => 'Pagina FAQ (visualizza per tutti)',
  'Help page (view for all)' => 'Pagina di aiuto (visualizza per tutti)',
  'Help page (only view for admin)' => 'Pagina della guida (visualizza solo per l&#39;amministratore)',
  'Hebrew language flag' => 'Bandiera della lingua ebraica',
  'Custom dashboard section (view for all)' => 'Sezione dashboard personalizzata (visualizza per tutti)',
  'Special pages' => 'Pagine speciali',
  'Arabic language flag' => 'Bandiera in lingua araba',
  'Show greetings' => 'Mostra saluti',
  'Type greetings' => 'Scrivi saluti',
  'Class name for addthis' => 'Nome della classe per addthis',
  'Force Reprocessing means you are going to process this campaign again from where it ended. You should do only if you think the campaign is hung for long time and did not send message for long time. It may happen for any server timeout issue or server going down during last attempt or any other server issue. So only click OK if you think message is not sending. Are you sure to Reprocessing ?' => 'Forza rielaborazione significa che elaborerai di nuovo questa campagna da dove è terminata. Dovresti farlo solo se ritieni che la campagna sia sospesa per molto tempo e non abbia inviato messaggi per molto tempo. Può accadere per qualsiasi problema di timeout del server o server inattivo durante l&#39;ultimo tentativo o qualsiasi altro problema del server. Quindi fai clic su OK solo se ritieni che il messaggio non venga inviato. Sei sicuro di rielaborare?',
  'You can add here Facebook Pixel, Google Pixel, Facebook Messenger codes. You can also put any other codes before <code>&lt;/body&gt;</code> tag.' => 'Puoi aggiungere qui i codici Facebook Pixel, Google Pixel, Facebook Messenger. Puoi anche inserire qualsiasi altro codice prima del <code>&lt;/body&gt;</code> .',
  'or login with email' => 'o accedi con e-mail',
  'Display annual plans' => 'Visualizza i piani annuali',
  'Answer' => 'Risposta',
  'Delete' => 'Elimina',
  'Question' => 'Domanda',
  'FAQ' => 'FAQ',
  'Theme features' => 'Caratteristiche del tema',
  'Marketing features' => 'Funzionalità di marketing',
  'Hide login via email on login page' => 'Nascondi l&#39;accesso via e-mail nella pagina di accesso',
  'Default color scheme' => 'Combinazione di colori predefinita',
  'Use NVX theme login page style?' => 'Utilizzare lo stile della pagina di accesso del tema NVX?',
  'Sidebar icon style' => 'Stile dell&#39;icona della barra laterale',
  'Theme settings' => 'Impostazioni tema',
  'FAQ page (only view for admin)' => 'Pagina FAQ (visualizza solo per admin)',
  'Marketing Features' => 'Funzionalità di marketing',
  'Show renew button for trial package and before expire X days' => 'Mostra il pulsante di rinnovo per il pacchetto di prova e prima della scadenza di X giorni',
  'Tasks upcoming' => 'Compiti imminenti',
  'NVX Theme Settings' => 'Impostazioni del tema NVX',
  'Ecommerce Custom Domain' => 'Dominio personalizzato e-commerce',
  'Kanban' => 'Kanban',
  'custom domain' => 'dominio personalizzato',
  'Enable mobile footer text menu?' => 'Abilitare il menu di testo del piè di pagina per dispositivi mobili?',
  'Appearence On' => 'Aspetto attivato',
  'Mon' => 'lun',
  'Wed' => 'mer',
  'Tue' => 'mar',
  'Fri' => 'ven',
  'Thu' => 'gio',
  'Sat' => 'Sab',
  'Sun' => 'sole',
  'Myfatoorah Supported Currency' => 'Valuta supportata da Myfatoorah',
  'Add to Home Screen' => 'Aggiungere alla schermata Home',
  'Continue in browser' => 'Continua nel browser',
  'To install tap' => 'Per installare toccare',
  'and choose' => 'e scegli',
  'Navigation google fonts name' => 'Nome dei caratteri di navigazione google',
  'Body google fonts name' => 'Nome dei caratteri di google del corpo',
  'Body font size' => 'Dimensione del carattere del corpo',
  'Card title font size' => 'Dimensione del carattere del titolo della carta',
  'Semi dark sidebar color' => 'Colore semi scuro della barra laterale',
  'Sidebar icon color' => 'Colore icona barra laterale',
  'Sidebar text color' => 'Colore del testo della barra laterale',
  'Primary color' => 'Colore primario',
  'Primary outline color' => 'Colore contorno primario',
  'Primary hover color' => 'Colore primario al passaggio del mouse',
  'Light primary color' => 'Colore primario chiaro',
  'Danger color' => 'Colore di pericolo',
  'Success color' => 'Colore del successo',
  'Warning color' => 'Colore di avviso',
  'You can connect your own domain to an ecommerce store. Enter the domain name below without http, www.' => 'Puoi collegare il tuo dominio a un negozio di e-commerce. Inserisci il nome di dominio di seguito senza http, www.',
  'Create new list' => 'Crea nuova lista',
  '' => '',
  'To Do List' => 'Lista di cose da fare',
  'Settings saved' => 'Impostazioni salvate',
  'Welcome to our Store' => 'Benvenuto nel nostro negozio',
  'Featured Products' => 'prodotti sponsorizzati',
  'Sales Products' => 'Prodotti di vendita',
  'Bestsellers' => 'I più venduti',
  'New Products' => 'Nuovi Prodotti',
  'My account' => 'Il mio account',
  'Addresses' => 'Indirizzi',
  'not' => 'non',
  'From your account dashboard you can view your' => 'Dalla dashboard del tuo account puoi visualizzare il tuo',
  'recent orders' => 'Ordini Recenti',
  'manage your' => 'gestisci il tuo',
  'shipping and billing addresses' => 'indirizzi di spedizione e fatturazione',
  'and' => 'e',
  'edit your password and account details' => 'modifica la tua password e i dettagli dell&#39;account',
  'Edit your billing address' => 'Modifica il tuo indirizzo di fatturazione',
  'Shipping Address' => 'Indirizzo di spedizione',
  'Edit your shipping address' => 'Modifica il tuo indirizzo di spedizione',
  'All Rights Reserved' => 'Tutti i diritti riservati',
  'Main Menu' => 'Menu principale',
  'View cart' => 'Visualizza carrello',
  'has been added to your cart' => 'è stato aggiunto al tuo carrello',
  'Ecommerce builder' => 'Generatore di e-commerce',
  'Go to Dashboard' => 'Vai a CRUSCOTTO',
  'Miscellaneous' => 'Varie',
  'Main Styles' => 'Stili principali',
  'Mobile settings' => 'Impostazioni mobili',
  'Header' => 'Intestazione',
  'Slider' => 'dispositivo di scorrimento',
  'Frontend product view' => 'Visualizzazione del prodotto frontend',
  'Product single' => 'Prodotto singolo',
  'Store type' => 'Tipo di negozio',
  'Show alert after add to cart' => 'Mostra avviso dopo l&#39;aggiunta al carrello',
  'Show mini popup after add to cart' => 'Mostra mini popup dopo l&#39;aggiunta al carrello',
  'Show / hide add to cart button' => 'Mostra / nascondi il pulsante Aggiungi al carrello',
  'Show / hide buy now button' => 'Mostra/nascondi il pulsante Acquista ora',
  'Buy button type' => 'Acquista il tipo di pulsante',
  'Button text buy now' => 'Testo pulsante acquista ora',
  'Button text add to cart' => 'Testo del pulsante aggiungi al carrello',
  'Best sellers section' => 'Sezione più venduti',
  'Featured products section' => 'Sezione prodotti in evidenza',
  'Upload store logo' => 'Carica il logo del negozio',
  'Light store logo' => 'Logo del negozio di luce',
  'Dark store logo' => 'Logo del negozio scuro',
  'Light store icon' => 'Icona del negozio di luci',
  'Dark store icon' => 'Icona negozio scuro',
  'Logo settings' => 'Impostazioni logo',
  'Color logo store in header' => 'Negozio logo a colori nell&#39;intestazione',
  'Logo height' => 'Altezza del logo',
  'How many products to show' => 'Quanti prodotti mostrare',
  'Hide reviews on frontend' => 'Nascondi recensioni sul frontend',
  'Page section width' => 'Larghezza della sezione della pagina',
  'Store pickup text' => 'Testo per il ritiro in negozio',
  'Header top background color' => 'Colore di sfondo superiore dell&#39;intestazione',
  'Button: home' => 'Pulsante: home',
  'Button: cart' => 'Pulsante: carrello',
  'Button: account' => 'Pulsante: account',
  'Button: contact' => 'Pulsante: contatto',
  'Button: orders' => 'Pulsante: ordini',
  'Gallery preview' => 'Anteprima della galleria',
  'Related products max width  576px' => 'Prodotti correlati larghezza massima 576px',
  'Related products max width 768px' => 'Prodotti correlati larghezza massima 768px',
  'Related products max width 992px' => 'Prodotti correlati larghezza massima 992px',
  'Related products min width 992px' => 'Prodotti correlati larghezza minima 992px',
  'Autoplay related products miliseconds' => 'Prodotti correlati alla riproduzione automatica in millisecondi',
  'Show home store' => 'Mostra negozio di casa',
  'Mobile view' => 'Visualizzazione mobile',
  'Tablet view' => 'Vista tablet',
  'Desktop view' => 'Vista desktop',
  'Maximum related products to show' => 'Numero massimo di prodotti correlati da mostrare',
  'Sticky bottom add to cart' => 'Fondo appiccicoso aggiungi al carrello',
  'Related products autoplay' => 'Prodotti correlati riproduzione automatica',
  'Related product' => 'Prodotti correlati',
  'Show product sales' => 'Mostra le vendite dei prodotti',
  'Show AddThis' => 'Mostra Aggiungi questo',
  'AddThis class' => 'Aggiungi questa classe',
  'Product settings' => 'Impostazioni del prodotto',
  'Type buttons' => 'Digitare i pulsanti',
  'Front-end Builder' => 'Generatore di front-end',
  'Frontend Settings' => 'Impostazioni frontend',
  'Front product add to cart slideup' => 'Prodotto anteriore aggiungi al carrello slideup',
  'Featured section' => 'Sezione in primo piano',
  'Products per row' => 'Prodotti per riga',
  'Text section' => 'Sezione di testo',
  'Show reviews' => 'Mostra recensioni',
  'New products section' => 'Nuova sezione prodotti',
  'Show sticky footer menu' => 'Mostra menu piè di pagina permanente',
  'Sticky footer menu' => 'Menu a piè di pagina appiccicoso',
  'Edit contact page' => 'Modifica la pagina dei contatti',
  'Turn on contact page' => 'Attiva la pagina dei contatti',
  'Contact page' => 'Pagina dei contatti',
  'Columns' => 'colonne',
  'Welcome text in header' => 'Testo di benvenuto nell&#39;intestazione',
  'Deals section' => 'Sezione offerte',
  'Style' => 'Stile',
  'Google Font family' => 'Famiglia di caratteri di Google',
  'Header middle background color' => 'Colore di sfondo centrale dell&#39;intestazione',
  'Category view' => 'Visualizzazione per categoria',
  'Product view' => 'Vista del prodotto',
  'Header settings' => 'Impostazioni intestazione',
  'Hide search' => 'Nascondi ricerca',
  'Order section' => 'Sezione ordini',
  'PX' => 'PX',
  'Fonts' => 'caratteri',
  'Font family' => 'Famiglia di font',
  'Styles' => 'Stili',
  'My Account' => 'Il mio account',
  'Show delivery note' => 'Mostra bolla di consegna',
  'New address' => 'Nuovo indirizzo',
  'Choose delivery time' => 'Scegli il tempo di consegna',
  'Delivery to' => 'Consegnare a',
  'Price Details' => 'Dettagli sui prezzi',
  'Continue Shopping' => 'Continua a fare acquisti',
  'Enter coupon code here...' => 'Inserisci qui il codice coupon...',
  'If you have a coupon code, please apply it below.' => 'Se disponi di un codice coupon, applicalo di seguito.',
  'Enter your code' => 'Inserisci il tuo codice',
  'Have a coupon?' => 'Hai un coupon?',
  'Order Number' => 'Numero d&#39;ordine',
  'Login / Sign Up' => 'Entra registrati',
  'Continue as guest' => 'Continua come ospite',
  'Welcome' => 'Benvenuto',
  'Impression' => 'Impressione',
  'builder' => 'costruttore',
  'Statistics' => 'Statistiche',
  'No Page' => 'Nessuna pagina',
  'Example: addthis_native_toolbox' => 'Esempio: addthis_native_toolbox',
  'AddThis JS Code URL' => 'Aggiungi questo codice JS URL',
  'Example: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6' => 'Esempio: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6',
  'Show product reviews' => 'Mostra le recensioni dei prodotti',
  'Logo max width' => 'Larghezza massima logo',
  'Category:' => 'Categoria:',
  'Buttons product single' => 'Bottoni prodotto singolo',
  'Add to cart background' => 'Aggiungi al carrello sfondo',
  'Add to cart background hover' => 'Aggiungi al carrello lo sfondo al passaggio del mouse',
  'Add to cart font color' => 'Aggiungi al carrello il colore del carattere',
  'Add to cart hover font color' => 'Aggiungi al carrello il colore del carattere al passaggio del mouse',
  'Logo width' => 'Larghezza del logo',
  'Visual Flow Campaigns' => 'Campagne di flusso visivo',
  'Digital' => 'Digitale',
  'Physical' => 'Fisico',
  'Instagram list' => 'Lista Instagram',
  'Facebook Pages' => 'Pagine Facebook',
  'Facebook Groups' => 'Gruppi Facebook',
  'Before <code>&lt;/body&gt;</code>' => 'Prima di <code>&lt;/body&gt;</code>',
  'WhatsApp' => 'WhatsApp',
  'Footer' => 'piè di pagina',
  'Footer Settings' => 'Impostazioni piè di pagina',
  'Footer background' => 'Sfondo del piè di pagina',
  'Footer text color' => 'Colore testo piè di pagina',
  'Footer link color' => 'Colore collegamento piè di pagina',
  'Footer link hover color' => 'Colore al passaggio del mouse del collegamento a piè di pagina',
  'Buttons add to cart home' => 'Pulsanti aggiungi al carrello home',
  'product_single_width_0_items_related' => 'product_single_width_0_items_related',
            'Instagram Bot' => 'Bot di Instagram',
);