<?php

		$lang = array (
  'Dark mode' => 'Donkere modus',
  'Help' => 'Hulp',
  'Image Editor N1' => 'Afbeeldingseditor N1',
  'Image Editor N2' => 'Afbeeldingseditor N2',
  'Image Editor N3' => 'Afbeeldingseditor N3',
  'Whatsapp link generator' => 'Whatsapp-linkgenerator',
  'UTILITY TOOLS' => 'HULPMIDDELEN',
  'Google Api' => 'Google API',
  'Marketing' => 'Marketing',
  'Enable mobile footer menu?' => 'Mobiel voettekstmenu inschakelen?',
  'Show store name in header' => 'Toon winkelnaam in koptekst',
  'Logo store in header' => 'Logo winkel in koptekst',
  'Enable addthis on product view' => 'Schakel addthis in productweergave in',
  'Addthis Javascript code (inline sharing toolbox)' => 'Voeg deze Javascript-code toe (toolbox voor inline delen)',
  'Enable contact page' => 'Contactpagina inschakelen',
  'Edit contact page (BETA)' => 'Contactpagina bewerken (BETA)',
  'Check Update v2' => 'Controleer Update v2',
  'NVX Addon Manager' => 'NVX-add-onbeheerder',
  'birthdate number gain' => 'geboortedatum nummer winst',
  'BUG Reports' => 'Foutmeldingen',
  'Go to BUG Report Form' => 'Ga naar het BUG-rapportformulier',
  'Do you really want to deactivate this dashboard theme?' => 'Wil je dit dashboardthema echt deactiveren?',
  'Deactivate theme?' => 'Thema deactiveren?',
  'Help page editor' => 'Hulppagina-editor',
  'FAQ page (view for all)' => 'FAQ-pagina (voor iedereen bekijken)',
  'Help page (view for all)' => 'Help-pagina (voor iedereen bekijken)',
  'Help page (only view for admin)' => 'Help-pagina (alleen weergave voor admin)',
  'Hebrew language flag' => 'Hebreeuwse taal vlag',
  'Custom dashboard section (view for all)' => 'Aangepast dashboardgedeelte (zicht voor iedereen)',
  'Special pages' => 'Speciale pagina&#39;s',
  'Arabic language flag' => 'Arabische taal vlag',
  'Show greetings' => 'Groeten tonen',
  'Type greetings' => 'Typ groeten',
  'Class name for addthis' => 'Klassenaam voor addthis',
  'Force Reprocessing means you are going to process this campaign again from where it ended. You should do only if you think the campaign is hung for long time and did not send message for long time. It may happen for any server timeout issue or server going down during last attempt or any other server issue. So only click OK if you think message is not sending. Are you sure to Reprocessing ?' => 'Herverwerking forceren betekent dat u deze campagne opnieuw gaat verwerken vanaf het punt waar deze eindigde. U moet dit alleen doen als u denkt dat de campagne lange tijd is vastgelopen en al lang geen bericht heeft verzonden. Het kan gebeuren voor elk servertime-outprobleem of een server die uitvalt tijdens de laatste poging of een ander serverprobleem. Klik dus alleen op OK als u denkt dat het bericht niet wordt verzonden. Weet je zeker dat je het opnieuw wilt verwerken?',
  'You can add here Facebook Pixel, Google Pixel, Facebook Messenger codes. You can also put any other codes before <code>&lt;/body&gt;</code> tag.' => 'U kunt hier Facebook Pixel-, Google Pixel-, Facebook Messenger-codes toevoegen. U kunt ook andere codes voor de <code>&lt;/body&gt;</code> -tag plaatsen.',
  'or login with email' => 'of log in met e-mail',
  'Display annual plans' => 'Jaarplannen weergeven',
  'Answer' => 'Antwoord',
  'Delete' => 'Verwijderen',
  'Question' => 'Vraag',
  'FAQ' => 'FAQ',
  'Theme features' => 'Themafuncties',
  'Marketing features' => 'Marketingfuncties',
  'Hide login via email on login page' => 'Verberg login via e-mail op login pagina',
  'Default color scheme' => 'Standaard kleurenschema',
  'Use NVX theme login page style?' => 'Inlogpaginastijl voor NVX-thema gebruiken?',
  'Sidebar icon style' => 'Pictogramstijl zijbalk',
  'Theme settings' => 'Thema instellingen',
  'FAQ page (only view for admin)' => 'FAQ-pagina (alleen te bekijken voor admin)',
  'Marketing Features' => 'Marketingfuncties',
  'Show renew button for trial package and before expire X days' => 'Toon vernieuwingsknop voor proefpakket en voordat X dagen verloopt',
  'Tasks upcoming' => 'Taken aanstaande',
  'NVX Theme Settings' => 'NVX-thema-instellingen',
  'Ecommerce Custom Domain' => 'Aangepast domein voor e-commerce',
  'Kanban' => 'Kanban',
  'custom domain' => 'Aangepast domein',
  'Enable mobile footer text menu?' => 'Tekstmenu voor mobiele voettekst inschakelen?',
  'Appearence On' => 'Verschijning aan',
  'Mon' => 'maandag',
  'Wed' => 'wo',
  'Tue' => 'di',
  'Fri' => 'vrij',
  'Thu' => 'do',
  'Sat' => 'Za',
  'Sun' => 'zon',
  'Myfatoorah Supported Currency' => 'Door Myfatoorah ondersteunde valuta',
  'Add to Home Screen' => 'Toevoegen aan startscherm',
  'Continue in browser' => 'Doorgaan in browser',
  'To install tap' => 'Om kraan te installeren',
  'and choose' => 'en kies',
  'Navigation google fonts name' => 'Navigatie google fonts naam',
  'Body google fonts name' => 'Body google fonts naam',
  'Body font size' => 'Lettergrootte hoofdtekst',
  'Card title font size' => 'Lettergrootte kaarttitel',
  'Semi dark sidebar color' => 'Halfdonkere zijbalkkleur',
  'Sidebar icon color' => 'Kleur zijbalkpictogram',
  'Sidebar text color' => 'Tekstkleur zijbalk',
  'Primary color' => 'Primaire kleur',
  'Primary outline color' => 'Primaire omtrekkleur',
  'Primary hover color' => 'Primaire zweefkleur',
  'Light primary color' => 'Lichte primaire kleur',
  'Danger color' => 'Gevaarskleur',
  'Success color' => 'Succes kleur',
  'Warning color' => 'Waarschuwingskleur',
  'You can connect your own domain to an ecommerce store. Enter the domain name below without http, www.' => 'U kunt uw eigen domein koppelen aan een e-commerce winkel. Vul hieronder de domeinnaam in zonder http, www.',
  'Create new list' => 'Nieuwe lijst maken',
  '' => '',
  'To Do List' => 'Te doen lijst',
  'Settings saved' => 'Instellingen opgeslagen',
  'Welcome to our Store' => 'Welkom in onze winkel',
  'Featured Products' => 'Aanbevolen producten',
  'Sales Products' => 'Verkoop producten',
  'Bestsellers' => 'Bestsellers',
  'New Products' => 'Nieuwe artikelen',
  'My account' => 'Mijn rekening',
  'Addresses' => 'Adressen',
  'not' => 'niet',
  'From your account dashboard you can view your' => 'Vanuit uw accountdashboard kunt u uw',
  'recent orders' => 'recente bestellingen',
  'manage your' => 'beheer je',
  'shipping and billing addresses' => 'verzend- en factuuradressen',
  'and' => 'en',
  'edit your password and account details' => 'bewerk uw wachtwoord en accountgegevens',
  'Edit your billing address' => 'Bewerk uw factuuradres',
  'Shipping Address' => 'Verzendingsadres',
  'Edit your shipping address' => 'Bewerk uw verzendadres',
  'All Rights Reserved' => 'Alle rechten voorbehouden',
  'Main Menu' => 'Hoofdmenu',
  'View cart' => 'Bekijk winkelwagen',
  'has been added to your cart' => 'is toegevoegd aan uw winkelwagen',
  'Ecommerce builder' => 'E-commerce bouwer',
  'Go to Dashboard' => 'Ga naar het dashboard',
  'Miscellaneous' => 'Diversen',
  'Main Styles' => 'Hoofdstijlen',
  'Mobile settings' => 'Mobiele instellingen',
  'Header' => 'kop',
  'Slider' => 'Schuifregelaar',
  'Frontend product view' => 'Frontend productweergave',
  'Product single' => 'enkel product',
  'Store type' => 'Winkeltype',
  'Show alert after add to cart' => 'Toon waarschuwing na toevoegen aan winkelwagen',
  'Show mini popup after add to cart' => 'Mini-pop-up weergeven na toevoegen aan winkelwagen',
  'Show / hide add to cart button' => 'Toon / verberg knop toevoegen aan winkelwagen',
  'Show / hide buy now button' => 'Toon / verberg nu koopknop',
  'Buy button type' => 'Type knop kopen',
  'Button text buy now' => 'Knoptekst nu kopen',
  'Button text add to cart' => 'Knoptekst toevoegen aan winkelwagen',
  'Best sellers section' => 'Bestsellers sectie',
  'Featured products section' => 'Sectie met aanbevolen producten',
  'Upload store logo' => 'Winkellogo uploaden',
  'Light store logo' => 'Licht winkellogo',
  'Dark store logo' => 'Donker winkellogo',
  'Light store icon' => 'Pictogram voor lichte winkel',
  'Dark store icon' => 'Donker winkelpictogram',
  'Logo settings' => 'Logo-instellingen',
  'Color logo store in header' => 'Kleur logo winkel in koptekst',
  'Logo height' => 'Logohoogte:',
  'How many products to show' => 'Hoeveel producten te tonen?',
  'Hide reviews on frontend' => 'Verberg beoordelingen op frontend',
  'Page section width' => 'Breedte paginasectie',
  'Store pickup text' => 'Ophaaltekst in winkel',
  'Header top background color' => 'Achtergrondkleur koptekst',
  'Button: home' => 'Knop: thuis',
  'Button: cart' => 'Knop: winkelwagen',
  'Button: account' => 'Knop: account',
  'Button: contact' => 'Knop: contact',
  'Button: orders' => 'Knop: bestellingen',
  'Gallery preview' => 'Galerijvoorbeeld',
  'Related products max width  576px' => 'Gerelateerde producten maximale breedte 576px',
  'Related products max width 768px' => 'Gerelateerde producten maximale breedte 768px',
  'Related products max width 992px' => 'Gerelateerde producten max. breedte 992px',
  'Related products min width 992px' => 'Gerelateerde producten min breedte 992px',
  'Autoplay related products miliseconds' => 'Autoplay gerelateerde producten milliseconden',
  'Show home store' => 'Toon woonwinkel',
  'Mobile view' => 'Mobiele weergave',
  'Tablet view' => 'Tabletweergave',
  'Desktop view' => 'Bureaubladweergave',
  'Maximum related products to show' => 'Maximaal te tonen gerelateerde producten',
  'Sticky bottom add to cart' => 'Kleverige bodem toevoegen aan winkelwagen',
  'Related products autoplay' => 'Gerelateerde producten autoplay',
  'Related product' => 'Gerelateerd product:',
  'Show product sales' => 'Toon productverkopen',
  'Show AddThis' => 'Toon AddThis',
  'AddThis class' => 'Voeg deze les toe',
  'Product settings' => 'Productinstellingen',
  'Type buttons' => 'Typ knoppen',
  'Front-end Builder' => 'Front-end Builder',
  'Frontend Settings' => 'Frontend-instellingen',
  'Front product add to cart slideup' => 'Front product toevoegen aan winkelwagen slideup',
  'Featured section' => 'Aanbevolen sectie',
  'Products per row' => 'Producten per rij',
  'Text section' => 'Tekstsectie',
  'Show reviews' => 'Toon beoordelingen',
  'New products section' => 'Nieuwe producten sectie',
  'Show sticky footer menu' => 'Sticky footer-menu weergeven',
  'Sticky footer menu' => 'Sticky footer-menu',
  'Edit contact page' => 'Contactpagina bewerken',
  'Turn on contact page' => 'Schakel de contactpagina in',
  'Contact page' => 'Contactpagina',
  'Columns' => 'Kolommen',
  'Welcome text in header' => 'Welkomsttekst in koptekst',
  'Deals section' => 'Sectie Aanbiedingen',
  'Style' => 'Stijl',
  'Google Font family' => 'Google Font-familie',
  'Header middle background color' => 'Header middelste achtergrondkleur',
  'Category view' => 'Categorieweergave',
  'Product view' => 'Productweergave',
  'Header settings' => 'Koptekstinstellingen',
  'Hide search' => 'Zoekopdracht verbergen',
  'Order section' => 'Bestel sectie',
  'PX' => 'PX',
  'Fonts' => 'Lettertypen',
  'Font family' => 'Lettertypefamilie',
  'Styles' => 'Stijlen',
  'My Account' => 'Mijn rekening',
  'Show delivery note' => 'Toon afleverbon',
  'New address' => 'Nieuw adres',
  'Choose delivery time' => 'Kies bezorgtijd',
  'Delivery to' => 'Leveren aan',
  'Price Details' => 'Prijsdetails',
  'Continue Shopping' => 'Doorgaan met winkelen',
  'Enter coupon code here...' => 'Vul hier de couponcode in...',
  'If you have a coupon code, please apply it below.' => 'Als u een couponcode heeft, kunt u deze hieronder toepassen.',
  'Enter your code' => 'Voer je code in',
  'Have a coupon?' => 'heb je een waardebon?',
  'Order Number' => 'Bestellingsnummer',
  'Login / Sign Up' => 'Log in Schrijf in',
  'Continue as guest' => 'Ga door als gast',
  'Welcome' => 'Welkom',
  'Impression' => 'Indruk',
  'builder' => 'bouwer',
  'Statistics' => 'Statistieken',
  'No Page' => 'Geen pagina',
  'Example: addthis_native_toolbox' => 'Voorbeeld: addthis_native_toolbox',
  'AddThis JS Code URL' => 'AddThis JS Code-URL',
  'Example: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6' => 'Voorbeeld: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6',
  'Show product reviews' => 'Toon productrecensies',
  'Logo max width' => 'Maximale breedte logo',
  'Category:' => 'Categorie:',
  'Buttons product single' => 'Knoppen product enkel',
  'Add to cart background' => 'Voeg toe aan winkelwagen achtergrond',
  'Add to cart background hover' => 'Aan winkelwagen toevoegen achtergrond hover',
  'Add to cart font color' => 'Letterkleur toevoegen aan winkelwagen',
  'Add to cart hover font color' => 'Voeg toe aan winkelwagentje kleur van het hover-lettertype',
  'Logo width' => 'Logobreedte',
  'Visual Flow Campaigns' => 'Visual Flow-campagnes',
  'Digital' => 'Digitaal',
  'Physical' => 'Fysiek',
  'Instagram list' => 'Instagram lijst',
  'Facebook Pages' => 'Facebook-pagina&#39;s',
  'Facebook Groups' => 'Facebook-groepen',
  'Before <code>&lt;/body&gt;</code>' => 'Voor <code>&lt;/body&gt;</code>',
  'WhatsApp' => 'WhatsApp',
  'Footer' => 'voettekst',
  'Footer Settings' => 'Voettekstinstellingen',
  'Footer background' => 'Voettekst achtergrond',
  'Footer text color' => 'Tekstkleur voettekst',
  'Footer link color' => 'Kleur van voettekstlink',
  'Footer link hover color' => 'Zweefkleur voor voettekstlink',
  'Buttons add to cart home' => 'Knoppen toevoegen aan winkelwagen home',
  'product_single_width_0_items_related' => 'product_single_width_0_items_related',
            'Instagram Bot' => 'Instagram bot',
);