<?php

		$lang = array (
  'Dark mode' => 'Tryb ciemny',
  'Help' => 'Pomoc',
  'Image Editor N1' => 'Edytor obrazów N1',
  'Image Editor N2' => 'Edytor obrazów N2',
  'Image Editor N3' => 'Edytor obrazów N3',
  'Whatsapp link generator' => 'Generator linków Whatsapp',
  'UTILITY TOOLS' => 'NARZĘDZIA UŻYTKOWE',
  'Google Api' => 'Google API',
  'Marketing' => 'Marketing',
  'Enable mobile footer menu?' => 'Włączyć mobilne menu stopki?',
  'Show store name in header' => 'Pokaż nazwę sklepu w nagłówku',
  'Logo store in header' => 'Sklep z logo w nagłówku',
  'Enable addthis on product view' => 'Włącz addthis w widoku produktu',
  'Addthis Javascript code (inline sharing toolbox)' => 'Dodaj ten kod JavaScript (wbudowany zestaw narzędzi do udostępniania)',
  'Enable contact page' => 'Włącz stronę kontaktową',
  'Edit contact page (BETA)' => 'Edytuj stronę kontaktową (BETA)',
  'Check Update v2' => 'Sprawdź aktualizację v2',
  'NVX Addon Manager' => 'Menedżer dodatków do NVX',
  'birthdate number gain' => 'przyrost numeru daty urodzenia',
  'BUG Reports' => 'Zgłaszanie błędów',
  'Go to BUG Report Form' => 'Przejdź do formularza zgłoszenia błędu',
  'Do you really want to deactivate this dashboard theme?' => 'Czy na pewno chcesz dezaktywować ten motyw pulpitu nawigacyjnego?',
  'Deactivate theme?' => 'Dezaktywować motyw?',
  'Help page editor' => 'Edytor strony pomocy',
  'FAQ page (view for all)' => 'Strona FAQ (wyświetl dla wszystkich)',
  'Help page (view for all)' => 'Strona pomocy (wyświetl dla wszystkich)',
  'Help page (only view for admin)' => 'Strona pomocy (tylko widok dla administratora)',
  'Hebrew language flag' => 'Flaga języka hebrajskiego',
  'Custom dashboard section (view for all)' => 'Sekcja niestandardowego pulpitu nawigacyjnego (widok dla wszystkich)',
  'Special pages' => 'Strony specjalne',
  'Arabic language flag' => 'Flaga języka arabskiego',
  'Show greetings' => 'Pokaż pozdrowienia',
  'Type greetings' => 'Wpisz pozdrowienia',
  'Class name for addthis' => 'Nazwa klasy dla addthis',
  'Force Reprocessing means you are going to process this campaign again from where it ended. You should do only if you think the campaign is hung for long time and did not send message for long time. It may happen for any server timeout issue or server going down during last attempt or any other server issue. So only click OK if you think message is not sending. Are you sure to Reprocessing ?' => 'Wymuś ponowne przetwarzanie oznacza, że zamierzasz ponownie przetworzyć tę kampanię od miejsca jej zakończenia. Powinieneś to zrobić tylko wtedy, gdy uważasz, że kampania jest zawieszona przez długi czas i nie wysyła wiadomości przez długi czas. Może się to zdarzyć w przypadku dowolnego problemu z przekroczeniem limitu czasu serwera lub awarii serwera podczas ostatniej próby lub innego problemu z serwerem. Więc kliknij tylko OK, jeśli uważasz, że wiadomość nie jest wysyłana. Czy na pewno chcesz ponownie przetworzyć ?',
  'You can add here Facebook Pixel, Google Pixel, Facebook Messenger codes. You can also put any other codes before <code>&lt;/body&gt;</code> tag.' => 'Możesz tu dodać kody Facebook Pixel, Google Pixel, Facebook Messenger. Możesz również umieścić dowolne inne kody przed tagiem <code>&lt;/body&gt;</code>',
  'or login with email' => 'lub zaloguj się przez e-mail',
  'Display annual plans' => 'Wyświetl plany roczne',
  'Answer' => 'Odpowiadać',
  'Delete' => 'Usunąć',
  'Question' => 'Pytanie',
  'FAQ' => 'FAQ',
  'Theme features' => 'Funkcje motywu',
  'Marketing features' => 'Funkcje marketingowe',
  'Hide login via email on login page' => 'Ukryj logowanie przez e-mail na stronie logowania',
  'Default color scheme' => 'Domyślny schemat kolorów',
  'Use NVX theme login page style?' => 'Użyć stylu strony logowania do motywu NVX?',
  'Sidebar icon style' => 'Styl ikony paska bocznego',
  'Theme settings' => 'Ustawienia motywu',
  'FAQ page (only view for admin)' => 'Strona FAQ (widok tylko dla administratora)',
  'Marketing Features' => 'Funkcje marketingowe',
  'Show renew button for trial package and before expire X days' => 'Pokaż przycisk odnowienia pakietu próbnego i przed upływem X dni',
  'Tasks upcoming' => 'Nadchodzące zadania',
  'NVX Theme Settings' => 'Ustawienia motywu NVX',
  'Ecommerce Custom Domain' => 'Niestandardowa domena e-commerce',
  'Kanban' => 'Kanban',
  'custom domain' => 'domena niestandardowa',
  'Enable mobile footer text menu?' => 'Włączyć menu tekstowe stopki mobilnej?',
  'Appearence On' => 'Wygląd włączony',
  'Mon' => 'pon',
  'Wed' => 'Poślubić',
  'Tue' => 'Wt',
  'Fri' => 'pt',
  'Thu' => 'Czw',
  'Sat' => 'Sat',
  'Sun' => 'Słońce',
  'Myfatoorah Supported Currency' => 'Obsługiwana waluta Myfatoora',
  'Add to Home Screen' => 'Dodaj do ekranu głównego',
  'Continue in browser' => 'Kontynuuj w przeglądarce',
  'To install tap' => 'Aby zainstalować kran',
  'and choose' => 'i wybierz',
  'Navigation google fonts name' => 'Nazwa czcionek Google nawigacji',
  'Body google fonts name' => 'Nazwa czcionki Google w treści',
  'Body font size' => 'Rozmiar czcionki tekstu',
  'Card title font size' => 'Rozmiar czcionki tytułu karty',
  'Semi dark sidebar color' => 'Pół ciemny kolor paska bocznego',
  'Sidebar icon color' => 'Kolor ikony paska bocznego',
  'Sidebar text color' => 'Kolor tekstu na pasku bocznym',
  'Primary color' => 'Kolor podstawowy',
  'Primary outline color' => 'Podstawowy kolor konturu',
  'Primary hover color' => 'Podstawowy kolor najechania',
  'Light primary color' => 'Jasny kolor podstawowy',
  'Danger color' => 'Niebezpieczny kolor',
  'Success color' => 'Kolor sukcesu',
  'Warning color' => 'Kolor ostrzeżenia',
  'You can connect your own domain to an ecommerce store. Enter the domain name below without http, www.' => 'Możesz podłączyć własną domenę do sklepu e-commerce. Wpisz poniżej nazwę domeny bez http, www.',
  'Create new list' => 'Utwórz nową listę',
  '' => '',
  'To Do List' => 'Lista rzeczy do zrobienia',
  'Settings saved' => 'Ustawienia zapisane',
  'Welcome to our Store' => 'Witamy w naszym sklepie',
  'Featured Products' => 'Polecane produkty',
  'Sales Products' => 'Sprzedaż produktów',
  'Bestsellers' => 'Bestsellery',
  'New Products' => 'Nowe Produkty',
  'My account' => 'Moje konto',
  'Addresses' => 'Adresy',
  'not' => 'nie',
  'From your account dashboard you can view your' => 'Z pulpitu nawigacyjnego konta możesz wyświetlić swoje',
  'recent orders' => 'ostatnie zamówienia',
  'manage your' => 'Zarządzaj swoim',
  'shipping and billing addresses' => 'adresy wysyłkowe i rozliczeniowe',
  'and' => 'oraz',
  'edit your password and account details' => 'edytuj swoje hasło i dane konta',
  'Edit your billing address' => 'Edytuj adres rozliczeniowy',
  'Shipping Address' => 'adres wysyłki',
  'Edit your shipping address' => 'Edytuj swój adres wysyłki',
  'All Rights Reserved' => 'Wszelkie prawa zastrzeżone',
  'Main Menu' => 'Menu główne',
  'View cart' => 'Zobacz Koszyk',
  'has been added to your cart' => 'został dodany do Twojego koszyka',
  'Ecommerce builder' => 'Kreator e-commerce',
  'Go to Dashboard' => 'Przejdź do panelu',
  'Miscellaneous' => 'Różnorodny',
  'Main Styles' => 'Główne style',
  'Mobile settings' => 'Ustawienia mobilne',
  'Header' => 'nagłówek',
  'Slider' => 'Suwak',
  'Frontend product view' => 'Widok produktu frontendowego',
  'Product single' => 'Produkt pojedynczy',
  'Store type' => 'Typ sklepu',
  'Show alert after add to cart' => 'Pokaż alert po dodaniu do koszyka',
  'Show mini popup after add to cart' => 'Pokaż mini wyskakujące okienko po dodaniu do koszyka',
  'Show / hide add to cart button' => 'Pokaż / ukryj przycisk Dodaj do koszyka',
  'Show / hide buy now button' => 'Pokaż / ukryj przycisk Kup teraz',
  'Buy button type' => 'Kup typ przycisku',
  'Button text buy now' => 'Tekst przycisku kup teraz',
  'Button text add to cart' => 'Tekst przycisku dodaj do koszyka',
  'Best sellers section' => 'Sekcja bestsellerów',
  'Featured products section' => 'Sekcja polecanych produktów',
  'Upload store logo' => 'Prześlij logo sklepu',
  'Light store logo' => 'Logo sklepu z oświetleniem',
  'Dark store logo' => 'Ciemne logo sklepu',
  'Light store icon' => 'Ikona sklepu z oświetleniem',
  'Dark store icon' => 'Ciemna ikona sklepu',
  'Logo settings' => 'Ustawienia logo',
  'Color logo store in header' => 'Sklep z kolorowym logo w nagłówku',
  'Logo height' => 'Wysokość logo',
  'How many products to show' => 'Ile produktów pokazać',
  'Hide reviews on frontend' => 'Ukryj recenzje na interfejsie',
  'Page section width' => 'Szerokość sekcji strony',
  'Store pickup text' => 'Tekst odbioru w sklepie',
  'Header top background color' => 'Kolor górnego tła nagłówka',
  'Button: home' => 'Przycisk: dom',
  'Button: cart' => 'Przycisk: koszyk',
  'Button: account' => 'Przycisk: konto',
  'Button: contact' => 'Przycisk: kontakt',
  'Button: orders' => 'Przycisk: zamówienia',
  'Gallery preview' => 'Podgląd galerii',
  'Related products max width  576px' => 'Powiązane produkty maksymalna szerokość 576px',
  'Related products max width 768px' => 'Powiązane produkty maksymalna szerokość 768px',
  'Related products max width 992px' => 'Powiązane produkty maksymalna szerokość 992px',
  'Related products min width 992px' => 'Produkty powiązane min szerokość 992px',
  'Autoplay related products miliseconds' => 'Automatyczne odtwarzanie produktów powiązanych milisekund',
  'Show home store' => 'Pokaż sklep domowy',
  'Mobile view' => 'Widok mobilny',
  'Tablet view' => 'Widok tabletu',
  'Desktop view' => 'Widok pulpitu',
  'Maximum related products to show' => 'Maksymalna liczba powiązanych produktów do pokazania',
  'Sticky bottom add to cart' => 'Przyklejony spód dodaj do koszyka',
  'Related products autoplay' => 'Powiązane produkty autoodtwarzanie',
  'Related product' => 'Powiązany produkt',
  'Show product sales' => 'Pokaż sprzedaż produktów',
  'Show AddThis' => 'Pokaż AddThis',
  'AddThis class' => 'AddThis klasa',
  'Product settings' => 'Ustawienia produktu',
  'Type buttons' => 'Wpisz przyciski',
  'Front-end Builder' => 'Konstruktor frontonu',
  'Frontend Settings' => 'Ustawienia frontendu',
  'Front product add to cart slideup' => 'Przedni produkt dodaj do koszyka slideup',
  'Featured section' => 'Polecana sekcja',
  'Products per row' => 'Produkty w rzędzie',
  'Text section' => 'Sekcja tekstowa',
  'Show reviews' => 'Pokaż recenzje',
  'New products section' => 'Sekcja nowych produktów',
  'Show sticky footer menu' => 'Pokaż przyklejone menu stopki',
  'Sticky footer menu' => 'Przyklejone menu stopki',
  'Edit contact page' => 'Edytuj stronę kontaktową',
  'Turn on contact page' => 'Włącz stronę kontaktową',
  'Contact page' => 'Strona kontaktowa',
  'Columns' => 'Kolumny',
  'Welcome text in header' => 'Tekst powitalny w nagłówku',
  'Deals section' => 'Sekcja ofert',
  'Style' => 'Styl',
  'Google Font family' => 'Rodzina czcionek Google',
  'Header middle background color' => 'Środkowy kolor tła nagłówka',
  'Category view' => 'Widok kategorii',
  'Product view' => 'Widok produktu',
  'Header settings' => 'Ustawienia nagłówka',
  'Hide search' => 'Ukryj wyszukiwanie',
  'Order section' => 'Sekcja zamówień',
  'PX' => 'PX',
  'Fonts' => 'Czcionki',
  'Font family' => 'Rodzina czcionek',
  'Styles' => 'Style',
  'My Account' => 'Moje konto',
  'Show delivery note' => 'Pokaż dowód dostawy',
  'New address' => 'Nowy adres',
  'Choose delivery time' => 'Wybierz czas dostawy',
  'Delivery to' => 'Dostawa do',
  'Price Details' => 'Szczegóły ceny',
  'Continue Shopping' => 'Kontynuować zakupy',
  'Enter coupon code here...' => 'Tutaj wpisz kod kuponu...',
  'If you have a coupon code, please apply it below.' => 'Jeśli masz kod kuponu, zastosuj go poniżej.',
  'Enter your code' => 'Wpisz swój kod',
  'Have a coupon?' => 'Masz kupon?',
  'Order Number' => 'Numer zamówienia',
  'Login / Sign Up' => 'Zaloguj się Zarejestruj się',
  'Continue as guest' => 'Kontynuuj jako gość',
  'Welcome' => 'Witamy',
  'Impression' => 'Wrażenie',
  'builder' => 'budowniczy',
  'Statistics' => 'Statystyka',
  'No Page' => 'Brak strony',
  'Example: addthis_native_toolbox' => 'Przykład: addthis_native_toolbox',
  'AddThis JS Code URL' => 'Adres URL kodu AddThis JS',
  'Example: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6' => 'Przykład: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6',
  'Show product reviews' => 'Pokaż recenzje produktów',
  'Logo max width' => 'Maksymalna szerokość logo',
  'Category:' => 'Kategoria:',
  'Buttons product single' => 'Przyciski produkt pojedyncze',
  'Add to cart background' => 'Dodaj do koszyka w tle',
  'Add to cart background hover' => 'Dodaj do koszyka tło hover',
  'Add to cart font color' => 'Dodaj do koszyka kolor czcionki',
  'Add to cart hover font color' => 'Dodaj do koszyka kolor czcionki po najechaniu kursorem',
  'Logo width' => 'Szerokość logo',
  'Visual Flow Campaigns' => 'Kampanie wizualne',
  'Digital' => 'Cyfrowy',
  'Physical' => 'Fizyczny',
  'Instagram list' => 'Lista na Instagramie!',
  'Facebook Pages' => 'Strony na Facebooku',
  'Facebook Groups' => 'Grupy na Facebooku',
  'Before <code>&lt;/body&gt;</code>' => 'Przed <code>&lt;/body&gt;</code>',
  'WhatsApp' => 'WhatsApp',
  'Footer' => 'Stopka',
  'Footer Settings' => 'Ustawienia stopki',
  'Footer background' => 'Tło stopki',
  'Footer text color' => 'Kolor tekstu stopki',
  'Footer link color' => 'Kolor linku w stopce',
  'Footer link hover color' => 'Kolor najechania linkiem w stopce',
  'Buttons add to cart home' => 'Przyciski dodaj do koszyka home',
  'product_single_width_0_items_related' => 'product_single_width_0_items_related',
            'Instagram Bot' => 'Instagram Bot',
);