<?php

		$lang = array (
  'Dark mode' => 'Modo escuro',
  'Help' => 'Ajuda',
  'Image Editor N1' => 'Editor de imagem N1',
  'Image Editor N2' => 'Editor de imagem N2',
  'Image Editor N3' => 'Editor de imagem N3',
  'Whatsapp link generator' => 'Gerador de link Whatsapp',
  'UTILITY TOOLS' => 'FERRAMENTAS DE UTILIDADE',
  'Google Api' => 'API Google',
  'Marketing' => 'Marketing',
  'Enable mobile footer menu?' => 'Ativar menu de rodapé móvel?',
  'Show store name in header' => 'Mostrar o nome da loja no cabeçalho',
  'Logo store in header' => 'Loja de logotipo no cabeçalho',
  'Enable addthis on product view' => 'Habilitar addthis na visualização do produto',
  'Addthis Javascript code (inline sharing toolbox)' => 'Adicione este código Javascript (caixa de ferramentas de compartilhamento embutido)',
  'Enable contact page' => 'Habilitar página de contato',
  'Edit contact page (BETA)' => 'Editar página de contato (BETA)',
  'Check Update v2' => 'Verifique a atualização v2',
  'NVX Addon Manager' => 'NVX Addon Manager',
  'birthdate number gain' => 'ganho de número de data de nascimento',
  'BUG Reports' => 'Relatório de erros',
  'Go to BUG Report Form' => 'Vá para o Formulário de Relatório de BUG',
  'Do you really want to deactivate this dashboard theme?' => 'Tem certeza de que deseja desativar este tema de painel?',
  'Deactivate theme?' => 'Desativar tema?',
  'Help page editor' => 'Editor da página de ajuda',
  'FAQ page (view for all)' => 'Página de perguntas frequentes (visualização para todos)',
  'Help page (view for all)' => 'Página de ajuda (vista para todos)',
  'Help page (only view for admin)' => 'Página de ajuda (visualização apenas para admin)',
  'Hebrew language flag' => 'Bandeira da língua hebraica',
  'Custom dashboard section (view for all)' => 'Seção do painel personalizado (visualização para todos)',
  'Special pages' => 'Páginas especiais',
  'Arabic language flag' => 'Bandeira da língua árabe',
  'Show greetings' => 'Mostrar saudações',
  'Type greetings' => 'Digite saudações',
  'Class name for addthis' => 'Nome da classe para addthis',
  'Force Reprocessing means you are going to process this campaign again from where it ended. You should do only if you think the campaign is hung for long time and did not send message for long time. It may happen for any server timeout issue or server going down during last attempt or any other server issue. So only click OK if you think message is not sending. Are you sure to Reprocessing ?' => 'Forçar reprocessamento significa que você processará a campanha novamente de onde ela terminou. Você só deve fazer se achar que a campanha está travada há muito tempo e não envia mensagem há muito tempo. Isso pode acontecer por qualquer problema de tempo limite do servidor ou queda do servidor durante a última tentativa ou qualquer outro problema de servidor. Portanto, apenas clique em OK se achar que a mensagem não está sendo enviada. Tem certeza de que deseja reprocessar?',
  'You can add here Facebook Pixel, Google Pixel, Facebook Messenger codes. You can also put any other codes before <code>&lt;/body&gt;</code> tag.' => 'Você pode adicionar aqui Facebook Pixel, Google Pixel, códigos do Facebook Messenger. Você também pode colocar qualquer outro código antes da tag <code>&lt;/body&gt;</code>',
  'or login with email' => 'ou faça login com e-mail',
  'Display annual plans' => 'Exibir planos anuais',
  'Answer' => 'Responder',
  'Delete' => 'Excluir',
  'Question' => 'Pergunta',
  'FAQ' => 'Perguntas frequentes',
  'Theme features' => 'Recursos do tema',
  'Marketing features' => 'Recursos de marketing',
  'Hide login via email on login page' => 'Ocultar login por e-mail na página de login',
  'Default color scheme' => 'Esquema de cores padrão',
  'Use NVX theme login page style?' => 'Usar o estilo da página de login do tema NVX?',
  'Sidebar icon style' => 'Estilo do ícone da barra lateral',
  'Theme settings' => 'Configurações de tema',
  'FAQ page (only view for admin)' => 'Página de perguntas frequentes (visualização apenas para admin)',
  'Marketing Features' => 'Recursos de marketing',
  'Show renew button for trial package and before expire X days' => 'Mostrar botão de renovação para pacote de teste e antes de expirar X dias',
  'Tasks upcoming' => 'Próximas tarefas',
  'NVX Theme Settings' => 'Configurações de tema NVX',
  'Ecommerce Custom Domain' => 'Domínio personalizado de comércio eletrônico',
  'Kanban' => 'Kanban',
  'custom domain' => 'Domínio personalizado',
  'Enable mobile footer text menu?' => 'Ativar menu de texto de rodapé para celular?',
  'Appearence On' => 'Aparência Ligada',
  'Mon' => 'seg',
  'Wed' => 'Casar',
  'Tue' => 'ter',
  'Fri' => 'Sex',
  'Thu' => 'qui',
  'Sat' => 'Sentou',
  'Sun' => 'sol',
  'Myfatoorah Supported Currency' => 'Moeda suportada por Myfatoorah',
  'Add to Home Screen' => 'Adicionar à tela inicial',
  'Continue in browser' => 'Continue no navegador',
  'To install tap' => 'Para instalar torneira',
  'and choose' => 'e escolher',
  'Navigation google fonts name' => 'Nome das fontes de navegação do google',
  'Body google fonts name' => 'Nome das fontes do corpo do Google',
  'Body font size' => 'Tamanho da fonte do corpo',
  'Card title font size' => 'Tamanho da fonte do título do cartão',
  'Semi dark sidebar color' => 'Cor semi escura da barra lateral',
  'Sidebar icon color' => 'Cor do ícone da barra lateral',
  'Sidebar text color' => 'Cor do texto da barra lateral',
  'Primary color' => 'Cor primária',
  'Primary outline color' => 'Cor de contorno primária',
  'Primary hover color' => 'Cor primária flutuante',
  'Light primary color' => 'Cor primária clara',
  'Danger color' => 'Cor de perigo',
  'Success color' => 'Cor de sucesso',
  'Warning color' => 'Cor de advertência',
  'You can connect your own domain to an ecommerce store. Enter the domain name below without http, www.' => 'Você pode conectar seu próprio domínio a uma loja de comércio eletrônico. Insira o nome de domínio abaixo sem http, www.',
  'Create new list' => 'Crie uma nova lista',
  '' => '',
  'To Do List' => 'Lista de afazeres',
  'Settings saved' => 'Configurações salvas',
  'Welcome to our Store' => 'Bem-vindo à nossa loja',
  'Featured Products' => 'produtos em destaque',
  'Sales Products' => 'Produtos de Vendas',
  'Bestsellers' => 'Mais vendidos',
  'New Products' => 'Novos Produtos',
  'My account' => 'Minha conta',
  'Addresses' => 'Endereços',
  'not' => 'não',
  'From your account dashboard you can view your' => 'No painel da sua conta, você pode visualizar',
  'recent orders' => 'pedidos recentes',
  'manage your' => 'Gerencie seu',
  'shipping and billing addresses' => 'endereços de envio e cobrança',
  'and' => 'e',
  'edit your password and account details' => 'edite sua senha e detalhes da conta',
  'Edit your billing address' => 'Edite o seu endereço de cobrança',
  'Shipping Address' => 'endereço de entrega',
  'Edit your shipping address' => 'Edite seu endereço de entrega',
  'All Rights Reserved' => 'Todos os direitos reservados',
  'Main Menu' => 'Menu principal',
  'View cart' => 'Ver carrinho',
  'has been added to your cart' => 'Foi adicionado ao seu carrinho',
  'Ecommerce builder' => 'Construtor de comércio eletrônico',
  'Go to Dashboard' => 'Ir para a dashboard',
  'Miscellaneous' => 'Diversos',
  'Main Styles' => 'Estilos Principais',
  'Mobile settings' => 'Configurações de celular',
  'Header' => 'Cabeçalho',
  'Slider' => 'Slider',
  'Frontend product view' => 'Visão do produto front-end',
  'Product single' => 'Produto individual',
  'Store type' => 'Tipo de loja',
  'Show alert after add to cart' => 'Mostrar alerta após adicionar ao carrinho',
  'Show mini popup after add to cart' => 'Mostrar mini pop-up após adicionar ao carrinho',
  'Show / hide add to cart button' => 'Mostrar / ocultar botão adicionar ao carrinho',
  'Show / hide buy now button' => 'Mostrar / ocultar botão comprar agora',
  'Buy button type' => 'Tipo de botão de compra',
  'Button text buy now' => 'Texto do botão comprar agora',
  'Button text add to cart' => 'Texto do botão adicionar ao carrinho',
  'Best sellers section' => 'Seção dos mais vendidos',
  'Featured products section' => 'Seção de produtos em destaque',
  'Upload store logo' => 'Fazer upload do logotipo da loja',
  'Light store logo' => 'Logotipo da loja leve',
  'Dark store logo' => 'Logotipo da loja Dark',
  'Light store icon' => 'Ícone de loja de luz',
  'Dark store icon' => 'Ícone de loja escuro',
  'Logo settings' => 'Configurações do logotipo',
  'Color logo store in header' => 'Loja de logotipo colorido no cabeçalho',
  'Logo height' => 'Altura do logotipo',
  'How many products to show' => 'Quantos produtos mostrar',
  'Hide reviews on frontend' => 'Ocultar comentários no frontend',
  'Page section width' => 'Largura da seção da página',
  'Store pickup text' => 'Texto de retirada na loja',
  'Header top background color' => 'Cor de fundo do topo do cabeçalho',
  'Button: home' => 'Botão: home',
  'Button: cart' => 'Botão: carrinho',
  'Button: account' => 'Botão: conta',
  'Button: contact' => 'Botão: contato',
  'Button: orders' => 'Botão: pedidos',
  'Gallery preview' => 'Visualização da galeria',
  'Related products max width  576px' => 'Produtos relacionados com largura máxima de 576 px',
  'Related products max width 768px' => 'Produtos relacionados com largura máxima de 768 px',
  'Related products max width 992px' => 'Produtos relacionados com largura máxima de 992 px',
  'Related products min width 992px' => 'Produtos relacionados com largura mínima de 992 px',
  'Autoplay related products miliseconds' => 'Produtos relacionados com reprodução automática em milissegundos',
  'Show home store' => 'Mostrar loja para casa',
  'Mobile view' => 'Exibição móvel',
  'Tablet view' => 'Visualização em tablet',
  'Desktop view' => 'Visualização da área de trabalho',
  'Maximum related products to show' => 'Máximo de produtos relacionados para mostrar',
  'Sticky bottom add to cart' => 'Fundo pegajoso adicionar ao carrinho',
  'Related products autoplay' => 'Reprodução automática de produtos relacionados',
  'Related product' => 'Produto relacionado',
  'Show product sales' => 'Mostrar vendas de produtos',
  'Show AddThis' => 'Mostrar AddThis',
  'AddThis class' => 'AddThis classe',
  'Product settings' => 'Configurações do produto',
  'Type buttons' => 'Botões de digitação',
  'Front-end Builder' => 'Construtor de front-end',
  'Frontend Settings' => 'Configurações de front-end',
  'Front product add to cart slideup' => 'Produto frontal adicionado ao slideup do carrinho',
  'Featured section' => 'Seção em destaque',
  'Products per row' => 'Produtos por linha',
  'Text section' => 'Seção de texto',
  'Show reviews' => 'Mostrar resenhas',
  'New products section' => 'Nova seção de produtos',
  'Show sticky footer menu' => 'Mostrar menu de rodapé fixo',
  'Sticky footer menu' => 'Menu de rodapé fixo',
  'Edit contact page' => 'Editar página de contato',
  'Turn on contact page' => 'Ativar página de contato',
  'Contact page' => 'Página de contato',
  'Columns' => 'Colunas',
  'Welcome text in header' => 'Texto de boas-vindas no cabeçalho',
  'Deals section' => 'Seção de negócios',
  'Style' => 'Estilo',
  'Google Font family' => 'Família de fontes do Google',
  'Header middle background color' => 'Cor de fundo do meio do cabeçalho',
  'Category view' => 'Vista de categoria',
  'Product view' => 'Visão do produto',
  'Header settings' => 'Configurações de cabeçalho',
  'Hide search' => 'Ocultar pesquisa',
  'Order section' => 'Seção de pedidos',
  'PX' => 'PX',
  'Fonts' => 'Fontes',
  'Font family' => 'Família de fontes',
  'Styles' => 'Estilos',
  'My Account' => 'Minha conta',
  'Show delivery note' => 'Mostrar nota de entrega',
  'New address' => 'Novo endereço',
  'Choose delivery time' => 'Escolha o tempo de entrega',
  'Delivery to' => 'Entrega para',
  'Price Details' => 'Detalhes de preço',
  'Continue Shopping' => 'Continue comprando',
  'Enter coupon code here...' => 'Insira o código do cupom aqui ...',
  'If you have a coupon code, please apply it below.' => 'Se você tiver um código de cupom, aplique-o abaixo.',
  'Enter your code' => 'Insira seu código',
  'Have a coupon?' => 'Tem um cupom?',
  'Order Number' => 'Número do pedido',
  'Login / Sign Up' => 'Entrar Inscrever-se',
  'Continue as guest' => 'Continue como convidado',
  'Welcome' => 'Bem-vinda',
  'Impression' => 'Impressão',
  'builder' => 'construtor',
  'Statistics' => 'Estatisticas',
  'No Page' => 'Sem página',
  'Example: addthis_native_toolbox' => 'Exemplo: addthis_native_toolbox',
  'AddThis JS Code URL' => 'AddThis URL de código JS',
  'Example: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6' => 'Exemplo: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6',
  'Show product reviews' => 'Mostrar análises de produtos',
  'Logo max width' => 'Largura máxima do logotipo',
  'Category:' => 'Categoria:',
  'Buttons product single' => 'Botão único produto',
  'Add to cart background' => 'Adicionar ao fundo do carrinho',
  'Add to cart background hover' => 'Adicionar ao fundo do carrinho',
  'Add to cart font color' => 'Adicionar cor da fonte ao carrinho',
  'Add to cart hover font color' => 'Adicionar ao carrinho a cor da fonte flutuante',
  'Logo width' => 'Largura do logotipo',
  'Visual Flow Campaigns' => 'Campanhas de fluxo visual',
  'Digital' => 'Digital',
  'Physical' => 'Físico',
  'Instagram list' => 'Lista do Instagram',
  'Facebook Pages' => 'Páginas do Facebook',
  'Facebook Groups' => 'Grupos do Facebook',
  'Before <code>&lt;/body&gt;</code>' => 'Antes <code>&lt;/body&gt;</code>',
  'WhatsApp' => 'Whatsapp',
  'Footer' => 'Rodapé',
  'Footer Settings' => 'Configurações de rodapé',
  'Footer background' => 'Fundo do rodapé',
  'Footer text color' => 'Cor do texto do rodapé',
  'Footer link color' => 'Cor do link do rodapé',
  'Footer link hover color' => 'Cor flutuante do link do rodapé',
  'Buttons add to cart home' => 'Botões adicionar à página inicial do carrinho',
  'product_single_width_0_items_related' => 'product_single_width_0_items_related',
            'Instagram Bot' => 'Bot do Instagram',
);