<?php

		$lang = array (
  'Dark mode' => 'Темный режим',
  'Help' => 'Помощь',
  'Image Editor N1' => 'Редактор изображений N1',
  'Image Editor N2' => 'Редактор изображений N2',
  'Image Editor N3' => 'Редактор изображений N3',
  'Whatsapp link generator' => 'Генератор ссылок WhatsApp',
  'UTILITY TOOLS' => 'УТИЛИТЫ',
  'Google Api' => 'Google Api',
  'Marketing' => 'Маркетинг',
  'Enable mobile footer menu?' => 'Включить мобильное нижнее меню?',
  'Show store name in header' => 'Показывать название магазина в заголовке',
  'Logo store in header' => 'Магазин логотипов в шапке',
  'Enable addthis on product view' => 'Включить addthis в обзоре продукта',
  'Addthis Javascript code (inline sharing toolbox)' => 'Добавьте этот код Javascript (набор инструментов для встроенного совместного доступа)',
  'Enable contact page' => 'Включить страницу контактов',
  'Edit contact page (BETA)' => 'Редактировать страницу контактов (БЕТА)',
  'Check Update v2' => 'Проверить обновление v2',
  'NVX Addon Manager' => 'Менеджер дополнений NVX',
  'birthdate number gain' => 'увеличение числа дней рождения',
  'BUG Reports' => 'Отчеты об ошибках',
  'Go to BUG Report Form' => 'Перейти к форме отчета об ошибке',
  'Do you really want to deactivate this dashboard theme?' => 'Вы действительно хотите отключить эту тему панели инструментов?',
  'Deactivate theme?' => 'Отключить тему?',
  'Help page editor' => 'Редактор страницы помощи',
  'FAQ page (view for all)' => 'Страница часто задаваемых вопросов (просмотреть для всех)',
  'Help page (view for all)' => 'Страница справки (просмотреть для всех)',
  'Help page (only view for admin)' => 'Страница справки (только просмотр для администратора)',
  'Hebrew language flag' => 'Флаг иврита',
  'Custom dashboard section (view for all)' => 'Пользовательский раздел панели инструментов (просмотр для всех)',
  'Special pages' => 'Специальные страницы',
  'Arabic language flag' => 'Флаг арабского языка',
  'Show greetings' => 'Показать приветствия',
  'Type greetings' => 'Типа приветствия',
  'Class name for addthis' => 'Имя класса для addthis',
  'Force Reprocessing means you are going to process this campaign again from where it ended. You should do only if you think the campaign is hung for long time and did not send message for long time. It may happen for any server timeout issue or server going down during last attempt or any other server issue. So only click OK if you think message is not sending. Are you sure to Reprocessing ?' => 'Force Reprocessing означает, что вы собираетесь обрабатывать эту кампанию снова с того места, где она закончилась. Вы должны делать это только в том случае, если считаете, что кампания зависла надолго и долгое время не отправляла сообщение. Это может произойти из-за любой проблемы с тайм-аутом сервера или сбоя сервера во время последней попытки или любой другой проблемы с сервером. Так что нажимайте ОК, только если вы считаете, что сообщение не отправляется. Вы уверены в репроцессинге?',
  'You can add here Facebook Pixel, Google Pixel, Facebook Messenger codes. You can also put any other codes before <code>&lt;/body&gt;</code> tag.' => 'Вы можете добавить сюда коды Facebook Pixel, Google Pixel, Facebook Messenger. Вы также можете поставить любые другие коды перед <code>&lt;/body&gt;</code> .',
  'or login with email' => 'или войдите с помощью электронной почты',
  'Display annual plans' => 'Показать годовые планы',
  'Answer' => 'Отвечать',
  'Delete' => 'Удалить',
  'Question' => 'Вопрос',
  'FAQ' => 'Вопросы-Ответы',
  'Theme features' => 'Особенности темы',
  'Marketing features' => 'Маркетинговые особенности',
  'Hide login via email on login page' => 'Скрыть вход по электронной почте на странице входа',
  'Default color scheme' => 'Цветовая схема по умолчанию',
  'Use NVX theme login page style?' => 'Использовать стиль страницы входа в тему NVX?',
  'Sidebar icon style' => 'Стиль значка боковой панели',
  'Theme settings' => 'Настройки темы',
  'FAQ page (only view for admin)' => 'Страница часто задаваемых вопросов (просмотр только для администратора)',
  'Marketing Features' => 'Маркетинговые особенности',
  'Show renew button for trial package and before expire X days' => 'Показать кнопку продления для пробного пакета и до истечения X дней',
  'Tasks upcoming' => 'Предстоящие задачи',
  'NVX Theme Settings' => 'Настройки темы NVX',
  'Ecommerce Custom Domain' => 'Пользовательский домен электронной торговли',
  'Kanban' => 'Канбан',
  'custom domain' => 'персональный домен',
  'Enable mobile footer text menu?' => 'Включить текстовое меню мобильного нижнего колонтитула?',
  'Appearence On' => 'Появление на',
  'Mon' => 'Пн',
  'Wed' => 'Мы б',
  'Tue' => 'Вт',
  'Fri' => 'Пт',
  'Thu' => 'Чт',
  'Sat' => 'Суббота',
  'Sun' => 'солнце',
  'Myfatoorah Supported Currency' => 'Myfatoorah Поддерживаемая валюта',
  'Add to Home Screen' => 'Добавить на домашний экран',
  'Continue in browser' => 'Продолжить в браузере',
  'To install tap' => 'Для установки нажмите',
  'and choose' => 'и выберите',
  'Navigation google fonts name' => 'Название шрифтов Google для навигации',
  'Body google fonts name' => 'Название шрифтов Google для тела',
  'Body font size' => 'Размер шрифта основного текста',
  'Card title font size' => 'Размер шрифта заголовка карты',
  'Semi dark sidebar color' => 'Полутемный цвет боковой панели',
  'Sidebar icon color' => 'Цвет значка боковой панели',
  'Sidebar text color' => 'Цвет текста боковой панели',
  'Primary color' => 'Основной цвет',
  'Primary outline color' => 'Цвет основного контура',
  'Primary hover color' => 'Основной цвет при наведении',
  'Light primary color' => 'Светлый основной цвет',
  'Danger color' => 'Опасный цвет',
  'Success color' => 'Цвет успеха',
  'Warning color' => 'Цвет предупреждения',
  'You can connect your own domain to an ecommerce store. Enter the domain name below without http, www.' => 'Вы можете подключить свой собственный домен к интернет-магазину. Введите ниже доменное имя без http, www.',
  'Create new list' => 'Создать новый список',
  '' => '',
  'To Do List' => 'Список дел',
  'Settings saved' => 'Настройки сохранены',
  'Welcome to our Store' => 'Добро пожаловать в наш магазин',
  'Featured Products' => 'Рекомендуемые товары',
  'Sales Products' => 'Товары для продажи',
  'Bestsellers' => 'Бестселлеры',
  'New Products' => 'новые продукты',
  'My account' => 'Мой счет',
  'Addresses' => 'Адреса',
  'not' => 'нет',
  'From your account dashboard you can view your' => 'На панели управления учетной записью вы можете просмотреть свой',
  'recent orders' => 'Последние Заказы',
  'manage your' => 'управлять своим',
  'shipping and billing addresses' => 'адреса доставки и выставления счетов',
  'and' => 'и',
  'edit your password and account details' => 'отредактируйте свой пароль и данные учетной записи',
  'Edit your billing address' => 'Измените свой платежный адрес',
  'Shipping Address' => 'Адрес доставки',
  'Edit your shipping address' => 'Измените свой адрес доставки',
  'All Rights Reserved' => 'Все права защищены',
  'Main Menu' => 'Главное меню',
  'View cart' => 'Посмотреть корзину',
  'has been added to your cart' => 'добавлен в вашу корзину',
  'Ecommerce builder' => 'Конструктор электронной торговли',
  'Go to Dashboard' => 'Перейти к приборной панели',
  'Miscellaneous' => 'Разнообразный',
  'Main Styles' => 'Основные стили',
  'Mobile settings' => 'Мобильные настройки',
  'Header' => 'Заголовок',
  'Slider' => 'Слайдер',
  'Frontend product view' => 'Внешний вид продукта',
  'Product single' => 'Продукт сингл',
  'Store type' => 'Тип магазина',
  'Show alert after add to cart' => 'Показывать оповещение после добавления в корзину',
  'Show mini popup after add to cart' => 'Показывать мини-всплывающее окно после добавления в корзину',
  'Show / hide add to cart button' => 'Показать / скрыть кнопку добавления в корзину',
  'Show / hide buy now button' => 'Показать / скрыть кнопку &quot;Купить сейчас&quot;',
  'Buy button type' => 'Тип кнопки &quot;Купить&quot;',
  'Button text buy now' => 'Текст кнопки купить сейчас',
  'Button text add to cart' => 'Текст кнопки добавить в корзину',
  'Best sellers section' => 'Раздел бестселлеров',
  'Featured products section' => 'Раздел рекомендуемых продуктов',
  'Upload store logo' => 'Загрузить логотип магазина',
  'Light store logo' => 'Легкий логотип магазина',
  'Dark store logo' => 'Логотип темного магазина',
  'Light store icon' => 'Значок светового магазина',
  'Dark store icon' => 'Значок темного магазина',
  'Logo settings' => 'Настройки логотипа',
  'Color logo store in header' => 'Магазин цветных логотипов в заголовке',
  'Logo height' => 'Высота логотипа',
  'How many products to show' => 'Сколько товаров показать',
  'Hide reviews on frontend' => 'Скрыть отзывы на веб-интерфейсе',
  'Page section width' => 'Ширина раздела страницы',
  'Store pickup text' => 'Текст самовывоза из магазина',
  'Header top background color' => 'Цвет фона верхнего колонтитула',
  'Button: home' => 'Кнопка: домой',
  'Button: cart' => 'Кнопка: тележка',
  'Button: account' => 'Кнопка: аккаунт',
  'Button: contact' => 'Кнопка: контакт',
  'Button: orders' => 'Кнопка: заказы',
  'Gallery preview' => 'Предварительный просмотр галереи',
  'Related products max width  576px' => 'Сопутствующие товары max width 576px',
  'Related products max width 768px' => 'Сопутствующие товары макс. Ширина 768px',
  'Related products max width 992px' => 'Сопутствующие товары max width 992px',
  'Related products min width 992px' => 'Сопутствующие товары минимальная ширина 992px',
  'Autoplay related products miliseconds' => 'Автозапуск сопутствующих товаров в миллисекундах',
  'Show home store' => 'Показать домашний магазин',
  'Mobile view' => 'Мобильный вид',
  'Tablet view' => 'Просмотр планшета',
  'Desktop view' => 'Рабочий стол',
  'Maximum related products to show' => 'Максимальное количество сопутствующих товаров для показа',
  'Sticky bottom add to cart' => 'Липкое дно в корзину',
  'Related products autoplay' => 'Автовоспроизведение сопутствующих товаров',
  'Related product' => 'Похожий продукт',
  'Show product sales' => 'Показать продажи товаров',
  'Show AddThis' => 'Показать AddThis',
  'AddThis class' => 'AddThis класс',
  'Product settings' => 'Настройки продукта',
  'Type buttons' => 'Кнопки типа',
  'Front-end Builder' => 'Front-end Builder',
  'Frontend Settings' => 'Настройки внешнего интерфейса',
  'Front product add to cart slideup' => 'Передний продукт добавить в корзину сдвинуть вверх',
  'Featured section' => 'Избранный раздел',
  'Products per row' => 'Товаров в строке',
  'Text section' => 'Текстовый раздел',
  'Show reviews' => 'Показать отзывы',
  'New products section' => 'Раздел новых продуктов',
  'Show sticky footer menu' => 'Показать меню липкого нижнего колонтитула',
  'Sticky footer menu' => 'Меню липкого нижнего колонтитула',
  'Edit contact page' => 'Редактировать страницу контактов',
  'Turn on contact page' => 'Включить страницу контактов',
  'Contact page' => 'Контактная страница',
  'Columns' => 'Столбцы',
  'Welcome text in header' => 'Текст приветствия в заголовке',
  'Deals section' => 'Раздел сделок',
  'Style' => 'Стиль',
  'Google Font family' => 'Семейство шрифтов Google',
  'Header middle background color' => 'Цвет фона среднего заголовка',
  'Category view' => 'Просмотр категории',
  'Product view' => 'Просмотр продукта',
  'Header settings' => 'Настройки заголовка',
  'Hide search' => 'Скрыть поиск',
  'Order section' => 'Раздел заказа',
  'PX' => 'PX',
  'Fonts' => 'Шрифты',
  'Font family' => 'Семейство шрифтов',
  'Styles' => 'Стили',
  'My Account' => 'Мой счет',
  'Show delivery note' => 'Показать накладную',
  'New address' => 'Новый адрес',
  'Choose delivery time' => 'Выберите срок доставки',
  'Delivery to' => 'Доставка в',
  'Price Details' => 'Подробная информация о цене',
  'Continue Shopping' => 'Продолжить покупки',
  'Enter coupon code here...' => 'Введите код купона здесь ...',
  'If you have a coupon code, please apply it below.' => 'Если у вас есть код купона, примените его ниже.',
  'Enter your code' => 'Введите ваш код',
  'Have a coupon?' => 'Есть купон?',
  'Order Number' => 'Номер заказа',
  'Login / Sign Up' => 'Войти Зарегистрироваться',
  'Continue as guest' => 'Продолжить как гость',
  'Welcome' => 'Добро пожаловать',
  'Impression' => 'Впечатление',
  'builder' => 'строитель',
  'Statistics' => 'Статистика',
  'No Page' => 'Нет страницы',
  'Example: addthis_native_toolbox' => 'Пример: addthis_native_toolbox',
  'AddThis JS Code URL' => 'URL-адрес кода AddThis JS',
  'Example: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6' => 'Пример: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6.',
  'Show product reviews' => 'Показать отзывы о товарах',
  'Logo max width' => 'Максимальная ширина логотипа',
  'Category:' => 'Категория:',
  'Buttons product single' => 'Пуговицы одинарные',
  'Add to cart background' => 'Добавить в корзину фон',
  'Add to cart background hover' => 'Добавить в корзину фон наведения',
  'Add to cart font color' => 'Цвет шрифта в корзину',
  'Add to cart hover font color' => 'Добавить в корзину цвет шрифта при наведении курсора',
  'Logo width' => 'Ширина логотипа',
  'Visual Flow Campaigns' => 'Кампании Visual Flow',
  'Digital' => 'Цифровой',
  'Physical' => 'Физический',
  'Instagram list' => 'Список Instagram',
  'Facebook Pages' => 'Страницы Facebook',
  'Facebook Groups' => 'Группы в Facebook',
  'Before <code>&lt;/body&gt;</code>' => 'До <code>&lt;/body&gt;</code>',
  'WhatsApp' => 'WhatsApp',
  'Footer' => 'Нижний колонтитул',
  'Footer Settings' => 'Настройки нижнего колонтитула',
  'Footer background' => 'Фон нижнего колонтитула',
  'Footer text color' => 'Цвет текста нижнего колонтитула',
  'Footer link color' => 'Цвет ссылки нижнего колонтитула',
  'Footer link hover color' => 'Цвет наведения ссылки нижнего колонтитула',
  'Buttons add to cart home' => 'Кнопки добавить в корзину домой',
  'product_single_width_0_items_related' => 'product_single_width_0_items_related',
            'Instagram Bot' => 'Инстаграм-бот',
);