<?php

		$lang = array (
  'Dark mode' => 'โหมดมืด',
  'Help' => 'ช่วย',
  'Image Editor N1' => 'โปรแกรมแก้ไขรูปภาพ N1',
  'Image Editor N2' => 'โปรแกรมแก้ไขรูปภาพ N2',
  'Image Editor N3' => 'โปรแกรมแก้ไขรูปภาพ N3',
  'Whatsapp link generator' => 'ตัวสร้างลิงค์ Whatsapp',
  'UTILITY TOOLS' => 'เครื่องมืออรรถประโยชน์',
  'Google Api' => 'Google API',
  'Marketing' => 'การตลาด',
  'Enable mobile footer menu?' => 'เปิดใช้งานเมนูส่วนท้ายสำหรับอุปกรณ์เคลื่อนที่ไหม',
  'Show store name in header' => 'แสดงชื่อร้านในส่วนหัว',
  'Logo store in header' => 'โลโก้ร้านในส่วนหัว',
  'Enable addthis on product view' => 'เปิดใช้งาน addthis ในมุมมองผลิตภัณฑ์',
  'Addthis Javascript code (inline sharing toolbox)' => 'เพิ่มโค้ด Javascript นี้ (กล่องเครื่องมือการแชร์แบบอินไลน์)',
  'Enable contact page' => 'เปิดใช้งานหน้าติดต่อ',
  'Edit contact page (BETA)' => 'แก้ไขหน้าติดต่อ (เบต้า)',
  'Check Update v2' => 'ตรวจสอบการอัปเดต v2',
  'NVX Addon Manager' => 'NVX Addon Manager',
  'birthdate number gain' => 'ได้เลขวันเกิด',
  'BUG Reports' => 'รายงานข้อผิดพลาด',
  'Go to BUG Report Form' => 'ไปที่แบบฟอร์มรายงานข้อบกพร่อง',
  'Do you really want to deactivate this dashboard theme?' => 'คุณต้องการปิดใช้งานธีมแดชบอร์ดนี้หรือไม่?',
  'Deactivate theme?' => 'ปิดการใช้งานธีม?',
  'Help page editor' => 'ตัวแก้ไขหน้าช่วยเหลือ',
  'FAQ page (view for all)' => 'หน้าคำถามที่พบบ่อย (ดูทั้งหมด)',
  'Help page (view for all)' => 'หน้าช่วยเหลือ (ดูทั้งหมด)',
  'Help page (only view for admin)' => 'หน้าช่วยเหลือ (ดูเฉพาะผู้ดูแลระบบ)',
  'Hebrew language flag' => 'ธงภาษาฮิบรู',
  'Custom dashboard section (view for all)' => 'ส่วนแดชบอร์ดที่กำหนดเอง (ดูทั้งหมด)',
  'Special pages' => 'หน้าพิเศษ',
  'Arabic language flag' => 'ธงภาษาอาหรับ',
  'Show greetings' => 'แสดงคำทักทาย',
  'Type greetings' => 'พิมพ์คำทักทาย',
  'Class name for addthis' => 'ชื่อคลาสสำหรับ addthis',
  'Force Reprocessing means you are going to process this campaign again from where it ended. You should do only if you think the campaign is hung for long time and did not send message for long time. It may happen for any server timeout issue or server going down during last attempt or any other server issue. So only click OK if you think message is not sending. Are you sure to Reprocessing ?' => 'บังคับให้ประมวลผลซ้ำ หมายความว่าคุณกำลังจะประมวลผลแคมเปญนี้อีกครั้งจากจุดที่สิ้นสุด คุณควรทำเฉพาะในกรณีที่คุณคิดว่าแคมเปญถูกระงับเป็นเวลานานและไม่ได้ส่งข้อความเป็นเวลานาน อาจเกิดขึ้นสำหรับปัญหาการหมดเวลาของเซิร์ฟเวอร์หรือเซิร์ฟเวอร์หยุดทำงานระหว่างความพยายามครั้งล่าสุดหรือปัญหาเซิร์ฟเวอร์อื่นๆ ดังนั้นให้คลิกตกลงหากคุณคิดว่าไม่ได้ส่งข้อความ คุณแน่ใจว่าจะประมวลผลใหม่หรือไม่',
  'You can add here Facebook Pixel, Google Pixel, Facebook Messenger codes. You can also put any other codes before <code>&lt;/body&gt;</code> tag.' => 'คุณสามารถเพิ่ม Facebook Pixel, Google Pixel, รหัส Facebook Messenger ได้ที่นี่ คุณยังสามารถใส่รหัสอื่น ๆ ก่อนแท็ก <code>&lt;/body&gt;</code>',
  'or login with email' => 'หรือเข้าสู่ระบบด้วยอีเมล',
  'Display annual plans' => 'แสดงแผนรายปี',
  'Answer' => 'ตอบ',
  'Delete' => 'ลบ',
  'Question' => 'คำถาม',
  'FAQ' => 'คำถามที่พบบ่อย',
  'Theme features' => 'คุณสมบัติของธีม',
  'Marketing features' => 'คุณสมบัติทางการตลาด',
  'Hide login via email on login page' => 'ซ่อนการเข้าสู่ระบบผ่านอีเมลในหน้าเข้าสู่ระบบ',
  'Default color scheme' => 'โครงร่างสีเริ่มต้น',
  'Use NVX theme login page style?' => 'ใช้รูปแบบหน้าล็อกอินของธีม NVX หรือไม่',
  'Sidebar icon style' => 'สไตล์ไอคอนแถบด้านข้าง',
  'Theme settings' => 'การตั้งค่าธีม',
  'FAQ page (only view for admin)' => 'หน้าคำถามที่พบบ่อย (ดูเฉพาะผู้ดูแลระบบ)',
  'Marketing Features' => 'คุณสมบัติทางการตลาด',
  'Show renew button for trial package and before expire X days' => 'แสดงปุ่มต่ออายุสำหรับแพ็คเกจทดลองใช้งานและก่อนหมดอายุ X วัน',
  'Tasks upcoming' => 'งานที่กำลังจะเกิดขึ้น',
  'NVX Theme Settings' => 'การตั้งค่าธีม NVX',
  'Ecommerce Custom Domain' => 'โดเมนที่กำหนดเองของอีคอมเมิร์ซ',
  'Kanban' => 'คัมบัง',
  'custom domain' => 'โดเมนที่กำหนดเอง',
  'Enable mobile footer text menu?' => 'เปิดใช้งานเมนูข้อความส่วนท้ายสำหรับอุปกรณ์เคลื่อนที่ไหม',
  'Appearence On' => 'ปรากฏบน',
  'Mon' => 'จันทร์',
  'Wed' => 'พุธ',
  'Tue' => 'อ.',
  'Fri' => 'ศ',
  'Thu' => 'พฤ',
  'Sat' => 'นั่ง',
  'Sun' => 'ดวงอาทิตย์',
  'Myfatoorah Supported Currency' => 'Myfatoorah รองรับสกุลเงิน',
  'Add to Home Screen' => 'เพิ่มไปที่หน้าจอหลัก',
  'Continue in browser' => 'ดำเนินการต่อในเบราว์เซอร์',
  'To install tap' => 'ในการติดตั้ง tap',
  'and choose' => 'แล้วเลือก',
  'Navigation google fonts name' => 'การนำทางชื่อแบบอักษรของ Google',
  'Body google fonts name' => 'ตัวชื่อฟอนต์ Google',
  'Body font size' => 'ขนาดตัวอักษรของร่างกาย',
  'Card title font size' => 'ขนาดตัวอักษรชื่อการ์ด',
  'Semi dark sidebar color' => 'สีแถบข้างกึ่งมืด',
  'Sidebar icon color' => 'สีไอคอนแถบด้านข้าง',
  'Sidebar text color' => 'สีข้อความแถบด้านข้าง',
  'Primary color' => 'สีหลัก',
  'Primary outline color' => 'สีเค้าร่างหลัก',
  'Primary hover color' => 'สีโฮเวอร์หลัก',
  'Light primary color' => 'แสงสีหลัก',
  'Danger color' => 'สีอันตราย',
  'Success color' => 'สีแห่งความสำเร็จ',
  'Warning color' => 'สีเตือน',
  'You can connect your own domain to an ecommerce store. Enter the domain name below without http, www.' => 'คุณสามารถเชื่อมต่อโดเมนของคุณเองกับร้านค้าอีคอมเมิร์ซ ป้อนชื่อโดเมนด้านล่างโดยไม่ต้อง http, www.',
  'Create new list' => 'สร้างรายการใหม่',
  '' => '',
  'To Do List' => 'สิ่งที่ต้องทำ',
  'Settings saved' => 'การตั้งค่าที่บันทึกไว้',
  'Welcome to our Store' => 'ยินดีต้อนรับสู่ร้านค้าของเรา',
  'Featured Products' => 'สินค้าแนะนำ',
  'Sales Products' => 'สินค้าขาย',
  'Bestsellers' => 'ขายดี',
  'New Products' => 'สินค้าใหม่',
  'My account' => 'บัญชีของฉัน',
  'Addresses' => 'ที่อยู่',
  'not' => 'ไม่',
  'From your account dashboard you can view your' => 'จากแดชบอร์ดบัญชีของคุณ คุณสามารถดู',
  'recent orders' => 'คำสั่งซื้อล่าสุด',
  'manage your' => 'จัดการของคุณ',
  'shipping and billing addresses' => 'ที่อยู่สำหรับจัดส่งและเรียกเก็บเงิน',
  'and' => 'และ',
  'edit your password and account details' => 'แก้ไขรหัสผ่านและรายละเอียดบัญชีของคุณ',
  'Edit your billing address' => 'แก้ไขที่อยู่สำหรับการเรียกเก็บเงินของคุณ',
  'Shipping Address' => 'ที่อยู่จัดส่ง',
  'Edit your shipping address' => 'แก้ไขที่อยู่จัดส่งของคุณ',
  'All Rights Reserved' => 'สงวนลิขสิทธิ์',
  'Main Menu' => 'เมนูหลัก',
  'View cart' => 'ดูตะกร้า',
  'has been added to your cart' => 'ถูกเพิ่มในรถเข็นของคุณแล้ว',
  'Ecommerce builder' => 'ผู้สร้างอีคอมเมิร์ซ',
  'Go to Dashboard' => 'ไปที่แผงควบคุม',
  'Miscellaneous' => 'เบ็ดเตล็ด',
  'Main Styles' => 'รูปแบบหลัก',
  'Mobile settings' => 'การตั้งค่ามือถือ',
  'Header' => 'หัวข้อ',
  'Slider' => 'ตัวเลื่อน',
  'Frontend product view' => 'มุมมองผลิตภัณฑ์ส่วนหน้า',
  'Product single' => 'ผลิตภัณฑ์เดียว',
  'Store type' => 'ประเภทร้านค้า',
  'Show alert after add to cart' => 'แสดงการแจ้งเตือนหลังจากหยิบใส่รถเข็น',
  'Show mini popup after add to cart' => 'แสดงมินิป๊อปอัพหลังจากหยิบใส่ตะกร้า',
  'Show / hide add to cart button' => 'แสดง / ซ่อนปุ่มหยิบใส่ตะกร้า',
  'Show / hide buy now button' => 'แสดง / ซ่อนปุ่มซื้อเลย',
  'Buy button type' => 'ซื้อปุ่มประเภท',
  'Button text buy now' => 'ข้อความปุ่ม ซื้อเลย',
  'Button text add to cart' => 'ข้อความปุ่มเพิ่มในรถเข็น',
  'Best sellers section' => 'ส่วนสินค้าขายดี',
  'Featured products section' => 'หมวดสินค้าเด่น',
  'Upload store logo' => 'อัพโหลดโลโก้ร้าน',
  'Light store logo' => 'โลโก้ร้านไฟ',
  'Dark store logo' => 'โลโก้ร้านมืด',
  'Light store icon' => 'ไอคอนร้านไฟ',
  'Dark store icon' => 'ไอคอนร้านมืด',
  'Logo settings' => 'การตั้งค่าโลโก้',
  'Color logo store in header' => 'ที่เก็บโลโก้สีในส่วนหัว',
  'Logo height' => 'ความสูงของโลโก้',
  'How many products to show' => 'มีสินค้าให้ชมกี่รายการ',
  'Hide reviews on frontend' => 'ซ่อนบทวิจารณ์ในส่วนหน้า',
  'Page section width' => 'ความกว้างส่วนของหน้า',
  'Store pickup text' => 'เก็บข้อความรถกระบะ',
  'Header top background color' => 'สีพื้นหลังด้านบนของส่วนหัว',
  'Button: home' => 'ปุ่ม: home',
  'Button: cart' => 'ปุ่ม: รถเข็น',
  'Button: account' => 'ปุ่ม: บัญชี',
  'Button: contact' => 'ปุ่ม: ติดต่อ',
  'Button: orders' => 'ปุ่ม: สั่งซื้อ',
  'Gallery preview' => 'แกลเลอรี่ภาพตัวอย่าง',
  'Related products max width  576px' => 'สินค้าที่เกี่ยวข้อง ความกว้างสูงสุด 576px',
  'Related products max width 768px' => 'สินค้าที่เกี่ยวข้อง ความกว้างสูงสุด 768px',
  'Related products max width 992px' => 'สินค้าที่เกี่ยวข้อง ความกว้างสูงสุด 992px',
  'Related products min width 992px' => 'สินค้าที่เกี่ยวข้อง ความกว้างขั้นต่ำ 992px',
  'Autoplay related products miliseconds' => 'เล่นอัตโนมัติผลิตภัณฑ์ที่เกี่ยวข้องมิลลิวินาที',
  'Show home store' => 'โชว์โฮมสโตร์',
  'Mobile view' => 'มุมมองมือถือ',
  'Tablet view' => 'มุมมองแท็บเล็ต',
  'Desktop view' => 'มุมมองเดสก์ท็อป',
  'Maximum related products to show' => 'สินค้าที่เกี่ยวข้องสูงสุดที่จะแสดง',
  'Sticky bottom add to cart' => 'เหนียวหนึบ หยิบลงตะกร้า',
  'Related products autoplay' => 'สินค้าที่เกี่ยวข้อง เล่นอัตโนมัติ',
  'Related product' => 'สินค้าที่เกี่ยวข้อง',
  'Show product sales' => 'แสดงยอดขายสินค้า',
  'Show AddThis' => 'แสดง AddThis',
  'AddThis class' => 'เพิ่มคลาสนี้',
  'Product settings' => 'การตั้งค่าผลิตภัณฑ์',
  'Type buttons' => 'พิมพ์ปุ่ม',
  'Front-end Builder' => 'ตัวสร้างส่วนหน้า',
  'Frontend Settings' => 'การตั้งค่าส่วนหน้า',
  'Front product add to cart slideup' => 'สินค้าด้านหน้า หยิบใส่ตะกร้า เลื่อนขึ้น',
  'Featured section' => 'ส่วนที่โดดเด่น',
  'Products per row' => 'สินค้าต่อแถว',
  'Text section' => 'ส่วนข้อความ',
  'Show reviews' => 'แสดงความเห็น',
  'New products section' => 'หมวดสินค้าใหม่',
  'Show sticky footer menu' => 'แสดงเมนูติดหนึบ',
  'Sticky footer menu' => 'เมนูท้ายทอย',
  'Edit contact page' => 'แก้ไขหน้าติดต่อ',
  'Turn on contact page' => 'เปิดหน้าติดต่อ',
  'Contact page' => 'หน้าติดต่อ',
  'Columns' => 'คอลัมน์',
  'Welcome text in header' => 'ข้อความต้อนรับในส่วนหัว',
  'Deals section' => 'ส่วนข้อเสนอ',
  'Style' => 'สไตล์',
  'Google Font family' => 'ตระกูล Google Font',
  'Header middle background color' => 'สีพื้นหลังตรงกลางส่วนหัว',
  'Category view' => 'มุมมองหมวดหมู่',
  'Product view' => 'มุมมองสินค้า',
  'Header settings' => 'การตั้งค่าส่วนหัว',
  'Hide search' => 'ซ่อนการค้นหา',
  'Order section' => 'ส่วนการสั่งซื้อ',
  'PX' => 'PX',
  'Fonts' => 'แบบอักษร',
  'Font family' => 'ตระกูลอักษร',
  'Styles' => 'สไตล์',
  'My Account' => 'บัญชีของฉัน',
  'Show delivery note' => 'แสดงใบส่งของ',
  'New address' => 'ที่อยู่ใหม่',
  'Choose delivery time' => 'เลือกเวลาจัดส่ง',
  'Delivery to' => 'ส่งมอบให้กับ',
  'Price Details' => 'รายละเอียดราคา',
  'Continue Shopping' => 'ช้อปปิ้งต่อ',
  'Enter coupon code here...' => 'ใส่รหัสคูปองที่นี่...',
  'If you have a coupon code, please apply it below.' => 'หากคุณมีรหัสคูปอง โปรดใช้รหัสด้านล่าง',
  'Enter your code' => 'ใส่รหัสของคุณ',
  'Have a coupon?' => 'มีคูปอง?',
  'Order Number' => 'เลขที่ใบสั่งซื้อ',
  'Login / Sign Up' => 'เข้าสู่ระบบ / สมัครสมาชิก',
  'Continue as guest' => 'ยังคงเป็นแขกรับเชิญ',
  'Welcome' => 'ยินดีต้อนรับ',
  'Impression' => 'ความประทับใจ',
  'builder' => 'ช่างก่อสร้าง',
  'Statistics' => 'สถิติ',
  'No Page' => 'ไม่มีหน้า',
  'Example: addthis_native_toolbox' => 'ตัวอย่าง: addthis_native_toolbox',
  'AddThis JS Code URL' => 'AddThis JS Code URL',
  'Example: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6' => 'ตัวอย่าง: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6',
  'Show product reviews' => 'แสดงรีวิวสินค้า',
  'Logo max width' => 'โลโก้ความกว้างสูงสุด',
  'Category:' => 'หมวดหมู่:',
  'Buttons product single' => 'ผลิตภัณฑ์ปุ่มเดียว',
  'Add to cart background' => 'หยิบใส่ตะกร้า พื้นหลัง',
  'Add to cart background hover' => 'หยิบใส่ตะกร้า พื้นหลังโฮเวอร์',
  'Add to cart font color' => 'หยิบใส่ตะกร้า สีตัวอักษร',
  'Add to cart hover font color' => 'หยิบใส่ตะกร้า สีตัวอักษร',
  'Logo width' => 'ความกว้างของโลโก้',
  'Visual Flow Campaigns' => 'แคมเปญ Visual Flow',
  'Digital' => 'ดิจิทัล',
  'Physical' => 'ทางกายภาพ',
  'Instagram list' => 'รายการ Instagram',
  'Facebook Pages' => 'เพจเฟสบุ๊ค',
  'Facebook Groups' => 'กลุ่มเฟสบุ๊ค',
  'Before <code>&lt;/body&gt;</code>' => 'ก่อน <code>&lt;/body&gt;</code>',
  'WhatsApp' => 'WhatsApp',
  'Footer' => 'ส่วนท้าย',
  'Footer Settings' => 'การตั้งค่าส่วนท้าย',
  'Footer background' => 'พื้นหลังส่วนท้าย',
  'Footer text color' => 'สีข้อความส่วนท้าย',
  'Footer link color' => 'สีลิงก์ส่วนท้าย',
  'Footer link hover color' => 'สีโฮเวอร์ลิงค์ส่วนท้าย',
  'Buttons add to cart home' => 'ปุ่มหยิบใส่ตะกร้ากลับบ้าน',
  'product_single_width_0_items_related' => 'product_single_width_0_items_related',
            'Instagram Bot' => 'Instagram bot',
);