<?php

		$lang = array (
  'Dark mode' => 'Karanlık mod',
  'Help' => 'Yardım',
  'Image Editor N1' => 'Görüntü Düzenleyici N1',
  'Image Editor N2' => 'Görüntü Düzenleyici N2',
  'Image Editor N3' => 'Görüntü Düzenleyici N3',
  'Whatsapp link generator' => 'Whatsapp bağlantı oluşturucu',
  'UTILITY TOOLS' => 'YARDIMCI ARAÇLAR',
  'Google Api' => 'Google API&#39;sı',
  'Marketing' => 'Pazarlama',
  'Enable mobile footer menu?' => 'Mobil altbilgi menüsü etkinleştirilsin mi?',
  'Show store name in header' => 'Mağaza adını başlıkta göster',
  'Logo store in header' => 'Başlıkta logo mağazası',
  'Enable addthis on product view' => 'Ürün görünümünde addthis&#39;i etkinleştir',
  'Addthis Javascript code (inline sharing toolbox)' => 'Bu Javascript kodunu ekleyin (satır içi paylaşım araç kutusu)',
  'Enable contact page' => 'İletişim sayfasını etkinleştir',
  'Edit contact page (BETA)' => 'İletişim sayfasını düzenle (BETA)',
  'Check Update v2' => 'Güncelleme v2&#39;yi kontrol edin',
  'NVX Addon Manager' => 'NVX Eklenti Yöneticisi',
  'birthdate number gain' => 'doğum tarihi numarası kazancı',
  'BUG Reports' => 'HATA Raporları',
  'Go to BUG Report Form' => 'HATA Rapor Formuna Git',
  'Do you really want to deactivate this dashboard theme?' => 'Bu pano temasını gerçekten devre dışı bırakmak istiyor musunuz?',
  'Deactivate theme?' => 'Tema devre dışı bırakılsın mı?',
  'Help page editor' => 'Yardım sayfası düzenleyicisi',
  'FAQ page (view for all)' => 'SSS sayfası (tümü için görüntüle)',
  'Help page (view for all)' => 'Yardım sayfası (tümü için görüntüle)',
  'Help page (only view for admin)' => 'Yardım sayfası (yalnızca yönetici için görüntüleyin)',
  'Hebrew language flag' => 'İbranice dil bayrağı',
  'Custom dashboard section (view for all)' => 'Özel pano bölümü (tümü için görüntüle)',
  'Special pages' => 'Özel sayfalar',
  'Arabic language flag' => 'Arapça dil bayrağı',
  'Show greetings' => 'Selamları göster',
  'Type greetings' => 'selam yazın',
  'Class name for addthis' => 'addthis için sınıf adı',
  'Force Reprocessing means you are going to process this campaign again from where it ended. You should do only if you think the campaign is hung for long time and did not send message for long time. It may happen for any server timeout issue or server going down during last attempt or any other server issue. So only click OK if you think message is not sending. Are you sure to Reprocessing ?' => 'Yeniden İşlemeye Zorla, bu kampanyayı sona erdiği yerden tekrar işleyeceğiniz anlamına gelir. Sadece kampanyanın uzun süre askıda kaldığını ve uzun süre mesaj göndermediğini düşünüyorsanız yapmalısınız. Herhangi bir sunucu zaman aşımı sorunu veya son deneme sırasında sunucunun çökmesi veya başka bir sunucu sorunu olabilir. Bu nedenle, yalnızca mesajın gönderilmediğini düşünüyorsanız Tamam&#39;ı tıklayın. Yeniden İşleme yapacağınızdan emin misiniz?',
  'You can add here Facebook Pixel, Google Pixel, Facebook Messenger codes. You can also put any other codes before <code>&lt;/body&gt;</code> tag.' => 'Buraya Facebook Pixel, Google Pixel, Facebook Messenger kodlarını ekleyebilirsiniz. Diğer kodları da <code>&lt;/body&gt;</code> etiketinin önüne koyabilirsiniz.',
  'or login with email' => 'veya e-posta ile giriş yapın',
  'Display annual plans' => 'Yıllık planları göster',
  'Answer' => 'Cevap',
  'Delete' => 'Silmek',
  'Question' => 'Soru',
  'FAQ' => 'SSS',
  'Theme features' => 'Tema özellikleri',
  'Marketing features' => 'Pazarlama özellikleri',
  'Hide login via email on login page' => 'Giriş sayfasında e-posta yoluyla girişi gizle',
  'Default color scheme' => 'Varsayılan renk şeması',
  'Use NVX theme login page style?' => 'NVX teması giriş sayfası stili kullanılsın mı?',
  'Sidebar icon style' => 'Kenar çubuğu simge stili',
  'Theme settings' => 'Tema ayarları',
  'FAQ page (only view for admin)' => 'SSS sayfası (yalnızca yönetici için görüntüleyin)',
  'Marketing Features' => 'Pazarlama Özellikleri',
  'Show renew button for trial package and before expire X days' => 'Deneme paketi için ve X gün sona ermeden önce yenileme düğmesini göster',
  'Tasks upcoming' => 'Yaklaşan görevler',
  'NVX Theme Settings' => 'NVX Tema Ayarları',
  'Ecommerce Custom Domain' => 'E-ticaret Özel Alan Adı',
  'Kanban' => 'kanban',
  'custom domain' => 'Özel alan',
  'Enable mobile footer text menu?' => 'Mobil altbilgi metin menüsü etkinleştirilsin mi?',
  'Appearence On' => 'Görünüm Açık',
  'Mon' => 'Pzt',
  'Wed' => 'evlenmek',
  'Tue' => 'sal',
  'Fri' => 'Cuma',
  'Thu' => 'Per',
  'Sat' => 'Doygunluk',
  'Sun' => 'Güneş',
  'Myfatoorah Supported Currency' => 'Myfatoorah Desteklenen Para Birimi',
  'Add to Home Screen' => 'Ana Ekrana Ekle',
  'Continue in browser' => 'tarayıcıda Devam',
  'To install tap' => 'Musluğu yüklemek için',
  'and choose' => 've Seç',
  'Navigation google fonts name' => 'Navigasyon google yazı tipi adı',
  'Body google fonts name' => 'Gövde google yazı tipi adı',
  'Body font size' => 'Gövde yazı tipi boyutu',
  'Card title font size' => 'Kart başlığı yazı tipi boyutu',
  'Semi dark sidebar color' => 'Yarı koyu kenar çubuğu rengi',
  'Sidebar icon color' => 'Kenar çubuğu simge rengi',
  'Sidebar text color' => 'Kenar çubuğu metin rengi',
  'Primary color' => 'Ana renk',
  'Primary outline color' => 'Birincil anahat rengi',
  'Primary hover color' => 'Birincil vurgulu renk',
  'Light primary color' => 'Açık ana renk',
  'Danger color' => 'Tehlike rengi',
  'Success color' => 'Başarı rengi',
  'Warning color' => 'Uyarı rengi',
  'You can connect your own domain to an ecommerce store. Enter the domain name below without http, www.' => 'Kendi alanınızı bir e-ticaret mağazasına bağlayabilirsiniz. Alan adını http, www olmadan aşağıya girin.',
  'Create new list' => 'Yeni liste oluştur',
  '' => '',
  'To Do List' => 'Yapılacaklar listesi',
  'Settings saved' => 'Ayarlar kaydedildi',
  'Welcome to our Store' => 'Mağazamıza Hoşgeldiniz',
  'Featured Products' => 'Özel Ürünler',
  'Sales Products' => 'Satış Ürünleri',
  'Bestsellers' => 'En çok satanlar',
  'New Products' => 'yeni ürünler',
  'My account' => 'Hesabım',
  'Addresses' => 'adresler',
  'not' => 'olumsuzluk',
  'From your account dashboard you can view your' => 'Hesap gösterge tablonuzdan görüntüleyebilirsiniz',
  'recent orders' => 'Son Siparişler',
  'manage your' => 'yönetmek',
  'shipping and billing addresses' => 'nakliye ve fatura adresleri',
  'and' => 've',
  'edit your password and account details' => 'şifrenizi ve hesap bilgilerinizi düzenleyin',
  'Edit your billing address' => 'Fatura adresinizi düzenleyin',
  'Shipping Address' => 'Teslimat Adresi',
  'Edit your shipping address' => 'Gönderim adresinizi düzenleyin',
  'All Rights Reserved' => 'Her hakkı saklıdır',
  'Main Menu' => 'Ana menü',
  'View cart' => 'Sepeti görüntüle',
  'has been added to your cart' => 'sepetinize eklendi',
  'Ecommerce builder' => 'E-ticaret oluşturucu',
  'Go to Dashboard' => 'Gösterge Tablosuna Git',
  'Miscellaneous' => 'Çeşitli',
  'Main Styles' => 'Ana Stiller',
  'Mobile settings' => 'Mobil ayarlar',
  'Header' => 'başlık',
  'Slider' => 'kaydırıcı',
  'Frontend product view' => 'Ön uç ürün görünümü',
  'Product single' => 'Ürün tek',
  'Store type' => 'Mağaza türü',
  'Show alert after add to cart' => 'Sepete ekledikten sonra uyarı göster',
  'Show mini popup after add to cart' => 'Sepete ekledikten sonra mini açılır pencereyi göster',
  'Show / hide add to cart button' => 'Sepete ekle düğmesini göster / gizle',
  'Show / hide buy now button' => 'Şimdi satın al düğmesini göster / gizle',
  'Buy button type' => 'Düğme türü satın al',
  'Button text buy now' => 'Düğme metni şimdi satın al',
  'Button text add to cart' => 'Sepete ekle buton metni',
  'Best sellers section' => 'En çok satanlar bölümü',
  'Featured products section' => 'Öne çıkan ürünler bölümü',
  'Upload store logo' => 'Mağaza logosunu yükle',
  'Light store logo' => 'Hafif mağaza logosu',
  'Dark store logo' => 'Karanlık mağaza logosu',
  'Light store icon' => 'Hafif mağaza simgesi',
  'Dark store icon' => 'Karanlık mağaza simgesi',
  'Logo settings' => 'Logo ayarları',
  'Color logo store in header' => 'Başlıkta renkli logo deposu',
  'Logo height' => 'Logo yüksekliği',
  'How many products to show' => 'Kaç ürün gösterilecek',
  'Hide reviews on frontend' => 'Ön uçtaki yorumları gizle',
  'Page section width' => 'Sayfa bölümü genişliği',
  'Store pickup text' => 'Teslim alma metnini saklayın',
  'Header top background color' => 'Başlık üst arka plan rengi',
  'Button: home' => 'düğme: ev',
  'Button: cart' => 'Düğme: sepet',
  'Button: account' => 'Düğme: hesap',
  'Button: contact' => 'Düğme: iletişim',
  'Button: orders' => 'Düğme: siparişler',
  'Gallery preview' => 'Galeri önizlemesi',
  'Related products max width  576px' => 'İlgili ürünler maksimum genişlik 576px',
  'Related products max width 768px' => 'İlgili ürünler maksimum genişlik 768 piksel',
  'Related products max width 992px' => 'İlgili ürünler maksimum genişlik 992px',
  'Related products min width 992px' => 'İlgili ürünler minimum genişlik 992px',
  'Autoplay related products miliseconds' => 'Otomatik oynatma ile ilgili ürünler milisaniye',
  'Show home store' => 'Ev mağazasını göster',
  'Mobile view' => 'Mobil görünüm',
  'Tablet view' => 'tablet görünümü',
  'Desktop view' => 'Masaüstü görünümü',
  'Maximum related products to show' => 'Gösterilecek maksimum ilgili ürün',
  'Sticky bottom add to cart' => 'Yapışkan alt sepete ekle',
  'Related products autoplay' => 'İlgili ürünler otomatik oynatma',
  'Related product' => 'İlgili ürün',
  'Show product sales' => 'Ürün satışlarını göster',
  'Show AddThis' => 'AddThis&#39;i göster',
  'AddThis class' => 'Bu sınıfı ekle',
  'Product settings' => 'Ürün ayarları',
  'Type buttons' => 'Yazım düğmeleri',
  'Front-end Builder' => 'Ön Uç Oluşturucu',
  'Frontend Settings' => 'Ön Uç Ayarları',
  'Front product add to cart slideup' => 'Ön ürün sepete ekle kaydırmalı',
  'Featured section' => 'Öne çıkan bölüm',
  'Products per row' => 'Satır başına ürünler',
  'Text section' => 'Metin bölümü',
  'Show reviews' => 'Yorumları göster',
  'New products section' => 'Yeni ürünler bölümü',
  'Show sticky footer menu' => 'Yapışkan alt bilgi menüsünü göster',
  'Sticky footer menu' => 'Yapışkan alt bilgi menüsü',
  'Edit contact page' => 'İletişim sayfasını düzenle',
  'Turn on contact page' => 'İletişim sayfasını aç',
  'Contact page' => 'İletişim sayfası',
  'Columns' => 'Sütunlar',
  'Welcome text in header' => 'Başlıkta hoş geldiniz metni',
  'Deals section' => 'Fırsatlar bölümü',
  'Style' => 'stil',
  'Google Font family' => 'Google Yazı Tipi ailesi',
  'Header middle background color' => 'Başlık orta arka plan rengi',
  'Category view' => 'Kategori görünümü',
  'Product view' => 'Ürün görünümü',
  'Header settings' => 'Başlık ayarları',
  'Hide search' => 'Aramayı gizle',
  'Order section' => 'Sipariş bölümü',
  'PX' => 'PX',
  'Fonts' => 'Yazı Tipleri',
  'Font family' => 'Font ailesi',
  'Styles' => 'Stiller',
  'My Account' => 'Hesabım',
  'Show delivery note' => 'Teslimat notunu göster',
  'New address' => 'Yeni adres',
  'Choose delivery time' => 'Teslimat süresini seçin',
  'Delivery to' => 'Teslimat',
  'Price Details' => 'Fiyat Detayları',
  'Continue Shopping' => 'Alışverişe devam',
  'Enter coupon code here...' => 'Kupon kodunu buraya girin...',
  'If you have a coupon code, please apply it below.' => 'Kupon kodunuz varsa, lütfen aşağıya uygulayın.',
  'Enter your code' => 'Kodunuzu girin',
  'Have a coupon?' => 'Kuponunuz var mı?',
  'Order Number' => 'Sipariş numarası',
  'Login / Sign Up' => 'Giriş yapmak kayıt olmak',
  'Continue as guest' => 'Misafir olarak devam et',
  'Welcome' => 'Hoş geldin',
  'Impression' => 'İzlenim',
  'builder' => 'inşaatçı',
  'Statistics' => 'İstatistik',
  'No Page' => 'Sayfa Yok',
  'Example: addthis_native_toolbox' => 'Örnek: addthis_native_toolbox',
  'AddThis JS Code URL' => 'AddThis JS Kodu URL&#39;si',
  'Example: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6' => 'Örnek: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6',
  'Show product reviews' => 'Ürün incelemelerini göster',
  'Logo max width' => 'Logo maksimum genişliği',
  'Category:' => 'Kategori:',
  'Buttons product single' => 'Düğmeler ürün tek',
  'Add to cart background' => 'Sepete ekle arka planı',
  'Add to cart background hover' => 'Sepete ekle arka planı vurgulu',
  'Add to cart font color' => 'Sepete ekle yazı tipi rengi',
  'Add to cart hover font color' => 'Sepete ekle vurgulu yazı tipi rengi',
  'Logo width' => 'Logo genişliği',
  'Visual Flow Campaigns' => 'Görsel Akış Kampanyaları',
  'Digital' => 'Dijital',
  'Physical' => 'Fiziksel',
  'Instagram list' => 'Instagram listesi',
  'Facebook Pages' => 'Facebook Sayfaları',
  'Facebook Groups' => 'Facebook Grupları',
  'Before <code>&lt;/body&gt;</code>' => 'Önce <code>&lt;/body&gt;</code>',
  'WhatsApp' => 'Naber',
  'Footer' => 'altbilgi',
  'Footer Settings' => 'Altbilgi Ayarları',
  'Footer background' => 'Altbilgi arka planı',
  'Footer text color' => 'Altbilgi metin rengi',
  'Footer link color' => 'Altbilgi bağlantı rengi',
  'Footer link hover color' => 'Altbilgi bağlantısı vurgulu rengi',
  'Buttons add to cart home' => 'Sepete ekle butonları',
  'product_single_width_0_items_related' => 'product_single_width_0_items_ilgili',
            'Instagram Bot' => 'instagram botu',
);