<?php

		$lang = array (
  'Dark mode' => 'Chế độ tối',
  'Help' => 'Trợ giúp',
  'Image Editor N1' => 'Trình chỉnh sửa hình ảnh N1',
  'Image Editor N2' => 'Trình chỉnh sửa hình ảnh N2',
  'Image Editor N3' => 'Trình chỉnh sửa hình ảnh N3',
  'Whatsapp link generator' => 'Trình tạo liên kết Whatsapp',
  'UTILITY TOOLS' => 'CÔNG CỤ TIỆN ÍCH',
  'Google Api' => 'Google Api',
  'Marketing' => 'Tiếp thị',
  'Enable mobile footer menu?' => 'Bật menu chân trang trên thiết bị di động?',
  'Show store name in header' => 'Hiển thị tên cửa hàng trong tiêu đề',
  'Logo store in header' => 'Lưu trữ biểu trưng trong tiêu đề',
  'Enable addthis on product view' => 'Bật addthis trên chế độ xem sản phẩm',
  'Addthis Javascript code (inline sharing toolbox)' => 'Thêm mã Javascript này (hộp công cụ chia sẻ nội tuyến)',
  'Enable contact page' => 'Bật trang liên hệ',
  'Edit contact page (BETA)' => 'Chỉnh sửa trang liên hệ (BETA)',
  'Check Update v2' => 'Kiểm tra Cập nhật v2',
  'NVX Addon Manager' => 'NVX Addon Manager',
  'birthdate number gain' => 'tăng số ngày sinh',
  'BUG Reports' => 'Báo cáo lỗi',
  'Go to BUG Report Form' => 'Đi tới Biểu mẫu Báo cáo BUG',
  'Do you really want to deactivate this dashboard theme?' => 'Bạn có thực sự muốn hủy kích hoạt chủ đề trang tổng quan này không?',
  'Deactivate theme?' => 'Hủy kích hoạt chủ đề?',
  'Help page editor' => 'Trình chỉnh sửa trang trợ giúp',
  'FAQ page (view for all)' => 'Trang câu hỏi thường gặp (xem tất cả)',
  'Help page (view for all)' => 'Trang trợ giúp (xem tất cả)',
  'Help page (only view for admin)' => 'Trang trợ giúp (chỉ xem cho quản trị viên)',
  'Hebrew language flag' => 'Cờ ngôn ngữ Do Thái',
  'Custom dashboard section (view for all)' => 'Phần trang tổng quan tùy chỉnh (xem cho tất cả)',
  'Special pages' => 'Các trang đặc biệt',
  'Arabic language flag' => 'Cờ ngôn ngữ Ả Rập',
  'Show greetings' => 'Hiển thị lời chào',
  'Type greetings' => 'Nhập lời chào',
  'Class name for addthis' => 'Tên lớp cho addthis',
  'Force Reprocessing means you are going to process this campaign again from where it ended. You should do only if you think the campaign is hung for long time and did not send message for long time. It may happen for any server timeout issue or server going down during last attempt or any other server issue. So only click OK if you think message is not sending. Are you sure to Reprocessing ?' => 'Buộc xử lý lại có nghĩa là bạn sẽ xử lý lại chiến dịch này từ nơi nó đã kết thúc. Bạn chỉ nên làm nếu bạn nghĩ rằng chiến dịch đã bị treo trong một thời gian dài và không gửi tin nhắn trong một thời gian dài. Nó có thể xảy ra đối với bất kỳ sự cố hết thời gian chờ của máy chủ hoặc máy chủ gặp sự cố trong lần thử cuối cùng hoặc bất kỳ sự cố máy chủ nào khác. Vì vậy, chỉ nhấp vào OK nếu bạn nghĩ rằng tin nhắn không được gửi đi. Bạn có chắc chắn Xử lý lại không?',
  'You can add here Facebook Pixel, Google Pixel, Facebook Messenger codes. You can also put any other codes before <code>&lt;/body&gt;</code> tag.' => 'Bạn có thể thêm vào đây mã Facebook Pixel, Google Pixel, Facebook Messenger. Bạn cũng có thể đặt bất kỳ mã nào khác trước <code>&lt;/body&gt;</code> .',
  'or login with email' => 'hoặc đăng nhập bằng email',
  'Display annual plans' => 'Hiển thị các kế hoạch hàng năm',
  'Answer' => 'Trả lời',
  'Delete' => 'Xóa bỏ',
  'Question' => 'Câu hỏi',
  'FAQ' => 'Câu hỏi thường gặp',
  'Theme features' => 'Các tính năng chủ đề',
  'Marketing features' => 'Các tính năng tiếp thị',
  'Hide login via email on login page' => 'Ẩn thông tin đăng nhập qua email trên trang đăng nhập',
  'Default color scheme' => 'Bảng màu mặc định',
  'Use NVX theme login page style?' => 'Sử dụng kiểu trang đăng nhập chủ đề NVX?',
  'Sidebar icon style' => 'Kiểu biểu tượng thanh bên',
  'Theme settings' => 'Cài đặt chủ đề',
  'FAQ page (only view for admin)' => 'Trang câu hỏi thường gặp (chỉ xem dành cho quản trị viên)',
  'Marketing Features' => 'Các tính năng tiếp thị',
  'Show renew button for trial package and before expire X days' => 'Hiển thị nút gia hạn cho gói dùng thử và trước khi hết hạn X ngày',
  'Tasks upcoming' => 'Nhiệm vụ sắp tới',
  'NVX Theme Settings' => 'Cài đặt Chủ đề NVX',
  'Ecommerce Custom Domain' => 'Miền tùy chỉnh thương mại điện tử',
  'Kanban' => 'Kanban',
  'custom domain' => 'tên miền tùy chọn',
  'Enable mobile footer text menu?' => 'Bật menu văn bản chân trang trên thiết bị di động?',
  'Appearence On' => 'Appearence On',
  'Mon' => 'Thứ hai',
  'Wed' => 'Thứ Tư',
  'Tue' => 'Thứ ba',
  'Fri' => 'T6',
  'Thu' => 'Thu',
  'Sat' => 'Đã ngồi',
  'Sun' => 'mặt trời',
  'Myfatoorah Supported Currency' => 'Tiền tệ được hỗ trợ của Myfatoorah',
  'Add to Home Screen' => 'Thêm vào màn hình chính',
  'Continue in browser' => 'Tiếp tục trong trình duyệt',
  'To install tap' => 'Để cài đặt, hãy nhấn',
  'and choose' => 'và lựa chọn',
  'Navigation google fonts name' => 'Điều hướng tên phông chữ google',
  'Body google fonts name' => 'Tên phông chữ google nội dung',
  'Body font size' => 'Kích thước phông chữ nội dung',
  'Card title font size' => 'Kích thước phông chữ tiêu đề thẻ',
  'Semi dark sidebar color' => 'Màu thanh bên nửa tối',
  'Sidebar icon color' => 'Màu biểu tượng thanh bên',
  'Sidebar text color' => 'Màu văn bản của thanh bên',
  'Primary color' => 'Màu chính',
  'Primary outline color' => 'Màu đường viền chính',
  'Primary hover color' => 'Màu di chuột chính',
  'Light primary color' => 'Màu cơ bản nhạt',
  'Danger color' => 'Màu nguy hiểm',
  'Success color' => 'Màu thành công',
  'Warning color' => 'Màu cảnh báo',
  'You can connect your own domain to an ecommerce store. Enter the domain name below without http, www.' => 'Bạn có thể kết nối miền của riêng mình với một cửa hàng thương mại điện tử. Nhập tên miền bên dưới không có http, www.',
  'Create new list' => 'Tạo danh sách mới',
  '' => '',
  'To Do List' => 'Những việc cần làm',
  'Settings saved' => 'Đã lưu cài đặt',
  'Welcome to our Store' => 'Chào mừng bạn đến với cửa hàng của chúng tôi',
  'Featured Products' => 'Sản phẩm nổi bật',
  'Sales Products' => 'Sản phẩm bán hàng',
  'Bestsellers' => 'Bán chạy nhất',
  'New Products' => 'Sản phẩm mới',
  'My account' => 'Tài khoản của tôi',
  'Addresses' => 'Địa chỉ',
  'not' => 'không phải',
  'From your account dashboard you can view your' => 'Từ trang tổng quan tài khoản của bạn, bạn có thể xem',
  'recent orders' => 'những đơn đặt hàng gần đây',
  'manage your' => 'quản lý của bạn',
  'shipping and billing addresses' => 'địa chỉ giao hàng và thanh toán',
  'and' => 'và',
  'edit your password and account details' => 'chỉnh sửa mật khẩu và chi tiết tài khoản của bạn',
  'Edit your billing address' => 'Chỉnh sửa địa chỉ thanh toán của bạn',
  'Shipping Address' => 'Địa chỉ giao hàng',
  'Edit your shipping address' => 'Chỉnh sửa địa chỉ giao hàng của bạn',
  'All Rights Reserved' => 'Đã đăng ký Bản quyền',
  'Main Menu' => 'Thực đơn chính',
  'View cart' => 'Xem giỏ hàng',
  'has been added to your cart' => 'Đã được thêm vào giỏ hàng của bạn',
  'Ecommerce builder' => 'Trình tạo thương mại điện tử',
  'Go to Dashboard' => 'Đi đến bảng điều khiển',
  'Miscellaneous' => 'Điều khoản khác',
  'Main Styles' => 'Phong cách chính',
  'Mobile settings' => 'Cài đặt di động',
  'Header' => 'Tiêu đề',
  'Slider' => 'Thanh trượt',
  'Frontend product view' => 'Giao diện sản phẩm xem trước',
  'Product single' => 'Sản phẩm đơn',
  'Store type' => 'Loại cửa hàng',
  'Show alert after add to cart' => 'Hiển thị cảnh báo sau khi thêm vào giỏ hàng',
  'Show mini popup after add to cart' => 'Hiển thị cửa sổ bật lên nhỏ sau khi thêm vào giỏ hàng',
  'Show / hide add to cart button' => 'Hiển thị / ẩn nút thêm vào giỏ hàng',
  'Show / hide buy now button' => 'Hiển thị / ẩn nút mua ngay bây giờ',
  'Buy button type' => 'Mua loại nút',
  'Button text buy now' => 'Văn bản nút mua ngay bây giờ',
  'Button text add to cart' => 'Văn bản nút thêm vào giỏ hàng',
  'Best sellers section' => 'Phần bán chạy nhất',
  'Featured products section' => 'Phần sản phẩm nổi bật',
  'Upload store logo' => 'Tải lên biểu trưng cửa hàng',
  'Light store logo' => 'Logo cửa hàng ánh sáng',
  'Dark store logo' => 'Logo cửa hàng tối',
  'Light store icon' => 'Biểu tượng cửa hàng ánh sáng',
  'Dark store icon' => 'Biểu tượng cửa hàng tối',
  'Logo settings' => 'Cài đặt biểu trưng',
  'Color logo store in header' => 'Lưu trữ biểu trưng màu trong tiêu đề',
  'Logo height' => 'Chiều cao logo',
  'How many products to show' => 'Có bao nhiêu sản phẩm để hiển thị',
  'Hide reviews on frontend' => 'Ẩn các bài đánh giá trên giao diện người dùng',
  'Page section width' => 'Chiều rộng phần trang',
  'Store pickup text' => 'Văn bản nhận hàng tại cửa hàng',
  'Header top background color' => 'Màu nền trên cùng của tiêu đề',
  'Button: home' => 'Nút: nhà',
  'Button: cart' => 'Nút: giỏ hàng',
  'Button: account' => 'Nút: tài khoản',
  'Button: contact' => 'Nút: liên hệ',
  'Button: orders' => 'Nút: đơn đặt hàng',
  'Gallery preview' => 'Xem trước thư viện',
  'Related products max width  576px' => 'Sản phẩm liên quan chiều rộng tối đa 576px',
  'Related products max width 768px' => 'Sản phẩm liên quan chiều rộng tối đa 768px',
  'Related products max width 992px' => 'Sản phẩm liên quan chiều rộng tối đa 992px',
  'Related products min width 992px' => 'Sản phẩm liên quan Chiều rộng tối thiểu 992px',
  'Autoplay related products miliseconds' => 'Tự động phát các sản phẩm liên quan mili giây',
  'Show home store' => 'Hiển thị cửa hàng gia đình',
  'Mobile view' => 'Chế độ xem di động',
  'Tablet view' => 'Chế độ xem máy tính bảng',
  'Desktop view' => 'Chế độ xem máy tính để bàn',
  'Maximum related products to show' => 'Sản phẩm liên quan tối đa để hiển thị',
  'Sticky bottom add to cart' => 'Thêm vào giỏ hàng dính phía dưới',
  'Related products autoplay' => 'Sản phẩm liên quan tự động phát',
  'Related product' => 'Sản phẩm liên quan',
  'Show product sales' => 'Hiển thị doanh số bán sản phẩm',
  'Show AddThis' => 'Hiển thị AddThis',
  'AddThis class' => 'AddThis class',
  'Product settings' => 'Cài đặt sản phẩm',
  'Type buttons' => 'Nhập các nút',
  'Front-end Builder' => 'Trình tạo giao diện người dùng',
  'Frontend Settings' => 'Cài đặt giao diện người dùng',
  'Front product add to cart slideup' => 'Sản phẩm phía trước thêm vào slideup giỏ hàng',
  'Featured section' => 'Phần nổi bật',
  'Products per row' => 'Sản phẩm mỗi hàng',
  'Text section' => 'Phần văn bản',
  'Show reviews' => 'Hiển thị các bài đánh giá',
  'New products section' => 'Phần sản phẩm mới',
  'Show sticky footer menu' => 'Hiển thị menu chân trang cố định',
  'Sticky footer menu' => 'Menu chân trang cố định',
  'Edit contact page' => 'Chỉnh sửa trang liên hệ',
  'Turn on contact page' => 'Bật trang liên hệ',
  'Contact page' => 'Trang liên lạc',
  'Columns' => 'Cột',
  'Welcome text in header' => 'Văn bản chào mừng trong tiêu đề',
  'Deals section' => 'Phần giao dịch',
  'Style' => 'Phong cách',
  'Google Font family' => 'Họ Phông chữ của Google',
  'Header middle background color' => 'Màu nền ở giữa tiêu đề',
  'Category view' => 'Chế độ xem danh mục',
  'Product view' => 'Xem sản phẩm',
  'Header settings' => 'Cài đặt tiêu đề',
  'Hide search' => 'Ẩn tìm kiếm',
  'Order section' => 'Phần đặt hàng',
  'PX' => 'PX',
  'Fonts' => 'Phông chữ',
  'Font family' => 'Họ phông chữ',
  'Styles' => 'Phong cách',
  'My Account' => 'Tài khoản của tôi',
  'Show delivery note' => 'Hiển thị phiếu giao hàng',
  'New address' => 'Địa chỉ mới',
  'Choose delivery time' => 'Chọn thời gian giao hàng',
  'Delivery to' => 'Chuyển tới',
  'Price Details' => 'Chi tiết giá cả',
  'Continue Shopping' => 'Tiếp tục mua sắm',
  'Enter coupon code here...' => 'Nhập mã phiếu giảm giá tại đây ...',
  'If you have a coupon code, please apply it below.' => 'Nếu bạn có một mã giảm giá, vui lòng áp dụng nó bên dưới.',
  'Enter your code' => 'nhập mã của bạn',
  'Have a coupon?' => 'Có phiếu giảm giá?',
  'Order Number' => 'Số đơn hàng',
  'Login / Sign Up' => 'Đăng nhập Đăng ký',
  'Continue as guest' => 'Tiếp tục với tư cách khách',
  'Welcome' => 'Chào mừng',
  'Impression' => 'Ấn tượng',
  'builder' => 'người xây dựng',
  'Statistics' => 'Số liệu thống kê',
  'No Page' => 'Không có trang',
  'Example: addthis_native_toolbox' => 'Ví dụ: addthis_native_toolbox',
  'AddThis JS Code URL' => 'URL mã JS AddThis',
  'Example: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6' => 'Ví dụ: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6',
  'Show product reviews' => 'Hiển thị đánh giá sản phẩm',
  'Logo max width' => 'Chiều rộng tối đa của biểu trưng',
  'Category:' => 'Loại:',
  'Buttons product single' => 'Buttons product single',
  'Add to cart background' => 'Thêm vào nền giỏ hàng',
  'Add to cart background hover' => 'Thêm vào di chuột nền giỏ hàng',
  'Add to cart font color' => 'Thêm màu phông chữ vào giỏ hàng',
  'Add to cart hover font color' => 'Thêm vào màu phông chữ khi di chuột qua giỏ hàng',
  'Logo width' => 'Chiều rộng logo',
  'Visual Flow Campaigns' => 'Chiến dịch dòng trực quan',
  'Digital' => 'Kỹ thuật số',
  'Physical' => 'Thể lực',
  'Instagram list' => 'Danh sách Instagram',
  'Facebook Pages' => 'Trang Facebook',
  'Facebook Groups' => 'Nhóm Facebook',
  'Before <code>&lt;/body&gt;</code>' => 'Trước <code>&lt;/body&gt;</code>',
  'WhatsApp' => 'WhatsApp',
  'Footer' => 'Chân trang',
  'Footer Settings' => 'Cài đặt chân trang',
  'Footer background' => 'Nền chân trang',
  'Footer text color' => 'Màu văn bản chân trang',
  'Footer link color' => 'Màu liên kết chân trang',
  'Footer link hover color' => 'Màu di chuột của liên kết chân trang',
  'Buttons add to cart home' => 'Các nút thêm vào giỏ hàng về nhà',
  'product_single_width_0_items_related' => 'product_single_width_0_items_ Related',
            'Instagram Bot' => 'Bot Instagram',
);